Version 4.0 HI-TECH Software Intermediate Code
"2464 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2464: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
[v F761 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF761 ~T0 @X0 0 e ]
[p i __delay ]
"278 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"2461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2461: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"56 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h: 56: extern size_t strlen(const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"1337 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1337: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1225: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2004: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1059: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2158: extern volatile __bit ADCS0 __attribute__((address(0xFE)));
[v _ADCS0 `Vb ~T0 @X0 0 e@254 ]
"1155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1155: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1275: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2455: extern volatile __bit RBIE __attribute__((address(0x5B)));
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"2344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2344: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2458: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"2536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2536: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2290: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2722: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2566: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2191: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2725: extern volatile __bit TXIE __attribute__((address(0x464)));
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"2497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2497: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"1855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1855: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2347: extern volatile __bit GO __attribute__((address(0xFA)));
[v _GO `Vb ~T0 @X0 0 e@250 ]
"1052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1052: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1997: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"36 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h: 36: extern char * strcat(char *, const char *);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2257: extern volatile __bit CHS0 __attribute__((address(0xFB)));
[v _CHS0 `Vb ~T0 @X0 0 e@251 ]
"67 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 67: extern int atoi(const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"366 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 366:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 376:     struct {
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . T0IF . T0IE ]
"365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 365: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 383: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"2728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2728: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 959: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[p mainexit ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 termometroDiferencial.c
[; ;termometroDiferencial.c: 8: unsigned int waiting = 1;
[v _waiting `ui ~T0 @X0 1 e ]
[i _waiting
-> -> 1 `i `ui
]
"9
[; ;termometroDiferencial.c: 9: unsigned int showDiferenceTemp = 0;
[v _showDiferenceTemp `ui ~T0 @X0 1 e ]
[i _showDiferenceTemp
-> -> 0 `i `ui
]
"10
[; ;termometroDiferencial.c: 10: unsigned int maxTemp = 150;
[v _maxTemp `ui ~T0 @X0 1 e ]
[i _maxTemp
-> -> 150 `i `ui
]
"11
[; ;termometroDiferencial.c: 11: unsigned int onConfTempMode = 1;
[v _onConfTempMode `ui ~T0 @X0 1 e ]
[i _onConfTempMode
-> -> 1 `i `ui
]
"12
[; ;termometroDiferencial.c: 12: char maxTempString[5];
[v _maxTempString `uc ~T0 @X0 -> 5 `i e ]
"13
[; ;termometroDiferencial.c: 13: unsigned int cont = 0;
[v _cont `ui ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `ui
]
"14
[; ;termometroDiferencial.c: 14: unsigned int clear = 1;
[v _clear `ui ~T0 @X0 1 e ]
[i _clear
-> -> 1 `i `ui
]
"15
[; ;termometroDiferencial.c: 15: unsigned int readTem = 0;
[v _readTem `ui ~T0 @X0 1 e ]
[i _readTem
-> -> 0 `i `ui
]
"20
[; ;termometroDiferencial.c: 20: void wait() {
[v _wait `(v ~T0 @X0 1 ef ]
{
[e :U _wait ]
[f ]
"21
[; ;termometroDiferencial.c: 21:     while (1);
[e :U 94 ]
[e :U 93 ]
[e $U 94  ]
[e :U 95 ]
"22
[; ;termometroDiferencial.c: 22: }
[e :UE 92 ]
}
"27
[; ;termometroDiferencial.c: 27: void flank() {
[v _flank `(v ~T0 @X0 1 ef ]
{
[e :U _flank ]
[f ]
"28
[; ;termometroDiferencial.c: 28:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"29
[; ;termometroDiferencial.c: 29:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"30
[; ;termometroDiferencial.c: 30:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"31
[; ;termometroDiferencial.c: 31: }
[e :UE 96 ]
}
"38
[; ;termometroDiferencial.c: 38: void sendNibble(int n, int rs) {
[v _sendNibble `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _sendNibble ]
[v _n `i ~T0 @X0 1 r1 ]
[v _rs `i ~T0 @X0 1 r2 ]
[f ]
"41
[; ;termometroDiferencial.c: 41:     int d1 = n >> 2;
[v _d1 `i ~T0 @X0 1 a ]
[e = _d1 >> _n -> 2 `i ]
"42
[; ;termometroDiferencial.c: 42:     PORTC = d1;
[e = _PORTC -> _d1 `uc ]
"43
[; ;termometroDiferencial.c: 43:     RC0 = rs;
[e = _RC0 -> _rs `b ]
"44
[; ;termometroDiferencial.c: 44:     flank();
[e ( _flank ..  ]
"46
[; ;termometroDiferencial.c: 46:     int d2 = n << 2;
[v _d2 `i ~T0 @X0 1 a ]
[e = _d2 << _n -> 2 `i ]
"47
[; ;termometroDiferencial.c: 47:     PORTC = d2;
[e = _PORTC -> _d2 `uc ]
"48
[; ;termometroDiferencial.c: 48:     RC0 = rs;
[e = _RC0 -> _rs `b ]
"49
[; ;termometroDiferencial.c: 49:     flank();
[e ( _flank ..  ]
"50
[; ;termometroDiferencial.c: 50: }
[e :UE 97 ]
}
"55
[; ;termometroDiferencial.c: 55: void turnOnLCD() {
[v _turnOnLCD `(v ~T0 @X0 1 ef ]
{
[e :U _turnOnLCD ]
[f ]
"56
[; ;termometroDiferencial.c: 56:     int turnOn = 14;
[v _turnOn `i ~T0 @X0 1 a ]
[e = _turnOn -> 14 `i ]
"57
[; ;termometroDiferencial.c: 57:     int d1 = turnOn >> 2;
[v _d1 `i ~T0 @X0 1 a ]
[e = _d1 >> _turnOn -> 2 `i ]
"58
[; ;termometroDiferencial.c: 58:     PORTC = d1;
[e = _PORTC -> _d1 `uc ]
"59
[; ;termometroDiferencial.c: 59:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"60
[; ;termometroDiferencial.c: 60:     flank();
[e ( _flank ..  ]
"61
[; ;termometroDiferencial.c: 61:     int d2 = turnOn << 2;
[v _d2 `i ~T0 @X0 1 a ]
[e = _d2 << _turnOn -> 2 `i ]
"62
[; ;termometroDiferencial.c: 62:     PORTC = d2;
[e = _PORTC -> _d2 `uc ]
"63
[; ;termometroDiferencial.c: 63:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"64
[; ;termometroDiferencial.c: 64:     flank();
[e ( _flank ..  ]
"65
[; ;termometroDiferencial.c: 65: }
[e :UE 98 ]
}
"72
[; ;termometroDiferencial.c: 72: void putCharacter(char character, int position) {
[v _putCharacter `(v ~T0 @X0 1 ef2`uc`i ]
{
[e :U _putCharacter ]
[v _character `uc ~T0 @X0 1 r1 ]
[v _position `i ~T0 @X0 1 r2 ]
[f ]
"74
[; ;termometroDiferencial.c: 74:     sendNibble(128 + position, 0);
[e ( _sendNibble (2 , + -> 128 `i _position -> 0 `i ]
"76
[; ;termometroDiferencial.c: 76:     sendNibble(character, 1);
[e ( _sendNibble (2 , -> _character `i -> 1 `i ]
"78
[; ;termometroDiferencial.c: 78:     turnOnLCD();
[e ( _turnOnLCD ..  ]
"79
[; ;termometroDiferencial.c: 79: }
[e :UE 99 ]
}
"85
[; ;termometroDiferencial.c: 85: void writeWord(char word[]) {
[v _writeWord `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _writeWord ]
[v _word `*uc ~T0 @X0 1 r1 ]
[f ]
"86
[; ;termometroDiferencial.c: 86:     for (unsigned int i = 0; i < strlen(word); i++) {
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 104  ]
[e :U 101 ]
{
"87
[; ;termometroDiferencial.c: 87:         putCharacter(word[i], i);
[e ( _putCharacter (2 , *U + _word * -> _i `ux -> -> # *U _word `ui `ux -> _i `i ]
"88
[; ;termometroDiferencial.c: 88:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 104 ]
[e $ < _i ( _strlen (1 -> _word `*Cuc 101  ]
[e :U 102 ]
}
"89
[; ;termometroDiferencial.c: 89: }
[e :UE 100 ]
}
"95
[; ;termometroDiferencial.c: 95: void writeOnLCD(char word[]) {
[v _writeOnLCD `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _writeOnLCD ]
[v _word `*uc ~T0 @X0 1 r1 ]
[f ]
"96
[; ;termometroDiferencial.c: 96:     writeWord(word);
[e ( _writeWord (1 _word ]
"97
[; ;termometroDiferencial.c: 97: }
[e :UE 105 ]
}
"102
[; ;termometroDiferencial.c: 102: void clearLCD() {
[v _clearLCD `(v ~T0 @X0 1 ef ]
{
[e :U _clearLCD ]
[f ]
"103
[; ;termometroDiferencial.c: 103:     sendNibble(1, 0);
[e ( _sendNibble (2 , -> 1 `i -> 0 `i ]
"104
[; ;termometroDiferencial.c: 104: }
[e :UE 106 ]
}
"109
[; ;termometroDiferencial.c: 109: void configThermo() {
[v _configThermo `(v ~T0 @X0 1 ef ]
{
[e :U _configThermo ]
[f ]
"110
[; ;termometroDiferencial.c: 110:     TRISC = 128;
[e = _TRISC -> -> 128 `i `uc ]
"111
[; ;termometroDiferencial.c: 111:     TRISA = 1;
[e = _TRISA -> -> 1 `i `uc ]
"112
[; ;termometroDiferencial.c: 112:     ADCON1 = 128;
[e = _ADCON1 -> -> 128 `i `uc ]
"113
[; ;termometroDiferencial.c: 113:     ADCON0 = 1;
[e = _ADCON0 -> -> 1 `i `uc ]
"114
[; ;termometroDiferencial.c: 114:     ADCS0 = 1;
[e = _ADCS0 -> -> 1 `i `b ]
"115
[; ;termometroDiferencial.c: 115:     sendNibble(8, 0);
[e ( _sendNibble (2 , -> 8 `i -> 0 `i ]
"116
[; ;termometroDiferencial.c: 116: }
[e :UE 107 ]
}
"121
[; ;termometroDiferencial.c: 121: void configKeyboard() {
[v _configKeyboard `(v ~T0 @X0 1 ef ]
{
[e :U _configKeyboard ]
[f ]
"122
[; ;termometroDiferencial.c: 122:     OPTION_REG = 7;
[e = _OPTION_REG -> -> 7 `i `uc ]
"123
[; ;termometroDiferencial.c: 123:     TRISB = 240;
[e = _TRISB -> -> 240 `i `uc ]
"124
[; ;termometroDiferencial.c: 124:     RBIE = 1;
[e = _RBIE -> -> 1 `i `b ]
"125
[; ;termometroDiferencial.c: 125:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"126
[; ;termometroDiferencial.c: 126:     RBIF = 1;
[e = _RBIF -> -> 1 `i `b ]
"127
[; ;termometroDiferencial.c: 127: }
[e :UE 108 ]
}
"132
[; ;termometroDiferencial.c: 132: void configSerialPort() {
[v _configSerialPort `(v ~T0 @X0 1 ef ]
{
[e :U _configSerialPort ]
[f ]
"133
[; ;termometroDiferencial.c: 133:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"134
[; ;termometroDiferencial.c: 134:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"135
[; ;termometroDiferencial.c: 135:     CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"136
[; ;termometroDiferencial.c: 136:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"137
[; ;termometroDiferencial.c: 137:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"138
[; ;termometroDiferencial.c: 138:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"140
[; ;termometroDiferencial.c: 140:     TXIE = 1;
[e = _TXIE -> -> 1 `i `b ]
"141
[; ;termometroDiferencial.c: 141:     RCIE = 0;
[e = _RCIE -> -> 0 `i `b ]
"143
[; ;termometroDiferencial.c: 143:     SPBRG = 25.04166667;
[e = _SPBRG -> .25.04166667 `uc ]
"144
[; ;termometroDiferencial.c: 144: }
[e :UE 109 ]
}
"150
[; ;termometroDiferencial.c: 150: int getVoltaje() {
[v _getVoltaje `(i ~T0 @X0 1 ef ]
{
[e :U _getVoltaje ]
[f ]
"151
[; ;termometroDiferencial.c: 151:     GO = 1;
[e = _GO -> -> 1 `i `b ]
"152
[; ;termometroDiferencial.c: 152:     while (GO) {
[e $U 111  ]
[e :U 112 ]
{
"153
[; ;termometroDiferencial.c: 153:     };
}
[e :U 111 ]
"152
[; ;termometroDiferencial.c: 152:     while (GO) {
[e $ _GO 112  ]
[e :U 113 ]
"154
[; ;termometroDiferencial.c: 154:     return ADRESH * 256 + ADRESL;
[e ) + * -> _ADRESH `i -> 256 `i -> _ADRESL `i ]
[e $UE 110  ]
"155
[; ;termometroDiferencial.c: 155: }
[e :UE 110 ]
}
"162
[; ;termometroDiferencial.c: 162: int getTemperatureInt() {
[v _getTemperatureInt `(i ~T0 @X0 1 ef ]
{
[e :U _getTemperatureInt ]
[f ]
"163
[; ;termometroDiferencial.c: 163:     unsigned int temp;
[v _temp `ui ~T0 @X0 1 a ]
"164
[; ;termometroDiferencial.c: 164:     temp = getVoltaje()*0.4887585532746823;
[e = _temp -> * -> ( _getVoltaje ..  `d .0.4887585532746823 `ui ]
"166
[; ;termometroDiferencial.c: 166:     return temp;
[e ) -> _temp `i ]
[e $UE 114  ]
"167
[; ;termometroDiferencial.c: 167: }
[e :UE 114 ]
}
"174
[; ;termometroDiferencial.c: 174: char getTemperatureString() {
[v _getTemperatureString `(uc ~T0 @X0 1 ef ]
{
[e :U _getTemperatureString ]
[f ]
"175
[; ;termometroDiferencial.c: 175:     unsigned int temp;
[v _temp `ui ~T0 @X0 1 a ]
"176
[; ;termometroDiferencial.c: 176:     temp = getVoltaje()*0.4887585532746823;
[e = _temp -> * -> ( _getVoltaje ..  `d .0.4887585532746823 `ui ]
"177
[; ;termometroDiferencial.c: 177:     char str[12];
[v _str `uc ~T0 @X0 -> 12 `i a ]
"178
[; ;termometroDiferencial.c: 178:     sprintf(str, "%d", temp);
[e ( _sprintf (1 , (. , &U _str :s 1C _temp ]
"179
[; ;termometroDiferencial.c: 179:     strcat(str, "'C");
[e ( _strcat (2 , &U _str :s 2C ]
"181
[; ;termometroDiferencial.c: 181:     return str;
[e ) -> &U _str `uc ]
[e $UE 115  ]
"182
[; ;termometroDiferencial.c: 182: }
[e :UE 115 ]
}
"187
[; ;termometroDiferencial.c: 187: void ZeroSequenceKeyboard() {
[v _ZeroSequenceKeyboard `(v ~T0 @X0 1 ef ]
{
[e :U _ZeroSequenceKeyboard ]
[f ]
"188
[; ;termometroDiferencial.c: 188:     PORTB = 254;
[e = _PORTB -> -> 254 `i `uc ]
"189
[; ;termometroDiferencial.c: 189:     PORTB = 253;
[e = _PORTB -> -> 253 `i `uc ]
"190
[; ;termometroDiferencial.c: 190:     PORTB = 251;
[e = _PORTB -> -> 251 `i `uc ]
"191
[; ;termometroDiferencial.c: 191:     PORTB = 247;
[e = _PORTB -> -> 247 `i `uc ]
"192
[; ;termometroDiferencial.c: 192: }
[e :UE 116 ]
}
"197
[; ;termometroDiferencial.c: 197: void clearIfFirst() {
[v _clearIfFirst `(v ~T0 @X0 1 ef ]
{
[e :U _clearIfFirst ]
[f ]
"198
[; ;termometroDiferencial.c: 198:     if (clear == 1) {
[e $ ! == _clear -> -> 1 `i `ui 118  ]
{
"199
[; ;termometroDiferencial.c: 199:         clearLCD();
[e ( _clearLCD ..  ]
"200
[; ;termometroDiferencial.c: 200:         clear = 0;
[e = _clear -> -> 0 `i `ui ]
"201
[; ;termometroDiferencial.c: 201:     }
}
[e :U 118 ]
"202
[; ;termometroDiferencial.c: 202: }
[e :UE 117 ]
}
"208
[; ;termometroDiferencial.c: 208: void changeThermometerChannel(int channel) {
[v _changeThermometerChannel `(v ~T0 @X0 1 ef1`i ]
{
[e :U _changeThermometerChannel ]
[v _channel `i ~T0 @X0 1 r1 ]
[f ]
"209
[; ;termometroDiferencial.c: 209:     if (channel == 2) {
[e $ ! == _channel -> 2 `i 120  ]
{
"210
[; ;termometroDiferencial.c: 210:         CHS0 = 1;
[e = _CHS0 -> -> 1 `i `b ]
"211
[; ;termometroDiferencial.c: 211:     } else {
}
[e $U 121  ]
[e :U 120 ]
{
"212
[; ;termometroDiferencial.c: 212:         CHS0 = 0;
[e = _CHS0 -> -> 0 `i `b ]
"213
[; ;termometroDiferencial.c: 213:     }
}
[e :U 121 ]
"214
[; ;termometroDiferencial.c: 214: }
[e :UE 119 ]
}
"220
[; ;termometroDiferencial.c: 220: void addCharToMaxTemp(char character) {
[v _addCharToMaxTemp `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _addCharToMaxTemp ]
[v _character `uc ~T0 @X0 1 r1 ]
[f ]
"222
[; ;termometroDiferencial.c: 222:     if (waiting) {
[e $ ! != _waiting -> -> 0 `i `ui 123  ]
{
"223
[; ;termometroDiferencial.c: 223:         clearIfFirst();
[e ( _clearIfFirst ..  ]
"224
[; ;termometroDiferencial.c: 224:         if (cont < 3) {
[e $ ! < _cont -> -> 3 `i `ui 124  ]
{
"225
[; ;termometroDiferencial.c: 225:             maxTempString[cont] = character;
[e = *U + &U _maxTempString * -> _cont `ux -> -> # *U &U _maxTempString `ui `ux _character ]
"226
[; ;termometroDiferencial.c: 226:             putCharacter(character, cont);
[e ( _putCharacter (2 , _character -> _cont `i ]
"227
[; ;termometroDiferencial.c: 227:             cont++;
[e ++ _cont -> -> 1 `i `ui ]
"228
[; ;termometroDiferencial.c: 228:         }
}
[e :U 124 ]
"229
[; ;termometroDiferencial.c: 229:     }
}
[e :U 123 ]
"230
[; ;termometroDiferencial.c: 230: }
[e :UE 122 ]
}
"235
[; ;termometroDiferencial.c: 235: void keyboard() {
[v _keyboard `(v ~T0 @X0 1 ef ]
{
[e :U _keyboard ]
[f ]
"237
[; ;termometroDiferencial.c: 237:     switch (PORTB) {
[e $U 127  ]
{
"238
[; ;termometroDiferencial.c: 238:         case 238:
[e :U 128 ]
"239
[; ;termometroDiferencial.c: 239:             if (waiting) {
[e $ ! != _waiting -> -> 0 `i `ui 129  ]
{
"240
[; ;termometroDiferencial.c: 240:                 clearIfFirst();
[e ( _clearIfFirst ..  ]
"241
[; ;termometroDiferencial.c: 241:                 if (cont < 3) {
[e $ ! < _cont -> -> 3 `i `ui 130  ]
{
"242
[; ;termometroDiferencial.c: 242:                     maxTempString[cont] = '7';
[e = *U + &U _maxTempString * -> _cont `ux -> -> # *U &U _maxTempString `ui `ux -> -> 55 `ui `uc ]
"243
[; ;termometroDiferencial.c: 243:                     putCharacter('7', cont);
[e ( _putCharacter (2 , -> -> 55 `ui `uc -> _cont `i ]
"244
[; ;termometroDiferencial.c: 244:                     cont++;
[e ++ _cont -> -> 1 `i `ui ]
"245
[; ;termometroDiferencial.c: 245:                 }
}
[e :U 130 ]
"246
[; ;termometroDiferencial.c: 246:             }
}
[e :U 129 ]
"247
[; ;termometroDiferencial.c: 247:             break;
[e $U 126  ]
"248
[; ;termometroDiferencial.c: 248:         case 222:
[e :U 131 ]
"249
[; ;termometroDiferencial.c: 249:             addCharToMaxTemp('8');
[e ( _addCharToMaxTemp (1 -> -> 56 `ui `uc ]
"250
[; ;termometroDiferencial.c: 250:             break;
[e $U 126  ]
"251
[; ;termometroDiferencial.c: 251:         case 190:
[e :U 132 ]
"252
[; ;termometroDiferencial.c: 252:             addCharToMaxTemp('9');
[e ( _addCharToMaxTemp (1 -> -> 57 `ui `uc ]
"253
[; ;termometroDiferencial.c: 253:             break;
[e $U 126  ]
"254
[; ;termometroDiferencial.c: 254:         case 237:
[e :U 133 ]
"255
[; ;termometroDiferencial.c: 255:             addCharToMaxTemp('4');
[e ( _addCharToMaxTemp (1 -> -> 52 `ui `uc ]
"256
[; ;termometroDiferencial.c: 256:             break;
[e $U 126  ]
"257
[; ;termometroDiferencial.c: 257:         case 221:
[e :U 134 ]
"258
[; ;termometroDiferencial.c: 258:             addCharToMaxTemp('5');
[e ( _addCharToMaxTemp (1 -> -> 53 `ui `uc ]
"259
[; ;termometroDiferencial.c: 259:             break;
[e $U 126  ]
"260
[; ;termometroDiferencial.c: 260:         case 189:
[e :U 135 ]
"261
[; ;termometroDiferencial.c: 261:             addCharToMaxTemp('6');
[e ( _addCharToMaxTemp (1 -> -> 54 `ui `uc ]
"262
[; ;termometroDiferencial.c: 262:             break;
[e $U 126  ]
"263
[; ;termometroDiferencial.c: 263:         case 235:
[e :U 136 ]
"264
[; ;termometroDiferencial.c: 264:             addCharToMaxTemp('1');
[e ( _addCharToMaxTemp (1 -> -> 49 `ui `uc ]
"265
[; ;termometroDiferencial.c: 265:             break;
[e $U 126  ]
"266
[; ;termometroDiferencial.c: 266:         case 219:
[e :U 137 ]
"267
[; ;termometroDiferencial.c: 267:             addCharToMaxTemp('2');
[e ( _addCharToMaxTemp (1 -> -> 50 `ui `uc ]
"268
[; ;termometroDiferencial.c: 268:             break;
[e $U 126  ]
"269
[; ;termometroDiferencial.c: 269:         case 187:
[e :U 138 ]
"270
[; ;termometroDiferencial.c: 270:             addCharToMaxTemp('3');
[e ( _addCharToMaxTemp (1 -> -> 51 `ui `uc ]
"271
[; ;termometroDiferencial.c: 271:             break;
[e $U 126  ]
"272
[; ;termometroDiferencial.c: 272:         case 215:
[e :U 139 ]
"273
[; ;termometroDiferencial.c: 273:             addCharToMaxTemp('0');
[e ( _addCharToMaxTemp (1 -> -> 48 `ui `uc ]
"274
[; ;termometroDiferencial.c: 274:             break;
[e $U 126  ]
"275
[; ;termometroDiferencial.c: 275:         case 125:
[e :U 140 ]
"276
[; ;termometroDiferencial.c: 276:             showDiferenceTemp = 1;
[e = _showDiferenceTemp -> -> 1 `i `ui ]
"277
[; ;termometroDiferencial.c: 277:             readTem = 0;
[e = _readTem -> -> 0 `i `ui ]
"278
[; ;termometroDiferencial.c: 278:             break;
[e $U 126  ]
"279
[; ;termometroDiferencial.c: 279:         case 123:
[e :U 141 ]
"280
[; ;termometroDiferencial.c: 280:             showDiferenceTemp = 0;
[e = _showDiferenceTemp -> -> 0 `i `ui ]
"281
[; ;termometroDiferencial.c: 281:             readTem = 1;
[e = _readTem -> -> 1 `i `ui ]
"282
[; ;termometroDiferencial.c: 282:             changeThermometerChannel(1);
[e ( _changeThermometerChannel (1 -> 1 `i ]
"283
[; ;termometroDiferencial.c: 283:             break;
[e $U 126  ]
"284
[; ;termometroDiferencial.c: 284:         case 119:
[e :U 142 ]
"285
[; ;termometroDiferencial.c: 285:             showDiferenceTemp = 0;
[e = _showDiferenceTemp -> -> 0 `i `ui ]
"286
[; ;termometroDiferencial.c: 286:             readTem = 1;
[e = _readTem -> -> 1 `i `ui ]
"287
[; ;termometroDiferencial.c: 287:             changeThermometerChannel(2);
[e ( _changeThermometerChannel (1 -> 2 `i ]
"288
[; ;termometroDiferencial.c: 288:             break;
[e $U 126  ]
"289
[; ;termometroDiferencial.c: 289:         case 183:
[e :U 143 ]
"290
[; ;termometroDiferencial.c: 290:             maxTemp = atoi(maxTempString);
[e = _maxTemp -> ( _atoi (1 -> &U _maxTempString `*Cuc `ui ]
"291
[; ;termometroDiferencial.c: 291:             waiting = 0;
[e = _waiting -> -> 0 `i `ui ]
"292
[; ;termometroDiferencial.c: 292:             break;
[e $U 126  ]
"293
[; ;termometroDiferencial.c: 293:     }
}
[e $U 126  ]
[e :U 127 ]
[e [\ -> _PORTB `i , $ -> 238 `i 128
 , $ -> 222 `i 131
 , $ -> 190 `i 132
 , $ -> 237 `i 133
 , $ -> 221 `i 134
 , $ -> 189 `i 135
 , $ -> 235 `i 136
 , $ -> 219 `i 137
 , $ -> 187 `i 138
 , $ -> 215 `i 139
 , $ -> 125 `i 140
 , $ -> 123 `i 141
 , $ -> 119 `i 142
 , $ -> 183 `i 143
 126 ]
[e :U 126 ]
"294
[; ;termometroDiferencial.c: 294: }
[e :UE 125 ]
}
[v $root$_globalInterruption `(v ~T0 @X0 0 e ]
"299
[; ;termometroDiferencial.c: 299: void __attribute__((picinterrupt(("")))) globalInterruption(void) {
[v _globalInterruption `(v ~T1 @X0 1 ef ]
{
[e :U _globalInterruption ]
[f ]
"301
[; ;termometroDiferencial.c: 301:     if (INTCONbits.RBIF) {
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 145  ]
{
"303
[; ;termometroDiferencial.c: 303:         keyboard();
[e ( _keyboard ..  ]
"304
[; ;termometroDiferencial.c: 304:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"306
[; ;termometroDiferencial.c: 306:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"307
[; ;termometroDiferencial.c: 307:     }
}
[e :U 145 ]
"309
[; ;termometroDiferencial.c: 309:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"310
[; ;termometroDiferencial.c: 310: }
[e :UE 144 ]
}
"315
[; ;termometroDiferencial.c: 315: void configTempMode() {
[v _configTempMode `(v ~T0 @X0 1 ef ]
{
[e :U _configTempMode ]
[f ]
"317
[; ;termometroDiferencial.c: 317:     writeOnLCD("Ingrese temp MAXIMA");
[e ( _writeOnLCD (1 :s 3C ]
"318
[; ;termometroDiferencial.c: 318:     writeOnLCD("Ingrese temp MAXIMA");
[e ( _writeOnLCD (1 :s 4C ]
"320
[; ;termometroDiferencial.c: 320:     while (waiting == 1) {
[e $U 147  ]
[e :U 148 ]
{
"321
[; ;termometroDiferencial.c: 321:         ZeroSequenceKeyboard();
[e ( _ZeroSequenceKeyboard ..  ]
"322
[; ;termometroDiferencial.c: 322:     }
}
[e :U 147 ]
"320
[; ;termometroDiferencial.c: 320:     while (waiting == 1) {
[e $ == _waiting -> -> 1 `i `ui 148  ]
[e :U 149 ]
"324
[; ;termometroDiferencial.c: 324:     if (maxTemp > 150) {
[e $ ! > _maxTemp -> -> 150 `i `ui 150  ]
{
"325
[; ;termometroDiferencial.c: 325:         maxTemp = 150;
[e = _maxTemp -> -> 150 `i `ui ]
"326
[; ;termometroDiferencial.c: 326:     }
}
[e :U 150 ]
"327
[; ;termometroDiferencial.c: 327: }
[e :UE 146 ]
}
"334
[; ;termometroDiferencial.c: 334: int isItHot(int temp) {
[v _isItHot `(i ~T0 @X0 1 ef1`i ]
{
[e :U _isItHot ]
[v _temp `i ~T0 @X0 1 r1 ]
[f ]
"335
[; ;termometroDiferencial.c: 335:     return temp > maxTemp;
[e ) -> > -> _temp `ui _maxTemp `i ]
[e $UE 151  ]
"336
[; ;termometroDiferencial.c: 336: }
[e :UE 151 ]
}
"342
[; ;termometroDiferencial.c: 342: void turnOnSerialAlarm(char message[]) {
[v _turnOnSerialAlarm `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _turnOnSerialAlarm ]
[v _message `*uc ~T0 @X0 1 r1 ]
[f ]
"343
[; ;termometroDiferencial.c: 343:     for (int i = 0; i < strlen(message); i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 156  ]
[e :U 153 ]
{
"344
[; ;termometroDiferencial.c: 344:         while (!TXIF);
[e $U 157  ]
[e :U 158 ]
[e :U 157 ]
[e $ ! _TXIF 158  ]
[e :U 159 ]
"345
[; ;termometroDiferencial.c: 345:         TXREG = message[i];
[e = _TXREG -> *U + _message * -> _i `x -> -> # *U _message `i `x `uc ]
"346
[; ;termometroDiferencial.c: 346:     }
}
[e ++ _i -> 1 `i ]
[e :U 156 ]
[e $ < -> _i `ui ( _strlen (1 -> _message `*Cuc 153  ]
[e :U 154 ]
}
"347
[; ;termometroDiferencial.c: 347: }
[e :UE 152 ]
}
"349
[; ;termometroDiferencial.c: 349: void send() {
[v _send `(v ~T0 @X0 1 ef ]
{
[e :U _send ]
[f ]
[v F1086 `uc ~T0 @X0 -> 8 `i s ]
[i F1086
:U ..
"350
[; ;termometroDiferencial.c: 350:     char msg[8] = "PELIGRO ";
-> 80 `c
-> 69 `c
-> 76 `c
-> 73 `c
-> 71 `c
-> 82 `c
-> 79 `c
-> 32 `c
..
]
[v _msg `uc ~T0 @X0 -> 8 `i a ]
[e = _msg F1086 ]
"351
[; ;termometroDiferencial.c: 351:     turnOnSerialAlarm(msg);
[e ( _turnOnSerialAlarm (1 &U _msg ]
"352
[; ;termometroDiferencial.c: 352: }
[e :UE 160 ]
}
"357
[; ;termometroDiferencial.c: 357: void showDifferenceTemp() {
[v _showDifferenceTemp `(v ~T0 @X0 1 ef ]
{
[e :U _showDifferenceTemp ]
[f ]
"359
[; ;termometroDiferencial.c: 359:     char tempDifference[5];
[v _tempDifference `uc ~T0 @X0 -> 5 `i a ]
"360
[; ;termometroDiferencial.c: 360:     unsigned int tempDif;
[v _tempDif `ui ~T0 @X0 1 a ]
"361
[; ;termometroDiferencial.c: 361:     changeThermometerChannel(1);
[e ( _changeThermometerChannel (1 -> 1 `i ]
"362
[; ;termometroDiferencial.c: 362:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"363
[; ;termometroDiferencial.c: 363:     unsigned int temp1 = getTemperatureInt();
[v _temp1 `ui ~T0 @X0 1 a ]
[e = _temp1 -> ( _getTemperatureInt ..  `ui ]
"365
[; ;termometroDiferencial.c: 365:     changeThermometerChannel(2);
[e ( _changeThermometerChannel (1 -> 2 `i ]
"366
[; ;termometroDiferencial.c: 366:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"367
[; ;termometroDiferencial.c: 367:     unsigned int temp2 = getTemperatureInt();
[v _temp2 `ui ~T0 @X0 1 a ]
[e = _temp2 -> ( _getTemperatureInt ..  `ui ]
"369
[; ;termometroDiferencial.c: 369:     if (temp1 > temp2) {
[e $ ! > _temp1 _temp2 162  ]
{
"370
[; ;termometroDiferencial.c: 370:         tempDif = temp1 - temp2;
[e = _tempDif - _temp1 _temp2 ]
"371
[; ;termometroDiferencial.c: 371:         sprintf(tempDifference, "%d'C", (tempDif));
[e ( _sprintf (1 , (. , &U _tempDifference :s 5C _tempDif ]
"372
[; ;termometroDiferencial.c: 372:     } else {
}
[e $U 163  ]
[e :U 162 ]
{
"373
[; ;termometroDiferencial.c: 373:         tempDif = temp2 - temp1;
[e = _tempDif - _temp2 _temp1 ]
"374
[; ;termometroDiferencial.c: 374:         sprintf(tempDifference, "%d'C", (tempDif));
[e ( _sprintf (1 , (. , &U _tempDifference :s 6C _tempDif ]
"375
[; ;termometroDiferencial.c: 375:     }
}
[e :U 163 ]
"377
[; ;termometroDiferencial.c: 377:     if (isItHot(tempDif)) {
[e $ ! != ( _isItHot (1 -> _tempDif `i -> 0 `i 164  ]
{
"378
[; ;termometroDiferencial.c: 378:         send();
[e ( _send ..  ]
"379
[; ;termometroDiferencial.c: 379:     }
}
[e :U 164 ]
"381
[; ;termometroDiferencial.c: 381:     writeOnLCD(tempDifference);
[e ( _writeOnLCD (1 &U _tempDifference ]
"382
[; ;termometroDiferencial.c: 382:     ZeroSequenceKeyboard();
[e ( _ZeroSequenceKeyboard ..  ]
"383
[; ;termometroDiferencial.c: 383: }
[e :UE 161 ]
}
"388
[; ;termometroDiferencial.c: 388: void showTemp() {
[v _showTemp `(v ~T0 @X0 1 ef ]
{
[e :U _showTemp ]
[f ]
"390
[; ;termometroDiferencial.c: 390:     int temp = getTemperatureInt();
[v _temp `i ~T0 @X0 1 a ]
[e = _temp ( _getTemperatureInt ..  ]
"392
[; ;termometroDiferencial.c: 392:     if (isItHot(temp)) {
[e $ ! != ( _isItHot (1 _temp -> 0 `i 166  ]
{
"393
[; ;termometroDiferencial.c: 393:         send();
[e ( _send ..  ]
"394
[; ;termometroDiferencial.c: 394:     }
}
[e :U 166 ]
"395
[; ;termometroDiferencial.c: 395:     writeOnLCD(getTemperatureString());
[e ( _writeOnLCD (1 -> ( _getTemperatureString ..  `*uc ]
"396
[; ;termometroDiferencial.c: 396:     ZeroSequenceKeyboard();
[e ( _ZeroSequenceKeyboard ..  ]
"397
[; ;termometroDiferencial.c: 397: }
[e :UE 165 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"399
[; ;termometroDiferencial.c: 399: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"401
[; ;termometroDiferencial.c: 401:     configThermo();
[e ( _configThermo ..  ]
"402
[; ;termometroDiferencial.c: 402:     configKeyboard();
[e ( _configKeyboard ..  ]
"403
[; ;termometroDiferencial.c: 403:     configSerialPort();
[e ( _configSerialPort ..  ]
"405
[; ;termometroDiferencial.c: 405:     int running = 1;
[v _running `i ~T0 @X0 1 a ]
[e = _running -> 1 `i ]
"408
[; ;termometroDiferencial.c: 408:     while (running) {
[e $U 168  ]
[e :U 169 ]
{
"409
[; ;termometroDiferencial.c: 409:         if (onConfTempMode) {
[e $ ! != _onConfTempMode -> -> 0 `i `ui 171  ]
{
"410
[; ;termometroDiferencial.c: 410:             configTempMode();
[e ( _configTempMode ..  ]
"411
[; ;termometroDiferencial.c: 411:             onConfTempMode = 0;
[e = _onConfTempMode -> -> 0 `i `ui ]
"412
[; ;termometroDiferencial.c: 412:             readTem = 1;
[e = _readTem -> -> 1 `i `ui ]
"413
[; ;termometroDiferencial.c: 413:         } else if (readTem) {
}
[e $U 172  ]
[e :U 171 ]
[e $ ! != _readTem -> -> 0 `i `ui 173  ]
{
"414
[; ;termometroDiferencial.c: 414:             _delay((unsigned long)((150)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"415
[; ;termometroDiferencial.c: 415:             clearLCD();
[e ( _clearLCD ..  ]
"416
[; ;termometroDiferencial.c: 416:             showTemp();
[e ( _showTemp ..  ]
"417
[; ;termometroDiferencial.c: 417:         } else if (showDiferenceTemp) {
}
[e $U 174  ]
[e :U 173 ]
[e $ ! != _showDiferenceTemp -> -> 0 `i `ui 175  ]
{
"418
[; ;termometroDiferencial.c: 418:             showDifferenceTemp();
[e ( _showDifferenceTemp ..  ]
"419
[; ;termometroDiferencial.c: 419:         }
}
[e :U 175 ]
[e :U 174 ]
[e :U 172 ]
"420
[; ;termometroDiferencial.c: 420:     }
}
[e :U 168 ]
"408
[; ;termometroDiferencial.c: 408:     while (running) {
[e $ != _running -> 0 `i 169  ]
[e :U 170 ]
"421
[; ;termometroDiferencial.c: 421:     wait();
[e ( _wait ..  ]
"423
[; ;termometroDiferencial.c: 423:     return;
[e $UE 167  ]
"424
[; ;termometroDiferencial.c: 424: }
[e :UE 167 ]
}
[p f _sprintf 8388736 ]
[a 1C 37 100 0 ]
[a 5C 37 100 39 67 0 ]
[a 6C 37 100 39 67 0 ]
[a 2C 39 67 0 ]
[a 3C 73 110 103 114 101 115 101 32 116 101 109 112 32 77 65 88 73 77 65 0 ]
[a 4C 73 110 103 114 101 115 101 32 116 101 109 112 32 77 65 88 73 77 65 0 ]
