Version 4.0 HI-TECH Software Intermediate Code
"2464 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2464: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
[v F761 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF761 ~T0 @X0 0 e ]
[p i __delay ]
"278 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"2461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2461: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"56 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h: 56: extern size_t strlen(const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"1337 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1337: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1225: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2004: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1059: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2158: extern volatile __bit ADCS0 __attribute__((address(0xFE)));
[v _ADCS0 `Vb ~T0 @X0 0 e@254 ]
"1155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1155: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1275: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2455: extern volatile __bit RBIE __attribute__((address(0x5B)));
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"2344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2344: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2458: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"2536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2536: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2290: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2722: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2566: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2191: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2725: extern volatile __bit TXIE __attribute__((address(0x464)));
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"2497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2497: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"1855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1855: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2347: extern volatile __bit GO __attribute__((address(0xFA)));
[v _GO `Vb ~T0 @X0 0 e@250 ]
"1052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1052: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1997: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"36 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h: 36: extern char * strcat(char *, const char *);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2257: extern volatile __bit CHS0 __attribute__((address(0xFB)));
[v _CHS0 `Vb ~T0 @X0 0 e@251 ]
"16 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h: 16: extern void * memset(void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"67 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 67: extern int atoi(const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"366 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 366:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 376:     struct {
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . T0IF . T0IE ]
"365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 365: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 383: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"2728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2728: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 959: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[p mainexit ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"17 termometroDiferencial.c
[; ;termometroDiferencial.c: 17: unsigned int waiting = 1;
[v _waiting `ui ~T0 @X0 1 e ]
[i _waiting
-> -> 1 `i `ui
]
"18
[; ;termometroDiferencial.c: 18: unsigned int showDiferenceTemp = 0;
[v _showDiferenceTemp `ui ~T0 @X0 1 e ]
[i _showDiferenceTemp
-> -> 0 `i `ui
]
"19
[; ;termometroDiferencial.c: 19: unsigned int maxTemp = 150;
[v _maxTemp `ui ~T0 @X0 1 e ]
[i _maxTemp
-> -> 150 `i `ui
]
"20
[; ;termometroDiferencial.c: 20: unsigned int onConfTempMode = 1;
[v _onConfTempMode `ui ~T0 @X0 1 e ]
[i _onConfTempMode
-> -> 1 `i `ui
]
"21
[; ;termometroDiferencial.c: 21: char maxTempString[5];
[v _maxTempString `uc ~T0 @X0 -> 5 `i e ]
"22
[; ;termometroDiferencial.c: 22: unsigned int cont = 0;
[v _cont `ui ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `ui
]
"23
[; ;termometroDiferencial.c: 23: unsigned int clear = 1;
[v _clear `ui ~T0 @X0 1 e ]
[i _clear
-> -> 1 `i `ui
]
"24
[; ;termometroDiferencial.c: 24: unsigned int readTem = 0;
[v _readTem `ui ~T0 @X0 1 e ]
[i _readTem
-> -> 0 `i `ui
]
"29
[; ;termometroDiferencial.c: 29: void wait() {
[v _wait `(v ~T0 @X0 1 ef ]
{
[e :U _wait ]
[f ]
"30
[; ;termometroDiferencial.c: 30:     while (1);
[e :U 94 ]
[e :U 93 ]
[e $U 94  ]
[e :U 95 ]
"31
[; ;termometroDiferencial.c: 31: }
[e :UE 92 ]
}
"36
[; ;termometroDiferencial.c: 36: void flank() {
[v _flank `(v ~T0 @X0 1 ef ]
{
[e :U _flank ]
[f ]
"37
[; ;termometroDiferencial.c: 37:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"38
[; ;termometroDiferencial.c: 38:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"39
[; ;termometroDiferencial.c: 39:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"40
[; ;termometroDiferencial.c: 40: }
[e :UE 96 ]
}
"47
[; ;termometroDiferencial.c: 47: void sendNibble(int n, int rs) {
[v _sendNibble `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _sendNibble ]
[v _n `i ~T0 @X0 1 r1 ]
[v _rs `i ~T0 @X0 1 r2 ]
[f ]
"50
[; ;termometroDiferencial.c: 50:     int d1 = n >> 2;
[v _d1 `i ~T0 @X0 1 a ]
[e = _d1 >> _n -> 2 `i ]
"51
[; ;termometroDiferencial.c: 51:     PORTC = d1;
[e = _PORTC -> _d1 `uc ]
"52
[; ;termometroDiferencial.c: 52:     RC0 = rs;
[e = _RC0 -> _rs `b ]
"53
[; ;termometroDiferencial.c: 53:     flank();
[e ( _flank ..  ]
"55
[; ;termometroDiferencial.c: 55:     int d2 = n << 2;
[v _d2 `i ~T0 @X0 1 a ]
[e = _d2 << _n -> 2 `i ]
"56
[; ;termometroDiferencial.c: 56:     PORTC = d2;
[e = _PORTC -> _d2 `uc ]
"57
[; ;termometroDiferencial.c: 57:     RC0 = rs;
[e = _RC0 -> _rs `b ]
"58
[; ;termometroDiferencial.c: 58:     flank();
[e ( _flank ..  ]
"59
[; ;termometroDiferencial.c: 59: }
[e :UE 97 ]
}
"64
[; ;termometroDiferencial.c: 64: void turnOnLCD() {
[v _turnOnLCD `(v ~T0 @X0 1 ef ]
{
[e :U _turnOnLCD ]
[f ]
"65
[; ;termometroDiferencial.c: 65:     int turnOn = 14;
[v _turnOn `i ~T0 @X0 1 a ]
[e = _turnOn -> 14 `i ]
"66
[; ;termometroDiferencial.c: 66:     int d1 = turnOn >> 2;
[v _d1 `i ~T0 @X0 1 a ]
[e = _d1 >> _turnOn -> 2 `i ]
"67
[; ;termometroDiferencial.c: 67:     PORTC = d1;
[e = _PORTC -> _d1 `uc ]
"68
[; ;termometroDiferencial.c: 68:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"69
[; ;termometroDiferencial.c: 69:     flank();
[e ( _flank ..  ]
"70
[; ;termometroDiferencial.c: 70:     int d2 = turnOn << 2;
[v _d2 `i ~T0 @X0 1 a ]
[e = _d2 << _turnOn -> 2 `i ]
"71
[; ;termometroDiferencial.c: 71:     PORTC = d2;
[e = _PORTC -> _d2 `uc ]
"72
[; ;termometroDiferencial.c: 72:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"73
[; ;termometroDiferencial.c: 73:     flank();
[e ( _flank ..  ]
"74
[; ;termometroDiferencial.c: 74: }
[e :UE 98 ]
}
"81
[; ;termometroDiferencial.c: 81: void putCharacter(char character, int position) {
[v _putCharacter `(v ~T0 @X0 1 ef2`uc`i ]
{
[e :U _putCharacter ]
[v _character `uc ~T0 @X0 1 r1 ]
[v _position `i ~T0 @X0 1 r2 ]
[f ]
"83
[; ;termometroDiferencial.c: 83:     sendNibble(128 + position, 0);
[e ( _sendNibble (2 , + -> 128 `i _position -> 0 `i ]
"85
[; ;termometroDiferencial.c: 85:     sendNibble(character, 1);
[e ( _sendNibble (2 , -> _character `i -> 1 `i ]
"87
[; ;termometroDiferencial.c: 87:     turnOnLCD();
[e ( _turnOnLCD ..  ]
"88
[; ;termometroDiferencial.c: 88: }
[e :UE 99 ]
}
"94
[; ;termometroDiferencial.c: 94: void writeWord(char word[]) {
[v _writeWord `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _writeWord ]
[v _word `*uc ~T0 @X0 1 r1 ]
[f ]
"95
[; ;termometroDiferencial.c: 95:     for (unsigned int i = 0; i < strlen(word); i++) {
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 104  ]
[e :U 101 ]
{
"96
[; ;termometroDiferencial.c: 96:         putCharacter(word[i], i);
[e ( _putCharacter (2 , *U + _word * -> _i `ux -> -> # *U _word `ui `ux -> _i `i ]
"97
[; ;termometroDiferencial.c: 97:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 104 ]
[e $ < _i ( _strlen (1 -> _word `*Cuc 101  ]
[e :U 102 ]
}
"98
[; ;termometroDiferencial.c: 98: }
[e :UE 100 ]
}
"104
[; ;termometroDiferencial.c: 104: void writeOnLCD(char word[]) {
[v _writeOnLCD `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _writeOnLCD ]
[v _word `*uc ~T0 @X0 1 r1 ]
[f ]
"105
[; ;termometroDiferencial.c: 105:     writeWord(word);
[e ( _writeWord (1 _word ]
"106
[; ;termometroDiferencial.c: 106: }
[e :UE 105 ]
}
"111
[; ;termometroDiferencial.c: 111: void clearLCD() {
[v _clearLCD `(v ~T0 @X0 1 ef ]
{
[e :U _clearLCD ]
[f ]
"112
[; ;termometroDiferencial.c: 112:     sendNibble(1, 0);
[e ( _sendNibble (2 , -> 1 `i -> 0 `i ]
"113
[; ;termometroDiferencial.c: 113: }
[e :UE 106 ]
}
"118
[; ;termometroDiferencial.c: 118: void configThermo() {
[v _configThermo `(v ~T0 @X0 1 ef ]
{
[e :U _configThermo ]
[f ]
"119
[; ;termometroDiferencial.c: 119:     TRISC = 128;
[e = _TRISC -> -> 128 `i `uc ]
"120
[; ;termometroDiferencial.c: 120:     TRISA = 1;
[e = _TRISA -> -> 1 `i `uc ]
"121
[; ;termometroDiferencial.c: 121:     ADCON1 = 128;
[e = _ADCON1 -> -> 128 `i `uc ]
"122
[; ;termometroDiferencial.c: 122:     ADCON0 = 1;
[e = _ADCON0 -> -> 1 `i `uc ]
"123
[; ;termometroDiferencial.c: 123:     ADCS0 = 1;
[e = _ADCS0 -> -> 1 `i `b ]
"124
[; ;termometroDiferencial.c: 124:     sendNibble(8, 0);
[e ( _sendNibble (2 , -> 8 `i -> 0 `i ]
"125
[; ;termometroDiferencial.c: 125: }
[e :UE 107 ]
}
"130
[; ;termometroDiferencial.c: 130: void configKeyboard() {
[v _configKeyboard `(v ~T0 @X0 1 ef ]
{
[e :U _configKeyboard ]
[f ]
"131
[; ;termometroDiferencial.c: 131:     OPTION_REG = 7;
[e = _OPTION_REG -> -> 7 `i `uc ]
"132
[; ;termometroDiferencial.c: 132:     TRISB = 240;
[e = _TRISB -> -> 240 `i `uc ]
"133
[; ;termometroDiferencial.c: 133:     RBIE = 1;
[e = _RBIE -> -> 1 `i `b ]
"134
[; ;termometroDiferencial.c: 134:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"135
[; ;termometroDiferencial.c: 135:     RBIF = 1;
[e = _RBIF -> -> 1 `i `b ]
"136
[; ;termometroDiferencial.c: 136: }
[e :UE 108 ]
}
"141
[; ;termometroDiferencial.c: 141: void configSerialPort() {
[v _configSerialPort `(v ~T0 @X0 1 ef ]
{
[e :U _configSerialPort ]
[f ]
"142
[; ;termometroDiferencial.c: 142:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"143
[; ;termometroDiferencial.c: 143:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"144
[; ;termometroDiferencial.c: 144:     CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"145
[; ;termometroDiferencial.c: 145:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"146
[; ;termometroDiferencial.c: 146:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"147
[; ;termometroDiferencial.c: 147:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"149
[; ;termometroDiferencial.c: 149:     TXIE = 1;
[e = _TXIE -> -> 1 `i `b ]
"150
[; ;termometroDiferencial.c: 150:     RCIE = 0;
[e = _RCIE -> -> 0 `i `b ]
"152
[; ;termometroDiferencial.c: 152:     SPBRG = 25.04166667;
[e = _SPBRG -> .25.04166667 `uc ]
"153
[; ;termometroDiferencial.c: 153: }
[e :UE 109 ]
}
"159
[; ;termometroDiferencial.c: 159: int getVoltaje() {
[v _getVoltaje `(i ~T0 @X0 1 ef ]
{
[e :U _getVoltaje ]
[f ]
"160
[; ;termometroDiferencial.c: 160:     GO = 1;
[e = _GO -> -> 1 `i `b ]
"161
[; ;termometroDiferencial.c: 161:     while (GO) {
[e $U 111  ]
[e :U 112 ]
{
"162
[; ;termometroDiferencial.c: 162:     };
}
[e :U 111 ]
"161
[; ;termometroDiferencial.c: 161:     while (GO) {
[e $ _GO 112  ]
[e :U 113 ]
"163
[; ;termometroDiferencial.c: 163:     return ADRESH * 256 + ADRESL;
[e ) + * -> _ADRESH `i -> 256 `i -> _ADRESL `i ]
[e $UE 110  ]
"164
[; ;termometroDiferencial.c: 164: }
[e :UE 110 ]
}
"171
[; ;termometroDiferencial.c: 171: int getTemperatureInt() {
[v _getTemperatureInt `(i ~T0 @X0 1 ef ]
{
[e :U _getTemperatureInt ]
[f ]
"172
[; ;termometroDiferencial.c: 172:     unsigned int temp;
[v _temp `ui ~T0 @X0 1 a ]
"173
[; ;termometroDiferencial.c: 173:     temp = getVoltaje()*0.4887585532746823;
[e = _temp -> * -> ( _getVoltaje ..  `d .0.4887585532746823 `ui ]
"175
[; ;termometroDiferencial.c: 175:     return temp;
[e ) -> _temp `i ]
[e $UE 114  ]
"176
[; ;termometroDiferencial.c: 176: }
[e :UE 114 ]
}
"183
[; ;termometroDiferencial.c: 183: char getTemperatureString() {
[v _getTemperatureString `(uc ~T0 @X0 1 ef ]
{
[e :U _getTemperatureString ]
[f ]
"184
[; ;termometroDiferencial.c: 184:     unsigned int temp;
[v _temp `ui ~T0 @X0 1 a ]
"185
[; ;termometroDiferencial.c: 185:     temp = getVoltaje()*0.4887585532746823;
[e = _temp -> * -> ( _getVoltaje ..  `d .0.4887585532746823 `ui ]
"186
[; ;termometroDiferencial.c: 186:     char str[12];
[v _str `uc ~T0 @X0 -> 12 `i a ]
"187
[; ;termometroDiferencial.c: 187:     sprintf(str, "%d", temp);
[e ( _sprintf (1 , (. , &U _str :s 1C _temp ]
"188
[; ;termometroDiferencial.c: 188:     strcat(str, "'C");
[e ( _strcat (2 , &U _str :s 2C ]
"190
[; ;termometroDiferencial.c: 190:     return str;
[e ) -> &U _str `uc ]
[e $UE 115  ]
"191
[; ;termometroDiferencial.c: 191: }
[e :UE 115 ]
}
"196
[; ;termometroDiferencial.c: 196: void ZeroSequenceKeyboard() {
[v _ZeroSequenceKeyboard `(v ~T0 @X0 1 ef ]
{
[e :U _ZeroSequenceKeyboard ]
[f ]
"197
[; ;termometroDiferencial.c: 197:     PORTB = 254;
[e = _PORTB -> -> 254 `i `uc ]
"198
[; ;termometroDiferencial.c: 198:     PORTB = 253;
[e = _PORTB -> -> 253 `i `uc ]
"199
[; ;termometroDiferencial.c: 199:     PORTB = 251;
[e = _PORTB -> -> 251 `i `uc ]
"200
[; ;termometroDiferencial.c: 200:     PORTB = 247;
[e = _PORTB -> -> 247 `i `uc ]
"201
[; ;termometroDiferencial.c: 201: }
[e :UE 116 ]
}
"206
[; ;termometroDiferencial.c: 206: void clearIfFirst() {
[v _clearIfFirst `(v ~T0 @X0 1 ef ]
{
[e :U _clearIfFirst ]
[f ]
"207
[; ;termometroDiferencial.c: 207:     if (clear == 1) {
[e $ ! == _clear -> -> 1 `i `ui 118  ]
{
"208
[; ;termometroDiferencial.c: 208:         clearLCD();
[e ( _clearLCD ..  ]
"209
[; ;termometroDiferencial.c: 209:         clear = 0;
[e = _clear -> -> 0 `i `ui ]
"210
[; ;termometroDiferencial.c: 210:     }
}
[e :U 118 ]
"211
[; ;termometroDiferencial.c: 211: }
[e :UE 117 ]
}
"217
[; ;termometroDiferencial.c: 217: void changeThermometerChannel(int channel) {
[v _changeThermometerChannel `(v ~T0 @X0 1 ef1`i ]
{
[e :U _changeThermometerChannel ]
[v _channel `i ~T0 @X0 1 r1 ]
[f ]
"218
[; ;termometroDiferencial.c: 218:     if (channel == 2) {
[e $ ! == _channel -> 2 `i 120  ]
{
"219
[; ;termometroDiferencial.c: 219:         CHS0 = 1;
[e = _CHS0 -> -> 1 `i `b ]
"220
[; ;termometroDiferencial.c: 220:     } else {
}
[e $U 121  ]
[e :U 120 ]
{
"221
[; ;termometroDiferencial.c: 221:         CHS0 = 0;
[e = _CHS0 -> -> 0 `i `b ]
"222
[; ;termometroDiferencial.c: 222:     }
}
[e :U 121 ]
"223
[; ;termometroDiferencial.c: 223: }
[e :UE 119 ]
}
"229
[; ;termometroDiferencial.c: 229: void addCharToMaxTemp(char character) {
[v _addCharToMaxTemp `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _addCharToMaxTemp ]
[v _character `uc ~T0 @X0 1 r1 ]
[f ]
"231
[; ;termometroDiferencial.c: 231:     if (waiting) {
[e $ ! != _waiting -> -> 0 `i `ui 123  ]
{
"232
[; ;termometroDiferencial.c: 232:         if (cont < 3) {
[e $ ! < _cont -> -> 3 `i `ui 124  ]
{
"233
[; ;termometroDiferencial.c: 233:             maxTempString[cont] = character;
[e = *U + &U _maxTempString * -> _cont `ux -> -> # *U &U _maxTempString `ui `ux _character ]
"234
[; ;termometroDiferencial.c: 234:             putCharacter(character, cont);
[e ( _putCharacter (2 , _character -> _cont `i ]
"235
[; ;termometroDiferencial.c: 235:             cont++;
[e ++ _cont -> -> 1 `i `ui ]
"236
[; ;termometroDiferencial.c: 236:         }
}
[e :U 124 ]
"237
[; ;termometroDiferencial.c: 237:     }
}
[e :U 123 ]
"238
[; ;termometroDiferencial.c: 238: }
[e :UE 122 ]
}
"243
[; ;termometroDiferencial.c: 243: void keyboard() {
[v _keyboard `(v ~T0 @X0 1 ef ]
{
[e :U _keyboard ]
[f ]
"244
[; ;termometroDiferencial.c: 244:     switch (PORTB) {
[e $U 127  ]
{
"245
[; ;termometroDiferencial.c: 245:         case 238:
[e :U 128 ]
"246
[; ;termometroDiferencial.c: 246:             clearIfFirst();
[e ( _clearIfFirst ..  ]
"247
[; ;termometroDiferencial.c: 247:             addCharToMaxTemp('7');
[e ( _addCharToMaxTemp (1 -> -> 55 `ui `uc ]
"248
[; ;termometroDiferencial.c: 248:             break;
[e $U 126  ]
"249
[; ;termometroDiferencial.c: 249:         case 222:
[e :U 129 ]
"250
[; ;termometroDiferencial.c: 250:             clearIfFirst();
[e ( _clearIfFirst ..  ]
"251
[; ;termometroDiferencial.c: 251:             addCharToMaxTemp('8');
[e ( _addCharToMaxTemp (1 -> -> 56 `ui `uc ]
"252
[; ;termometroDiferencial.c: 252:             break;
[e $U 126  ]
"253
[; ;termometroDiferencial.c: 253:         case 190:
[e :U 130 ]
"254
[; ;termometroDiferencial.c: 254:             clearIfFirst();
[e ( _clearIfFirst ..  ]
"255
[; ;termometroDiferencial.c: 255:             addCharToMaxTemp('9');
[e ( _addCharToMaxTemp (1 -> -> 57 `ui `uc ]
"256
[; ;termometroDiferencial.c: 256:             break;
[e $U 126  ]
"257
[; ;termometroDiferencial.c: 257:         case 237:
[e :U 131 ]
"258
[; ;termometroDiferencial.c: 258:             clearIfFirst();
[e ( _clearIfFirst ..  ]
"259
[; ;termometroDiferencial.c: 259:             addCharToMaxTemp('4');
[e ( _addCharToMaxTemp (1 -> -> 52 `ui `uc ]
"260
[; ;termometroDiferencial.c: 260:             break;
[e $U 126  ]
"261
[; ;termometroDiferencial.c: 261:         case 221:
[e :U 132 ]
"262
[; ;termometroDiferencial.c: 262:             clearIfFirst();
[e ( _clearIfFirst ..  ]
"263
[; ;termometroDiferencial.c: 263:             addCharToMaxTemp('5');
[e ( _addCharToMaxTemp (1 -> -> 53 `ui `uc ]
"264
[; ;termometroDiferencial.c: 264:             break;
[e $U 126  ]
"265
[; ;termometroDiferencial.c: 265:         case 189:
[e :U 133 ]
"266
[; ;termometroDiferencial.c: 266:             clearIfFirst();
[e ( _clearIfFirst ..  ]
"267
[; ;termometroDiferencial.c: 267:             addCharToMaxTemp('6');
[e ( _addCharToMaxTemp (1 -> -> 54 `ui `uc ]
"268
[; ;termometroDiferencial.c: 268:             break;
[e $U 126  ]
"269
[; ;termometroDiferencial.c: 269:         case 235:
[e :U 134 ]
"270
[; ;termometroDiferencial.c: 270:             clearIfFirst();
[e ( _clearIfFirst ..  ]
"271
[; ;termometroDiferencial.c: 271:             addCharToMaxTemp('1');
[e ( _addCharToMaxTemp (1 -> -> 49 `ui `uc ]
"272
[; ;termometroDiferencial.c: 272:             break;
[e $U 126  ]
"273
[; ;termometroDiferencial.c: 273:         case 219:
[e :U 135 ]
"274
[; ;termometroDiferencial.c: 274:             clearIfFirst();
[e ( _clearIfFirst ..  ]
"275
[; ;termometroDiferencial.c: 275:             addCharToMaxTemp('2');
[e ( _addCharToMaxTemp (1 -> -> 50 `ui `uc ]
"276
[; ;termometroDiferencial.c: 276:             break;
[e $U 126  ]
"277
[; ;termometroDiferencial.c: 277:         case 187:
[e :U 136 ]
"278
[; ;termometroDiferencial.c: 278:             clearIfFirst();
[e ( _clearIfFirst ..  ]
"279
[; ;termometroDiferencial.c: 279:             addCharToMaxTemp('3');
[e ( _addCharToMaxTemp (1 -> -> 51 `ui `uc ]
"280
[; ;termometroDiferencial.c: 280:             break;
[e $U 126  ]
"281
[; ;termometroDiferencial.c: 281:         case 215:
[e :U 137 ]
"282
[; ;termometroDiferencial.c: 282:             addCharToMaxTemp('0');
[e ( _addCharToMaxTemp (1 -> -> 48 `ui `uc ]
"283
[; ;termometroDiferencial.c: 283:             break;
[e $U 126  ]
"284
[; ;termometroDiferencial.c: 284:         case 126:
[e :U 138 ]
"286
[; ;termometroDiferencial.c: 286:             onConfTempMode = 1;
[e = _onConfTempMode -> -> 1 `i `ui ]
"287
[; ;termometroDiferencial.c: 287:             waiting = 1;
[e = _waiting -> -> 1 `i `ui ]
"288
[; ;termometroDiferencial.c: 288:             clear = 1;
[e = _clear -> -> 1 `i `ui ]
"289
[; ;termometroDiferencial.c: 289:             memset(maxTempString, 0, sizeof maxTempString);
[e ( _memset (3 , , -> &U _maxTempString `*v -> 0 `i -> # _maxTempString `ui ]
"290
[; ;termometroDiferencial.c: 290:             cont = 0;
[e = _cont -> -> 0 `i `ui ]
"291
[; ;termometroDiferencial.c: 291:             break;
[e $U 126  ]
"292
[; ;termometroDiferencial.c: 292:         case 125:
[e :U 139 ]
"293
[; ;termometroDiferencial.c: 293:             showDiferenceTemp = 1;
[e = _showDiferenceTemp -> -> 1 `i `ui ]
"294
[; ;termometroDiferencial.c: 294:             readTem = 0;
[e = _readTem -> -> 0 `i `ui ]
"295
[; ;termometroDiferencial.c: 295:             break;
[e $U 126  ]
"296
[; ;termometroDiferencial.c: 296:         case 123:
[e :U 140 ]
"297
[; ;termometroDiferencial.c: 297:             showDiferenceTemp = 0;
[e = _showDiferenceTemp -> -> 0 `i `ui ]
"298
[; ;termometroDiferencial.c: 298:             readTem = 1;
[e = _readTem -> -> 1 `i `ui ]
"299
[; ;termometroDiferencial.c: 299:             changeThermometerChannel(1);
[e ( _changeThermometerChannel (1 -> 1 `i ]
"300
[; ;termometroDiferencial.c: 300:             break;
[e $U 126  ]
"301
[; ;termometroDiferencial.c: 301:         case 119:
[e :U 141 ]
"302
[; ;termometroDiferencial.c: 302:             showDiferenceTemp = 0;
[e = _showDiferenceTemp -> -> 0 `i `ui ]
"303
[; ;termometroDiferencial.c: 303:             readTem = 1;
[e = _readTem -> -> 1 `i `ui ]
"304
[; ;termometroDiferencial.c: 304:             changeThermometerChannel(2);
[e ( _changeThermometerChannel (1 -> 2 `i ]
"305
[; ;termometroDiferencial.c: 305:             break;
[e $U 126  ]
"306
[; ;termometroDiferencial.c: 306:         case 183:
[e :U 142 ]
"307
[; ;termometroDiferencial.c: 307:             maxTemp = atoi(maxTempString);
[e = _maxTemp -> ( _atoi (1 -> &U _maxTempString `*Cuc `ui ]
"308
[; ;termometroDiferencial.c: 308:             waiting = 0;
[e = _waiting -> -> 0 `i `ui ]
"309
[; ;termometroDiferencial.c: 309:             break;
[e $U 126  ]
"310
[; ;termometroDiferencial.c: 310:     }
}
[e $U 126  ]
[e :U 127 ]
[e [\ -> _PORTB `i , $ -> 238 `i 128
 , $ -> 222 `i 129
 , $ -> 190 `i 130
 , $ -> 237 `i 131
 , $ -> 221 `i 132
 , $ -> 189 `i 133
 , $ -> 235 `i 134
 , $ -> 219 `i 135
 , $ -> 187 `i 136
 , $ -> 215 `i 137
 , $ -> 126 `i 138
 , $ -> 125 `i 139
 , $ -> 123 `i 140
 , $ -> 119 `i 141
 , $ -> 183 `i 142
 126 ]
[e :U 126 ]
"311
[; ;termometroDiferencial.c: 311: }
[e :UE 125 ]
}
[v $root$_globalInterruption `(v ~T0 @X0 0 e ]
"316
[; ;termometroDiferencial.c: 316: void __attribute__((picinterrupt(("")))) globalInterruption(void) {
[v _globalInterruption `(v ~T1 @X0 1 ef ]
{
[e :U _globalInterruption ]
[f ]
"318
[; ;termometroDiferencial.c: 318:     if (INTCONbits.RBIF) {
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 144  ]
{
"320
[; ;termometroDiferencial.c: 320:         keyboard();
[e ( _keyboard ..  ]
"321
[; ;termometroDiferencial.c: 321:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"323
[; ;termometroDiferencial.c: 323:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"324
[; ;termometroDiferencial.c: 324:     }
}
[e :U 144 ]
"326
[; ;termometroDiferencial.c: 326:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"327
[; ;termometroDiferencial.c: 327: }
[e :UE 143 ]
}
"332
[; ;termometroDiferencial.c: 332: void configTempMode() {
[v _configTempMode `(v ~T0 @X0 1 ef ]
{
[e :U _configTempMode ]
[f ]
"334
[; ;termometroDiferencial.c: 334:     writeOnLCD("Ingrese temp MAXIMA");
[e ( _writeOnLCD (1 :s 3C ]
"335
[; ;termometroDiferencial.c: 335:     writeOnLCD("Ingrese temp MAXIMA");
[e ( _writeOnLCD (1 :s 4C ]
"337
[; ;termometroDiferencial.c: 337:     while (waiting == 1) {
[e $U 146  ]
[e :U 147 ]
{
"338
[; ;termometroDiferencial.c: 338:         ZeroSequenceKeyboard();
[e ( _ZeroSequenceKeyboard ..  ]
"339
[; ;termometroDiferencial.c: 339:     }
}
[e :U 146 ]
"337
[; ;termometroDiferencial.c: 337:     while (waiting == 1) {
[e $ == _waiting -> -> 1 `i `ui 147  ]
[e :U 148 ]
"341
[; ;termometroDiferencial.c: 341:     if (maxTemp > 150) {
[e $ ! > _maxTemp -> -> 150 `i `ui 149  ]
{
"342
[; ;termometroDiferencial.c: 342:         maxTemp = 150;
[e = _maxTemp -> -> 150 `i `ui ]
"343
[; ;termometroDiferencial.c: 343:     }
}
[e :U 149 ]
"344
[; ;termometroDiferencial.c: 344: }
[e :UE 145 ]
}
"351
[; ;termometroDiferencial.c: 351: int isItHot(int temp) {
[v _isItHot `(i ~T0 @X0 1 ef1`i ]
{
[e :U _isItHot ]
[v _temp `i ~T0 @X0 1 r1 ]
[f ]
"352
[; ;termometroDiferencial.c: 352:     return temp > maxTemp;
[e ) -> > -> _temp `ui _maxTemp `i ]
[e $UE 150  ]
"353
[; ;termometroDiferencial.c: 353: }
[e :UE 150 ]
}
"359
[; ;termometroDiferencial.c: 359: void turnOnSerialAlarm(char message[]) {
[v _turnOnSerialAlarm `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _turnOnSerialAlarm ]
[v _message `*uc ~T0 @X0 1 r1 ]
[f ]
"360
[; ;termometroDiferencial.c: 360:     for (int i = 0; i < strlen(message); i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 155  ]
[e :U 152 ]
{
"361
[; ;termometroDiferencial.c: 361:         while (!TXIF);
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ ! _TXIF 157  ]
[e :U 158 ]
"362
[; ;termometroDiferencial.c: 362:         TXREG = message[i];
[e = _TXREG -> *U + _message * -> _i `x -> -> # *U _message `i `x `uc ]
"363
[; ;termometroDiferencial.c: 363:     }
}
[e ++ _i -> 1 `i ]
[e :U 155 ]
[e $ < -> _i `ui ( _strlen (1 -> _message `*Cuc 152  ]
[e :U 153 ]
}
"364
[; ;termometroDiferencial.c: 364: }
[e :UE 151 ]
}
"366
[; ;termometroDiferencial.c: 366: void send() {
[v _send `(v ~T0 @X0 1 ef ]
{
[e :U _send ]
[f ]
[v F1086 `uc ~T0 @X0 -> 8 `i s ]
[i F1086
:U ..
"367
[; ;termometroDiferencial.c: 367:     char msg[8] = "PELIGRO ";
-> 80 `c
-> 69 `c
-> 76 `c
-> 73 `c
-> 71 `c
-> 82 `c
-> 79 `c
-> 32 `c
..
]
[v _msg `uc ~T0 @X0 -> 8 `i a ]
[e = _msg F1086 ]
"368
[; ;termometroDiferencial.c: 368:     turnOnSerialAlarm(msg);
[e ( _turnOnSerialAlarm (1 &U _msg ]
"369
[; ;termometroDiferencial.c: 369: }
[e :UE 159 ]
}
"374
[; ;termometroDiferencial.c: 374: void showDifferenceTemp() {
[v _showDifferenceTemp `(v ~T0 @X0 1 ef ]
{
[e :U _showDifferenceTemp ]
[f ]
"376
[; ;termometroDiferencial.c: 376:     char tempDifference[5];
[v _tempDifference `uc ~T0 @X0 -> 5 `i a ]
"377
[; ;termometroDiferencial.c: 377:     unsigned int tempDif;
[v _tempDif `ui ~T0 @X0 1 a ]
"378
[; ;termometroDiferencial.c: 378:     changeThermometerChannel(1);
[e ( _changeThermometerChannel (1 -> 1 `i ]
"379
[; ;termometroDiferencial.c: 379:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"380
[; ;termometroDiferencial.c: 380:     unsigned int temp1 = getTemperatureInt();
[v _temp1 `ui ~T0 @X0 1 a ]
[e = _temp1 -> ( _getTemperatureInt ..  `ui ]
"382
[; ;termometroDiferencial.c: 382:     changeThermometerChannel(2);
[e ( _changeThermometerChannel (1 -> 2 `i ]
"383
[; ;termometroDiferencial.c: 383:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"384
[; ;termometroDiferencial.c: 384:     unsigned int temp2 = getTemperatureInt();
[v _temp2 `ui ~T0 @X0 1 a ]
[e = _temp2 -> ( _getTemperatureInt ..  `ui ]
"386
[; ;termometroDiferencial.c: 386:     if (temp1 > temp2) {
[e $ ! > _temp1 _temp2 161  ]
{
"387
[; ;termometroDiferencial.c: 387:         tempDif = temp1 - temp2;
[e = _tempDif - _temp1 _temp2 ]
"388
[; ;termometroDiferencial.c: 388:         sprintf(tempDifference, "%d'C", (tempDif));
[e ( _sprintf (1 , (. , &U _tempDifference :s 5C _tempDif ]
"389
[; ;termometroDiferencial.c: 389:     } else {
}
[e $U 162  ]
[e :U 161 ]
{
"390
[; ;termometroDiferencial.c: 390:         tempDif = temp2 - temp1;
[e = _tempDif - _temp2 _temp1 ]
"391
[; ;termometroDiferencial.c: 391:         sprintf(tempDifference, "%d'C", (tempDif));
[e ( _sprintf (1 , (. , &U _tempDifference :s 6C _tempDif ]
"392
[; ;termometroDiferencial.c: 392:     }
}
[e :U 162 ]
"394
[; ;termometroDiferencial.c: 394:     if (isItHot(tempDif)) {
[e $ ! != ( _isItHot (1 -> _tempDif `i -> 0 `i 163  ]
{
"395
[; ;termometroDiferencial.c: 395:         send();
[e ( _send ..  ]
"396
[; ;termometroDiferencial.c: 396:     }
}
[e :U 163 ]
"398
[; ;termometroDiferencial.c: 398:     writeOnLCD(tempDifference);
[e ( _writeOnLCD (1 &U _tempDifference ]
"399
[; ;termometroDiferencial.c: 399:     ZeroSequenceKeyboard();
[e ( _ZeroSequenceKeyboard ..  ]
"400
[; ;termometroDiferencial.c: 400: }
[e :UE 160 ]
}
"405
[; ;termometroDiferencial.c: 405: void showTemp() {
[v _showTemp `(v ~T0 @X0 1 ef ]
{
[e :U _showTemp ]
[f ]
"407
[; ;termometroDiferencial.c: 407:     int temp = getTemperatureInt();
[v _temp `i ~T0 @X0 1 a ]
[e = _temp ( _getTemperatureInt ..  ]
"409
[; ;termometroDiferencial.c: 409:     if (isItHot(temp)) {
[e $ ! != ( _isItHot (1 _temp -> 0 `i 165  ]
{
"410
[; ;termometroDiferencial.c: 410:         send();
[e ( _send ..  ]
"411
[; ;termometroDiferencial.c: 411:     }
}
[e :U 165 ]
"412
[; ;termometroDiferencial.c: 412:     writeOnLCD(getTemperatureString());
[e ( _writeOnLCD (1 -> ( _getTemperatureString ..  `*uc ]
"413
[; ;termometroDiferencial.c: 413:     ZeroSequenceKeyboard();
[e ( _ZeroSequenceKeyboard ..  ]
"414
[; ;termometroDiferencial.c: 414: }
[e :UE 164 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"416
[; ;termometroDiferencial.c: 416: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"418
[; ;termometroDiferencial.c: 418:     configThermo();
[e ( _configThermo ..  ]
"419
[; ;termometroDiferencial.c: 419:     configKeyboard();
[e ( _configKeyboard ..  ]
"420
[; ;termometroDiferencial.c: 420:     configSerialPort();
[e ( _configSerialPort ..  ]
"422
[; ;termometroDiferencial.c: 422:     int running = 1;
[v _running `i ~T0 @X0 1 a ]
[e = _running -> 1 `i ]
"425
[; ;termometroDiferencial.c: 425:     while (running) {
[e $U 167  ]
[e :U 168 ]
{
"426
[; ;termometroDiferencial.c: 426:         if (onConfTempMode) {
[e $ ! != _onConfTempMode -> -> 0 `i `ui 170  ]
{
"427
[; ;termometroDiferencial.c: 427:             configTempMode();
[e ( _configTempMode ..  ]
"428
[; ;termometroDiferencial.c: 428:             onConfTempMode = 0;
[e = _onConfTempMode -> -> 0 `i `ui ]
"429
[; ;termometroDiferencial.c: 429:             readTem = 1;
[e = _readTem -> -> 1 `i `ui ]
"430
[; ;termometroDiferencial.c: 430:         } else if (readTem) {
}
[e $U 171  ]
[e :U 170 ]
[e $ ! != _readTem -> -> 0 `i `ui 172  ]
{
"431
[; ;termometroDiferencial.c: 431:             _delay((unsigned long)((150)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"432
[; ;termometroDiferencial.c: 432:             clearLCD();
[e ( _clearLCD ..  ]
"433
[; ;termometroDiferencial.c: 433:             showTemp();
[e ( _showTemp ..  ]
"434
[; ;termometroDiferencial.c: 434:         } else if (showDiferenceTemp) {
}
[e $U 173  ]
[e :U 172 ]
[e $ ! != _showDiferenceTemp -> -> 0 `i `ui 174  ]
{
"435
[; ;termometroDiferencial.c: 435:             _delay((unsigned long)((150)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"436
[; ;termometroDiferencial.c: 436:             clearLCD();
[e ( _clearLCD ..  ]
"437
[; ;termometroDiferencial.c: 437:             showDifferenceTemp();
[e ( _showDifferenceTemp ..  ]
"438
[; ;termometroDiferencial.c: 438:         }
}
[e :U 174 ]
[e :U 173 ]
[e :U 171 ]
"439
[; ;termometroDiferencial.c: 439:     }
}
[e :U 167 ]
"425
[; ;termometroDiferencial.c: 425:     while (running) {
[e $ != _running -> 0 `i 168  ]
[e :U 169 ]
"440
[; ;termometroDiferencial.c: 440:     wait();
[e ( _wait ..  ]
"442
[; ;termometroDiferencial.c: 442:     return;
[e $UE 166  ]
"443
[; ;termometroDiferencial.c: 443: }
[e :UE 166 ]
}
[p f _sprintf 8388736 ]
[a 1C 37 100 0 ]
[a 5C 37 100 39 67 0 ]
[a 6C 37 100 39 67 0 ]
[a 2C 39 67 0 ]
[a 3C 73 110 103 114 101 115 101 32 116 101 109 112 32 77 65 88 73 77 65 0 ]
[a 4C 73 110 103 114 101 115 101 32 116 101 109 112 32 77 65 88 73 77 65 0 ]
