Version 4.0 HI-TECH Software Intermediate Code
"2464 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2464: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
[v F761 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF761 ~T0 @X0 0 e ]
[p i __delay ]
"278 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"2461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2461: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"56 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h: 56: extern size_t strlen(const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"1337 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1337: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1225: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2004: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1059: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2158: extern volatile __bit ADCS0 __attribute__((address(0xFE)));
[v _ADCS0 `Vb ~T0 @X0 0 e@254 ]
"1155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1155: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1275: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2455: extern volatile __bit RBIE __attribute__((address(0x5B)));
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"2344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2344: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2458: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"2536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2536: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2290: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2722: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2566: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2191: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2725: extern volatile __bit TXIE __attribute__((address(0x464)));
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"2497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2497: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"1855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1855: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2347: extern volatile __bit GO __attribute__((address(0xFA)));
[v _GO `Vb ~T0 @X0 0 e@250 ]
"1052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1052: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1997: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"36 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h: 36: extern char * strcat(char *, const char *);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2257: extern volatile __bit CHS0 __attribute__((address(0xFB)));
[v _CHS0 `Vb ~T0 @X0 0 e@251 ]
"67 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 67: extern int atoi(const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"366 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 366:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 376:     struct {
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . T0IF . T0IE ]
"365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 365: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 383: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"2728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2728: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 959: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[p mainexit ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 termometroDiferencial.c
[; ;termometroDiferencial.c: 8: int waiting = 1;
[v _waiting `i ~T0 @X0 1 e ]
[i _waiting
-> 1 `i
]
"9
[; ;termometroDiferencial.c: 9: unsigned int showDiferenceTemp = 0;
[v _showDiferenceTemp `ui ~T0 @X0 1 e ]
[i _showDiferenceTemp
-> -> 0 `i `ui
]
"10
[; ;termometroDiferencial.c: 10: unsigned int maxTemp = 150;
[v _maxTemp `ui ~T0 @X0 1 e ]
[i _maxTemp
-> -> 150 `i `ui
]
"11
[; ;termometroDiferencial.c: 11: unsigned int onConfTempMode = 1;
[v _onConfTempMode `ui ~T0 @X0 1 e ]
[i _onConfTempMode
-> -> 1 `i `ui
]
"12
[; ;termometroDiferencial.c: 12: char maxTempString[3];
[v _maxTempString `uc ~T0 @X0 -> 3 `i e ]
"13
[; ;termometroDiferencial.c: 13: unsigned int cont = 0;
[v _cont `ui ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `ui
]
"14
[; ;termometroDiferencial.c: 14: unsigned int clear = 1;
[v _clear `ui ~T0 @X0 1 e ]
[i _clear
-> -> 1 `i `ui
]
"20
[; ;termometroDiferencial.c: 20: void wait() {
[v _wait `(v ~T0 @X0 1 ef ]
{
[e :U _wait ]
[f ]
"21
[; ;termometroDiferencial.c: 21:     while (1);
[e :U 94 ]
[e :U 93 ]
[e $U 94  ]
[e :U 95 ]
"22
[; ;termometroDiferencial.c: 22: }
[e :UE 92 ]
}
"27
[; ;termometroDiferencial.c: 27: void flank() {
[v _flank `(v ~T0 @X0 1 ef ]
{
[e :U _flank ]
[f ]
"28
[; ;termometroDiferencial.c: 28:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"29
[; ;termometroDiferencial.c: 29:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"30
[; ;termometroDiferencial.c: 30:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"31
[; ;termometroDiferencial.c: 31: }
[e :UE 96 ]
}
"38
[; ;termometroDiferencial.c: 38: void sendNibble(int n, int rs) {
[v _sendNibble `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _sendNibble ]
[v _n `i ~T0 @X0 1 r1 ]
[v _rs `i ~T0 @X0 1 r2 ]
[f ]
"41
[; ;termometroDiferencial.c: 41:     int d1 = n >> 2;
[v _d1 `i ~T0 @X0 1 a ]
[e = _d1 >> _n -> 2 `i ]
"42
[; ;termometroDiferencial.c: 42:     PORTC = d1;
[e = _PORTC -> _d1 `uc ]
"43
[; ;termometroDiferencial.c: 43:     RC0 = rs;
[e = _RC0 -> _rs `b ]
"44
[; ;termometroDiferencial.c: 44:     flank();
[e ( _flank ..  ]
"46
[; ;termometroDiferencial.c: 46:     int d2 = n << 2;
[v _d2 `i ~T0 @X0 1 a ]
[e = _d2 << _n -> 2 `i ]
"47
[; ;termometroDiferencial.c: 47:     PORTC = d2;
[e = _PORTC -> _d2 `uc ]
"48
[; ;termometroDiferencial.c: 48:     RC0 = rs;
[e = _RC0 -> _rs `b ]
"49
[; ;termometroDiferencial.c: 49:     flank();
[e ( _flank ..  ]
"50
[; ;termometroDiferencial.c: 50: }
[e :UE 97 ]
}
"55
[; ;termometroDiferencial.c: 55: void turnOnLCD() {
[v _turnOnLCD `(v ~T0 @X0 1 ef ]
{
[e :U _turnOnLCD ]
[f ]
"56
[; ;termometroDiferencial.c: 56:     int turnOn = 14;
[v _turnOn `i ~T0 @X0 1 a ]
[e = _turnOn -> 14 `i ]
"57
[; ;termometroDiferencial.c: 57:     int d1 = turnOn >> 2;
[v _d1 `i ~T0 @X0 1 a ]
[e = _d1 >> _turnOn -> 2 `i ]
"59
[; ;termometroDiferencial.c: 59:     PORTC = d1;
[e = _PORTC -> _d1 `uc ]
"60
[; ;termometroDiferencial.c: 60:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"61
[; ;termometroDiferencial.c: 61:     flank();
[e ( _flank ..  ]
"62
[; ;termometroDiferencial.c: 62:     int d2 = turnOn << 2;
[v _d2 `i ~T0 @X0 1 a ]
[e = _d2 << _turnOn -> 2 `i ]
"64
[; ;termometroDiferencial.c: 64:     PORTC = d2;
[e = _PORTC -> _d2 `uc ]
"65
[; ;termometroDiferencial.c: 65:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"66
[; ;termometroDiferencial.c: 66:     flank();
[e ( _flank ..  ]
"67
[; ;termometroDiferencial.c: 67: }
[e :UE 98 ]
}
"74
[; ;termometroDiferencial.c: 74: void putCharacter(char character, int position) {
[v _putCharacter `(v ~T0 @X0 1 ef2`uc`i ]
{
[e :U _putCharacter ]
[v _character `uc ~T0 @X0 1 r1 ]
[v _position `i ~T0 @X0 1 r2 ]
[f ]
"76
[; ;termometroDiferencial.c: 76:     sendNibble(128 + position, 0);
[e ( _sendNibble (2 , + -> 128 `i _position -> 0 `i ]
"78
[; ;termometroDiferencial.c: 78:     sendNibble(character, 1);
[e ( _sendNibble (2 , -> _character `i -> 1 `i ]
"80
[; ;termometroDiferencial.c: 80:     turnOnLCD();
[e ( _turnOnLCD ..  ]
"81
[; ;termometroDiferencial.c: 81: }
[e :UE 99 ]
}
"87
[; ;termometroDiferencial.c: 87: void writeWord(char word[]) {
[v _writeWord `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _writeWord ]
[v _word `*uc ~T0 @X0 1 r1 ]
[f ]
"88
[; ;termometroDiferencial.c: 88:     for (int i = 0; i < strlen(word); i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 104  ]
[e :U 101 ]
{
"89
[; ;termometroDiferencial.c: 89:         putCharacter(word[i], i);
[e ( _putCharacter (2 , *U + _word * -> _i `x -> -> # *U _word `i `x _i ]
"90
[; ;termometroDiferencial.c: 90:     }
}
[e ++ _i -> 1 `i ]
[e :U 104 ]
[e $ < -> _i `ui ( _strlen (1 -> _word `*Cuc 101  ]
[e :U 102 ]
}
"91
[; ;termometroDiferencial.c: 91: }
[e :UE 100 ]
}
"97
[; ;termometroDiferencial.c: 97: void writeOnLCD(char word[]) {
[v _writeOnLCD `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _writeOnLCD ]
[v _word `*uc ~T0 @X0 1 r1 ]
[f ]
"98
[; ;termometroDiferencial.c: 98:     writeWord(word);
[e ( _writeWord (1 _word ]
"99
[; ;termometroDiferencial.c: 99: }
[e :UE 105 ]
}
"104
[; ;termometroDiferencial.c: 104: void clearLCD() {
[v _clearLCD `(v ~T0 @X0 1 ef ]
{
[e :U _clearLCD ]
[f ]
"105
[; ;termometroDiferencial.c: 105:     sendNibble(1, 0);
[e ( _sendNibble (2 , -> 1 `i -> 0 `i ]
"106
[; ;termometroDiferencial.c: 106: }
[e :UE 106 ]
}
"111
[; ;termometroDiferencial.c: 111: void configThermo() {
[v _configThermo `(v ~T0 @X0 1 ef ]
{
[e :U _configThermo ]
[f ]
"112
[; ;termometroDiferencial.c: 112:     TRISC = 128;
[e = _TRISC -> -> 128 `i `uc ]
"113
[; ;termometroDiferencial.c: 113:     TRISA = 1;
[e = _TRISA -> -> 1 `i `uc ]
"114
[; ;termometroDiferencial.c: 114:     ADCON1 = 128;
[e = _ADCON1 -> -> 128 `i `uc ]
"115
[; ;termometroDiferencial.c: 115:     ADCON0 = 1;
[e = _ADCON0 -> -> 1 `i `uc ]
"116
[; ;termometroDiferencial.c: 116:     ADCS0 = 1;
[e = _ADCS0 -> -> 1 `i `b ]
"117
[; ;termometroDiferencial.c: 117:     sendNibble(8, 0);
[e ( _sendNibble (2 , -> 8 `i -> 0 `i ]
"118
[; ;termometroDiferencial.c: 118: }
[e :UE 107 ]
}
"123
[; ;termometroDiferencial.c: 123: void configKeyboard() {
[v _configKeyboard `(v ~T0 @X0 1 ef ]
{
[e :U _configKeyboard ]
[f ]
"124
[; ;termometroDiferencial.c: 124:     OPTION_REG = 7;
[e = _OPTION_REG -> -> 7 `i `uc ]
"125
[; ;termometroDiferencial.c: 125:     TRISB = 240;
[e = _TRISB -> -> 240 `i `uc ]
"126
[; ;termometroDiferencial.c: 126:     RBIE = 1;
[e = _RBIE -> -> 1 `i `b ]
"127
[; ;termometroDiferencial.c: 127:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"128
[; ;termometroDiferencial.c: 128:     RBIF = 1;
[e = _RBIF -> -> 1 `i `b ]
"129
[; ;termometroDiferencial.c: 129: }
[e :UE 108 ]
}
"134
[; ;termometroDiferencial.c: 134: void configSerialPort() {
[v _configSerialPort `(v ~T0 @X0 1 ef ]
{
[e :U _configSerialPort ]
[f ]
"135
[; ;termometroDiferencial.c: 135:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"136
[; ;termometroDiferencial.c: 136:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"137
[; ;termometroDiferencial.c: 137:     CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"138
[; ;termometroDiferencial.c: 138:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"139
[; ;termometroDiferencial.c: 139:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"140
[; ;termometroDiferencial.c: 140:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"142
[; ;termometroDiferencial.c: 142:     TXIE = 1;
[e = _TXIE -> -> 1 `i `b ]
"143
[; ;termometroDiferencial.c: 143:     RCIE = 0;
[e = _RCIE -> -> 0 `i `b ]
"145
[; ;termometroDiferencial.c: 145:     SPBRG = 25.04166667;
[e = _SPBRG -> .25.04166667 `uc ]
"146
[; ;termometroDiferencial.c: 146: }
[e :UE 109 ]
}
"152
[; ;termometroDiferencial.c: 152: int getVoltaje() {
[v _getVoltaje `(i ~T0 @X0 1 ef ]
{
[e :U _getVoltaje ]
[f ]
"153
[; ;termometroDiferencial.c: 153:     GO = 1;
[e = _GO -> -> 1 `i `b ]
"154
[; ;termometroDiferencial.c: 154:     while (GO) {
[e $U 111  ]
[e :U 112 ]
{
"155
[; ;termometroDiferencial.c: 155:     };
}
[e :U 111 ]
"154
[; ;termometroDiferencial.c: 154:     while (GO) {
[e $ _GO 112  ]
[e :U 113 ]
"156
[; ;termometroDiferencial.c: 156:     return ADRESH * 256 + ADRESL;
[e ) + * -> _ADRESH `i -> 256 `i -> _ADRESL `i ]
[e $UE 110  ]
"157
[; ;termometroDiferencial.c: 157: }
[e :UE 110 ]
}
"164
[; ;termometroDiferencial.c: 164: int getTemperatureInt() {
[v _getTemperatureInt `(i ~T0 @X0 1 ef ]
{
[e :U _getTemperatureInt ]
[f ]
"165
[; ;termometroDiferencial.c: 165:     int temp;
[v _temp `i ~T0 @X0 1 a ]
"166
[; ;termometroDiferencial.c: 166:     temp = getVoltaje()*0.4887585532746823;
[e = _temp -> * -> ( _getVoltaje ..  `d .0.4887585532746823 `i ]
"168
[; ;termometroDiferencial.c: 168:     return temp;
[e ) _temp ]
[e $UE 114  ]
"169
[; ;termometroDiferencial.c: 169: }
[e :UE 114 ]
}
"176
[; ;termometroDiferencial.c: 176: char getTemperatureString() {
[v _getTemperatureString `(uc ~T0 @X0 1 ef ]
{
[e :U _getTemperatureString ]
[f ]
"177
[; ;termometroDiferencial.c: 177:     int temp;
[v _temp `i ~T0 @X0 1 a ]
"178
[; ;termometroDiferencial.c: 178:     temp = getVoltaje()*0.4887585532746823;
[e = _temp -> * -> ( _getVoltaje ..  `d .0.4887585532746823 `i ]
"179
[; ;termometroDiferencial.c: 179:     char str[12];
[v _str `uc ~T0 @X0 -> 12 `i a ]
"180
[; ;termometroDiferencial.c: 180:     sprintf(str, "%d", temp);
[e ( _sprintf (1 , (. , &U _str :s 1C _temp ]
"181
[; ;termometroDiferencial.c: 181:     strcat(str, "'C");
[e ( _strcat (2 , &U _str :s 2C ]
"183
[; ;termometroDiferencial.c: 183:     return str;
[e ) -> &U _str `uc ]
[e $UE 115  ]
"184
[; ;termometroDiferencial.c: 184: }
[e :UE 115 ]
}
"189
[; ;termometroDiferencial.c: 189: void ZeroSequenceKeyboard() {
[v _ZeroSequenceKeyboard `(v ~T0 @X0 1 ef ]
{
[e :U _ZeroSequenceKeyboard ]
[f ]
"190
[; ;termometroDiferencial.c: 190:     PORTB = 254;
[e = _PORTB -> -> 254 `i `uc ]
"191
[; ;termometroDiferencial.c: 191:     PORTB = 253;
[e = _PORTB -> -> 253 `i `uc ]
"192
[; ;termometroDiferencial.c: 192:     PORTB = 251;
[e = _PORTB -> -> 251 `i `uc ]
"193
[; ;termometroDiferencial.c: 193:     PORTB = 247;
[e = _PORTB -> -> 247 `i `uc ]
"194
[; ;termometroDiferencial.c: 194: }
[e :UE 116 ]
}
"199
[; ;termometroDiferencial.c: 199: void clearIfFirst() {
[v _clearIfFirst `(v ~T0 @X0 1 ef ]
{
[e :U _clearIfFirst ]
[f ]
"200
[; ;termometroDiferencial.c: 200:     if (clear == 1) {
[e $ ! == _clear -> -> 1 `i `ui 118  ]
{
"201
[; ;termometroDiferencial.c: 201:         clearLCD();
[e ( _clearLCD ..  ]
"202
[; ;termometroDiferencial.c: 202:         clear = 0;
[e = _clear -> -> 0 `i `ui ]
"203
[; ;termometroDiferencial.c: 203:     }
}
[e :U 118 ]
"204
[; ;termometroDiferencial.c: 204: }
[e :UE 117 ]
}
"210
[; ;termometroDiferencial.c: 210: void changeThermometerChannel(int channel) {
[v _changeThermometerChannel `(v ~T0 @X0 1 ef1`i ]
{
[e :U _changeThermometerChannel ]
[v _channel `i ~T0 @X0 1 r1 ]
[f ]
"211
[; ;termometroDiferencial.c: 211:     if (channel == 2) {
[e $ ! == _channel -> 2 `i 120  ]
{
"212
[; ;termometroDiferencial.c: 212:         CHS0 = 1;
[e = _CHS0 -> -> 1 `i `b ]
"213
[; ;termometroDiferencial.c: 213:     } else {
}
[e $U 121  ]
[e :U 120 ]
{
"214
[; ;termometroDiferencial.c: 214:         CHS0 = 0;
[e = _CHS0 -> -> 0 `i `b ]
"215
[; ;termometroDiferencial.c: 215:     }
}
[e :U 121 ]
"216
[; ;termometroDiferencial.c: 216: }
[e :UE 119 ]
}
"221
[; ;termometroDiferencial.c: 221: void keyboard() {
[v _keyboard `(v ~T0 @X0 1 ef ]
{
[e :U _keyboard ]
[f ]
"223
[; ;termometroDiferencial.c: 223:     switch (PORTB) {
[e $U 124  ]
{
"224
[; ;termometroDiferencial.c: 224:         case 238:
[e :U 125 ]
"225
[; ;termometroDiferencial.c: 225:             if (waiting) {
[e $ ! != _waiting -> 0 `i 126  ]
{
"226
[; ;termometroDiferencial.c: 226:                 clearIfFirst();
[e ( _clearIfFirst ..  ]
"227
[; ;termometroDiferencial.c: 227:                 if (cont < 3) {
[e $ ! < _cont -> -> 3 `i `ui 127  ]
{
"228
[; ;termometroDiferencial.c: 228:                     maxTempString[cont] = '7';
[e = *U + &U _maxTempString * -> _cont `ux -> -> # *U &U _maxTempString `ui `ux -> -> 55 `ui `uc ]
"229
[; ;termometroDiferencial.c: 229:                     putCharacter('7', cont);
[e ( _putCharacter (2 , -> -> 55 `ui `uc -> _cont `i ]
"230
[; ;termometroDiferencial.c: 230:                     cont++;
[e ++ _cont -> -> 1 `i `ui ]
"231
[; ;termometroDiferencial.c: 231:                 }
}
[e :U 127 ]
"232
[; ;termometroDiferencial.c: 232:             }
}
[e :U 126 ]
"233
[; ;termometroDiferencial.c: 233:             break;
[e $U 123  ]
"234
[; ;termometroDiferencial.c: 234:         case 222:
[e :U 128 ]
"235
[; ;termometroDiferencial.c: 235:             if (waiting) {
[e $ ! != _waiting -> 0 `i 129  ]
{
"236
[; ;termometroDiferencial.c: 236:                 clearIfFirst();
[e ( _clearIfFirst ..  ]
"237
[; ;termometroDiferencial.c: 237:                 if (cont < 3) {
[e $ ! < _cont -> -> 3 `i `ui 130  ]
{
"238
[; ;termometroDiferencial.c: 238:                     maxTempString[cont] = '8';
[e = *U + &U _maxTempString * -> _cont `ux -> -> # *U &U _maxTempString `ui `ux -> -> 56 `ui `uc ]
"239
[; ;termometroDiferencial.c: 239:                     putCharacter('8', cont);
[e ( _putCharacter (2 , -> -> 56 `ui `uc -> _cont `i ]
"240
[; ;termometroDiferencial.c: 240:                     cont++;
[e ++ _cont -> -> 1 `i `ui ]
"241
[; ;termometroDiferencial.c: 241:                 }
}
[e :U 130 ]
"242
[; ;termometroDiferencial.c: 242:             }
}
[e :U 129 ]
"243
[; ;termometroDiferencial.c: 243:             break;
[e $U 123  ]
"244
[; ;termometroDiferencial.c: 244:         case 190:
[e :U 131 ]
"245
[; ;termometroDiferencial.c: 245:             if (waiting) {
[e $ ! != _waiting -> 0 `i 132  ]
{
"246
[; ;termometroDiferencial.c: 246:                 clearIfFirst();
[e ( _clearIfFirst ..  ]
"247
[; ;termometroDiferencial.c: 247:                 if (cont < 3) {
[e $ ! < _cont -> -> 3 `i `ui 133  ]
{
"248
[; ;termometroDiferencial.c: 248:                     maxTempString[cont] = '9';
[e = *U + &U _maxTempString * -> _cont `ux -> -> # *U &U _maxTempString `ui `ux -> -> 57 `ui `uc ]
"249
[; ;termometroDiferencial.c: 249:                     putCharacter('9', cont);
[e ( _putCharacter (2 , -> -> 57 `ui `uc -> _cont `i ]
"250
[; ;termometroDiferencial.c: 250:                     cont++;
[e ++ _cont -> -> 1 `i `ui ]
"251
[; ;termometroDiferencial.c: 251:                 }
}
[e :U 133 ]
"252
[; ;termometroDiferencial.c: 252:             }
}
[e :U 132 ]
"253
[; ;termometroDiferencial.c: 253:             break;
[e $U 123  ]
"254
[; ;termometroDiferencial.c: 254:         case 126:
[e :U 134 ]
"256
[; ;termometroDiferencial.c: 256:             break;
[e $U 123  ]
"257
[; ;termometroDiferencial.c: 257:         case 237:
[e :U 135 ]
"258
[; ;termometroDiferencial.c: 258:             if (waiting) {
[e $ ! != _waiting -> 0 `i 136  ]
{
"259
[; ;termometroDiferencial.c: 259:                 clearIfFirst();
[e ( _clearIfFirst ..  ]
"260
[; ;termometroDiferencial.c: 260:                 if (cont < 3) {
[e $ ! < _cont -> -> 3 `i `ui 137  ]
{
"261
[; ;termometroDiferencial.c: 261:                     maxTempString[cont] = '4';
[e = *U + &U _maxTempString * -> _cont `ux -> -> # *U &U _maxTempString `ui `ux -> -> 52 `ui `uc ]
"262
[; ;termometroDiferencial.c: 262:                     putCharacter('4', cont);
[e ( _putCharacter (2 , -> -> 52 `ui `uc -> _cont `i ]
"263
[; ;termometroDiferencial.c: 263:                     cont++;
[e ++ _cont -> -> 1 `i `ui ]
"264
[; ;termometroDiferencial.c: 264:                 }
}
[e :U 137 ]
"265
[; ;termometroDiferencial.c: 265:             }
}
[e :U 136 ]
"266
[; ;termometroDiferencial.c: 266:             break;
[e $U 123  ]
"267
[; ;termometroDiferencial.c: 267:         case 221:
[e :U 138 ]
"268
[; ;termometroDiferencial.c: 268:             if (waiting) {
[e $ ! != _waiting -> 0 `i 139  ]
{
"269
[; ;termometroDiferencial.c: 269:                 clearIfFirst();
[e ( _clearIfFirst ..  ]
"270
[; ;termometroDiferencial.c: 270:                 if (cont < 3) {
[e $ ! < _cont -> -> 3 `i `ui 140  ]
{
"271
[; ;termometroDiferencial.c: 271:                     maxTempString[cont] = '5';
[e = *U + &U _maxTempString * -> _cont `ux -> -> # *U &U _maxTempString `ui `ux -> -> 53 `ui `uc ]
"272
[; ;termometroDiferencial.c: 272:                     putCharacter('5', cont);
[e ( _putCharacter (2 , -> -> 53 `ui `uc -> _cont `i ]
"273
[; ;termometroDiferencial.c: 273:                     cont++;
[e ++ _cont -> -> 1 `i `ui ]
"274
[; ;termometroDiferencial.c: 274:                 }
}
[e :U 140 ]
"275
[; ;termometroDiferencial.c: 275:             }
}
[e :U 139 ]
"276
[; ;termometroDiferencial.c: 276:             break;
[e $U 123  ]
"277
[; ;termometroDiferencial.c: 277:         case 189:
[e :U 141 ]
"278
[; ;termometroDiferencial.c: 278:             if (waiting) {
[e $ ! != _waiting -> 0 `i 142  ]
{
"279
[; ;termometroDiferencial.c: 279:                 clearIfFirst();
[e ( _clearIfFirst ..  ]
"280
[; ;termometroDiferencial.c: 280:                 if (cont < 3) {
[e $ ! < _cont -> -> 3 `i `ui 143  ]
{
"281
[; ;termometroDiferencial.c: 281:                     maxTempString[cont] = '6';
[e = *U + &U _maxTempString * -> _cont `ux -> -> # *U &U _maxTempString `ui `ux -> -> 54 `ui `uc ]
"282
[; ;termometroDiferencial.c: 282:                     putCharacter('6', cont);
[e ( _putCharacter (2 , -> -> 54 `ui `uc -> _cont `i ]
"283
[; ;termometroDiferencial.c: 283:                     cont++;
[e ++ _cont -> -> 1 `i `ui ]
"284
[; ;termometroDiferencial.c: 284:                 }
}
[e :U 143 ]
"285
[; ;termometroDiferencial.c: 285:             }
}
[e :U 142 ]
"286
[; ;termometroDiferencial.c: 286:             break;
[e $U 123  ]
"287
[; ;termometroDiferencial.c: 287:         case 125:
[e :U 144 ]
"288
[; ;termometroDiferencial.c: 288:             showDiferenceTemp = 1;
[e = _showDiferenceTemp -> -> 1 `i `ui ]
"289
[; ;termometroDiferencial.c: 289:             break;
[e $U 123  ]
"290
[; ;termometroDiferencial.c: 290:         case 235:
[e :U 145 ]
"291
[; ;termometroDiferencial.c: 291:             if (waiting) {
[e $ ! != _waiting -> 0 `i 146  ]
{
"292
[; ;termometroDiferencial.c: 292:                 clearIfFirst();
[e ( _clearIfFirst ..  ]
"293
[; ;termometroDiferencial.c: 293:                 if (cont < 3) {
[e $ ! < _cont -> -> 3 `i `ui 147  ]
{
"294
[; ;termometroDiferencial.c: 294:                     maxTempString[cont] = '1';
[e = *U + &U _maxTempString * -> _cont `ux -> -> # *U &U _maxTempString `ui `ux -> -> 49 `ui `uc ]
"295
[; ;termometroDiferencial.c: 295:                     putCharacter('1', cont);
[e ( _putCharacter (2 , -> -> 49 `ui `uc -> _cont `i ]
"296
[; ;termometroDiferencial.c: 296:                     cont++;
[e ++ _cont -> -> 1 `i `ui ]
"297
[; ;termometroDiferencial.c: 297:                 }
}
[e :U 147 ]
"298
[; ;termometroDiferencial.c: 298:             }
}
[e :U 146 ]
"299
[; ;termometroDiferencial.c: 299:             break;
[e $U 123  ]
"300
[; ;termometroDiferencial.c: 300:         case 219:
[e :U 148 ]
"301
[; ;termometroDiferencial.c: 301:             if (waiting) {
[e $ ! != _waiting -> 0 `i 149  ]
{
"302
[; ;termometroDiferencial.c: 302:                 clearIfFirst();
[e ( _clearIfFirst ..  ]
"303
[; ;termometroDiferencial.c: 303:                 if (cont < 3) {
[e $ ! < _cont -> -> 3 `i `ui 150  ]
{
"304
[; ;termometroDiferencial.c: 304:                     maxTempString[cont] = '2';
[e = *U + &U _maxTempString * -> _cont `ux -> -> # *U &U _maxTempString `ui `ux -> -> 50 `ui `uc ]
"305
[; ;termometroDiferencial.c: 305:                     putCharacter('2', cont);
[e ( _putCharacter (2 , -> -> 50 `ui `uc -> _cont `i ]
"306
[; ;termometroDiferencial.c: 306:                     cont++;
[e ++ _cont -> -> 1 `i `ui ]
"307
[; ;termometroDiferencial.c: 307:                 }
}
[e :U 150 ]
"308
[; ;termometroDiferencial.c: 308:             }
}
[e :U 149 ]
"309
[; ;termometroDiferencial.c: 309:             break;
[e $U 123  ]
"310
[; ;termometroDiferencial.c: 310:         case 187:
[e :U 151 ]
"311
[; ;termometroDiferencial.c: 311:             if (waiting) {
[e $ ! != _waiting -> 0 `i 152  ]
{
"312
[; ;termometroDiferencial.c: 312:                 clearIfFirst();
[e ( _clearIfFirst ..  ]
"313
[; ;termometroDiferencial.c: 313:                 if (cont < 3) {
[e $ ! < _cont -> -> 3 `i `ui 153  ]
{
"314
[; ;termometroDiferencial.c: 314:                     maxTempString[cont] = '3';
[e = *U + &U _maxTempString * -> _cont `ux -> -> # *U &U _maxTempString `ui `ux -> -> 51 `ui `uc ]
"315
[; ;termometroDiferencial.c: 315:                     putCharacter('3', cont);
[e ( _putCharacter (2 , -> -> 51 `ui `uc -> _cont `i ]
"316
[; ;termometroDiferencial.c: 316:                     cont++;
[e ++ _cont -> -> 1 `i `ui ]
"317
[; ;termometroDiferencial.c: 317:                 }
}
[e :U 153 ]
"318
[; ;termometroDiferencial.c: 318:             }
}
[e :U 152 ]
"319
[; ;termometroDiferencial.c: 319:             break;
[e $U 123  ]
"320
[; ;termometroDiferencial.c: 320:         case 123:
[e :U 154 ]
"321
[; ;termometroDiferencial.c: 321:             showDiferenceTemp = 0;
[e = _showDiferenceTemp -> -> 0 `i `ui ]
"322
[; ;termometroDiferencial.c: 322:             changeThermometerChannel(1);
[e ( _changeThermometerChannel (1 -> 1 `i ]
"323
[; ;termometroDiferencial.c: 323:             break;
[e $U 123  ]
"324
[; ;termometroDiferencial.c: 324:         case 231:
[e :U 155 ]
"326
[; ;termometroDiferencial.c: 326:             break;
[e $U 123  ]
"327
[; ;termometroDiferencial.c: 327:         case 215:
[e :U 156 ]
"328
[; ;termometroDiferencial.c: 328:             if (waiting) {
[e $ ! != _waiting -> 0 `i 157  ]
{
"329
[; ;termometroDiferencial.c: 329:                 clearIfFirst();
[e ( _clearIfFirst ..  ]
"330
[; ;termometroDiferencial.c: 330:                 if (cont < 3) {
[e $ ! < _cont -> -> 3 `i `ui 158  ]
{
"331
[; ;termometroDiferencial.c: 331:                     maxTempString[cont] = '0';
[e = *U + &U _maxTempString * -> _cont `ux -> -> # *U &U _maxTempString `ui `ux -> -> 48 `ui `uc ]
"332
[; ;termometroDiferencial.c: 332:                     putCharacter('0', cont);
[e ( _putCharacter (2 , -> -> 48 `ui `uc -> _cont `i ]
"333
[; ;termometroDiferencial.c: 333:                     cont++;
[e ++ _cont -> -> 1 `i `ui ]
"334
[; ;termometroDiferencial.c: 334:                 }
}
[e :U 158 ]
"335
[; ;termometroDiferencial.c: 335:             }
}
[e :U 157 ]
"336
[; ;termometroDiferencial.c: 336:             break;
[e $U 123  ]
"337
[; ;termometroDiferencial.c: 337:         case 183:
[e :U 159 ]
"338
[; ;termometroDiferencial.c: 338:             maxTemp = atoi(maxTempString);
[e = _maxTemp -> ( _atoi (1 -> &U _maxTempString `*Cuc `ui ]
"339
[; ;termometroDiferencial.c: 339:             waiting = 0;
[e = _waiting -> 0 `i ]
"340
[; ;termometroDiferencial.c: 340:             break;
[e $U 123  ]
"341
[; ;termometroDiferencial.c: 341:         case 119:
[e :U 160 ]
"342
[; ;termometroDiferencial.c: 342:             showDiferenceTemp = 0;
[e = _showDiferenceTemp -> -> 0 `i `ui ]
"343
[; ;termometroDiferencial.c: 343:             changeThermometerChannel(2);
[e ( _changeThermometerChannel (1 -> 2 `i ]
"344
[; ;termometroDiferencial.c: 344:             break;
[e $U 123  ]
"345
[; ;termometroDiferencial.c: 345:     }
}
[e $U 123  ]
[e :U 124 ]
[e [\ -> _PORTB `i , $ -> 238 `i 125
 , $ -> 222 `i 128
 , $ -> 190 `i 131
 , $ -> 126 `i 134
 , $ -> 237 `i 135
 , $ -> 221 `i 138
 , $ -> 189 `i 141
 , $ -> 125 `i 144
 , $ -> 235 `i 145
 , $ -> 219 `i 148
 , $ -> 187 `i 151
 , $ -> 123 `i 154
 , $ -> 231 `i 155
 , $ -> 215 `i 156
 , $ -> 183 `i 159
 , $ -> 119 `i 160
 123 ]
[e :U 123 ]
"346
[; ;termometroDiferencial.c: 346: }
[e :UE 122 ]
}
[v $root$_globalInterruption `(v ~T0 @X0 0 e ]
"351
[; ;termometroDiferencial.c: 351: void __attribute__((picinterrupt(("")))) globalInterruption(void) {
[v _globalInterruption `(v ~T1 @X0 1 ef ]
{
[e :U _globalInterruption ]
[f ]
"353
[; ;termometroDiferencial.c: 353:     if (INTCONbits.RBIF) {
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 162  ]
{
"355
[; ;termometroDiferencial.c: 355:         keyboard();
[e ( _keyboard ..  ]
"356
[; ;termometroDiferencial.c: 356:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"358
[; ;termometroDiferencial.c: 358:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"359
[; ;termometroDiferencial.c: 359:     }
}
[e :U 162 ]
"362
[; ;termometroDiferencial.c: 362: }
[e :UE 161 ]
}
"367
[; ;termometroDiferencial.c: 367: void configTempMode() {
[v _configTempMode `(v ~T0 @X0 1 ef ]
{
[e :U _configTempMode ]
[f ]
"369
[; ;termometroDiferencial.c: 369:     writeOnLCD("Ingrese temp MAXIMA");
[e ( _writeOnLCD (1 :s 3C ]
"370
[; ;termometroDiferencial.c: 370:     writeOnLCD("Ingrese temp MAXIMA");
[e ( _writeOnLCD (1 :s 4C ]
"372
[; ;termometroDiferencial.c: 372:     while (waiting == 1) {
[e $U 164  ]
[e :U 165 ]
{
"373
[; ;termometroDiferencial.c: 373:         ZeroSequenceKeyboard();
[e ( _ZeroSequenceKeyboard ..  ]
"374
[; ;termometroDiferencial.c: 374:     }
}
[e :U 164 ]
"372
[; ;termometroDiferencial.c: 372:     while (waiting == 1) {
[e $ == _waiting -> 1 `i 165  ]
[e :U 166 ]
"376
[; ;termometroDiferencial.c: 376:     if (maxTemp > 150) {
[e $ ! > _maxTemp -> -> 150 `i `ui 167  ]
{
"377
[; ;termometroDiferencial.c: 377:         maxTemp = 150;
[e = _maxTemp -> -> 150 `i `ui ]
"378
[; ;termometroDiferencial.c: 378:     }
}
[e :U 167 ]
"379
[; ;termometroDiferencial.c: 379: }
[e :UE 163 ]
}
"386
[; ;termometroDiferencial.c: 386: int isItHot(int temp) {
[v _isItHot `(i ~T0 @X0 1 ef1`i ]
{
[e :U _isItHot ]
[v _temp `i ~T0 @X0 1 r1 ]
[f ]
"387
[; ;termometroDiferencial.c: 387:     return temp > maxTemp;
[e ) -> > -> _temp `ui _maxTemp `i ]
[e $UE 168  ]
"388
[; ;termometroDiferencial.c: 388: }
[e :UE 168 ]
}
"394
[; ;termometroDiferencial.c: 394: void turnOnSerialAlarm(char message[]) {
[v _turnOnSerialAlarm `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _turnOnSerialAlarm ]
[v _message `*uc ~T0 @X0 1 r1 ]
[f ]
"395
[; ;termometroDiferencial.c: 395:     for (int i = 0; i < strlen(message); i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 173  ]
[e :U 170 ]
{
"396
[; ;termometroDiferencial.c: 396:         while (!TXIF);
[e $U 174  ]
[e :U 175 ]
[e :U 174 ]
[e $ ! _TXIF 175  ]
[e :U 176 ]
"397
[; ;termometroDiferencial.c: 397:         TXREG = message[i];
[e = _TXREG -> *U + _message * -> _i `x -> -> # *U _message `i `x `uc ]
"398
[; ;termometroDiferencial.c: 398:     }
}
[e ++ _i -> 1 `i ]
[e :U 173 ]
[e $ < -> _i `ui ( _strlen (1 -> _message `*Cuc 170  ]
[e :U 171 ]
}
"399
[; ;termometroDiferencial.c: 399: }
[e :UE 169 ]
}
"404
[; ;termometroDiferencial.c: 404: void showDifferenceTemp() {
[v _showDifferenceTemp `(v ~T0 @X0 1 ef ]
{
[e :U _showDifferenceTemp ]
[f ]
"406
[; ;termometroDiferencial.c: 406:     char tempDifference[5];
[v _tempDifference `uc ~T0 @X0 -> 5 `i a ]
"408
[; ;termometroDiferencial.c: 408:     changeThermometerChannel(1);
[e ( _changeThermometerChannel (1 -> 1 `i ]
"409
[; ;termometroDiferencial.c: 409:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"410
[; ;termometroDiferencial.c: 410:     int temp1 = getTemperatureInt();
[v _temp1 `i ~T0 @X0 1 a ]
[e = _temp1 ( _getTemperatureInt ..  ]
"412
[; ;termometroDiferencial.c: 412:     changeThermometerChannel(2);
[e ( _changeThermometerChannel (1 -> 2 `i ]
"413
[; ;termometroDiferencial.c: 413:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"414
[; ;termometroDiferencial.c: 414:     int temp2 = getTemperatureInt();
[v _temp2 `i ~T0 @X0 1 a ]
[e = _temp2 ( _getTemperatureInt ..  ]
"416
[; ;termometroDiferencial.c: 416:     if (temp1 > temp2) {
[e $ ! > _temp1 _temp2 178  ]
{
"417
[; ;termometroDiferencial.c: 417:         sprintf(tempDifference, "%d", (temp1 - temp2));
[e ( _sprintf (1 , (. , &U _tempDifference :s 5C - _temp1 _temp2 ]
"418
[; ;termometroDiferencial.c: 418:     } else {
}
[e $U 179  ]
[e :U 178 ]
{
"419
[; ;termometroDiferencial.c: 419:         sprintf(tempDifference, "%d", (temp2 - temp1));
[e ( _sprintf (1 , (. , &U _tempDifference :s 6C - _temp2 _temp1 ]
"420
[; ;termometroDiferencial.c: 420:     }
}
[e :U 179 ]
"422
[; ;termometroDiferencial.c: 422:     clearLCD();
[e ( _clearLCD ..  ]
"423
[; ;termometroDiferencial.c: 423:     writeOnLCD(tempDifference);
[e ( _writeOnLCD (1 &U _tempDifference ]
"424
[; ;termometroDiferencial.c: 424: }
[e :UE 177 ]
}
"429
[; ;termometroDiferencial.c: 429: void showTemp() {
[v _showTemp `(v ~T0 @X0 1 ef ]
{
[e :U _showTemp ]
[f ]
"431
[; ;termometroDiferencial.c: 431:     int temp = getTemperatureInt();
[v _temp `i ~T0 @X0 1 a ]
[e = _temp ( _getTemperatureInt ..  ]
"433
[; ;termometroDiferencial.c: 433:     if (isItHot(temp)) {
[e $ ! != ( _isItHot (1 _temp -> 0 `i 181  ]
{
[v F1088 `uc ~T0 @X0 -> 12 `i s ]
[i F1088
:U ..
"435
[; ;termometroDiferencial.c: 435:         char msg[12] = "PELIGRO ";
-> 80 `c
-> 69 `c
-> 76 `c
-> 73 `c
-> 71 `c
-> 82 `c
-> 79 `c
-> 32 `c
-> 0 `c
..
]
[v _msg `uc ~T0 @X0 -> 12 `i a ]
[e = _msg F1088 ]
"436
[; ;termometroDiferencial.c: 436:         turnOnSerialAlarm(msg);
[e ( _turnOnSerialAlarm (1 &U _msg ]
"437
[; ;termometroDiferencial.c: 437:     }
}
[e :U 181 ]
"438
[; ;termometroDiferencial.c: 438:     writeOnLCD(getTemperatureString());
[e ( _writeOnLCD (1 -> ( _getTemperatureString ..  `*uc ]
"439
[; ;termometroDiferencial.c: 439:     ZeroSequenceKeyboard();
[e ( _ZeroSequenceKeyboard ..  ]
"440
[; ;termometroDiferencial.c: 440: }
[e :UE 180 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"442
[; ;termometroDiferencial.c: 442: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"444
[; ;termometroDiferencial.c: 444:     configThermo();
[e ( _configThermo ..  ]
"445
[; ;termometroDiferencial.c: 445:     configKeyboard();
[e ( _configKeyboard ..  ]
"446
[; ;termometroDiferencial.c: 446:     configSerialPort();
[e ( _configSerialPort ..  ]
"448
[; ;termometroDiferencial.c: 448:     int running = 1;
[v _running `i ~T0 @X0 1 a ]
[e = _running -> 1 `i ]
"451
[; ;termometroDiferencial.c: 451:     while (running) {
[e $U 183  ]
[e :U 184 ]
{
"452
[; ;termometroDiferencial.c: 452:         if (onConfTempMode) {
[e $ ! != _onConfTempMode -> -> 0 `i `ui 186  ]
{
"453
[; ;termometroDiferencial.c: 453:             configTempMode();
[e ( _configTempMode ..  ]
"454
[; ;termometroDiferencial.c: 454:             onConfTempMode = 0;
[e = _onConfTempMode -> -> 0 `i `ui ]
"455
[; ;termometroDiferencial.c: 455:         } else if (showDiferenceTemp) {
}
[e $U 187  ]
[e :U 186 ]
[e $ ! != _showDiferenceTemp -> -> 0 `i `ui 188  ]
{
"456
[; ;termometroDiferencial.c: 456:             showDifferenceTemp();
[e ( _showDifferenceTemp ..  ]
"457
[; ;termometroDiferencial.c: 457:         } else {
}
[e $U 189  ]
[e :U 188 ]
{
"458
[; ;termometroDiferencial.c: 458:             showTemp();
[e ( _showTemp ..  ]
"459
[; ;termometroDiferencial.c: 459:         }
}
[e :U 189 ]
[e :U 187 ]
"460
[; ;termometroDiferencial.c: 460:     }
}
[e :U 183 ]
"451
[; ;termometroDiferencial.c: 451:     while (running) {
[e $ != _running -> 0 `i 184  ]
[e :U 185 ]
"461
[; ;termometroDiferencial.c: 461:     wait();
[e ( _wait ..  ]
"463
[; ;termometroDiferencial.c: 463:     return;
[e $UE 182  ]
"464
[; ;termometroDiferencial.c: 464: }
[e :UE 182 ]
}
[p f _sprintf 8388736 ]
[a 1C 37 100 0 ]
[a 5C 37 100 0 ]
[a 6C 37 100 0 ]
[a 2C 39 67 0 ]
[a 3C 73 110 103 114 101 115 101 32 116 101 109 112 32 77 65 88 73 77 65 0 ]
[a 4C 73 110 103 114 101 115 101 32 116 101 109 112 32 77 65 88 73 77 65 0 ]
