_showDifferenceTemp E9E 0 CODE 0
___lwdiv@dividend 3C 0 BANK0 1
_getTemperatureString D21 0 CODE 0
sprintf@f 48 0 BANK0 1
___lwdiv@counter 3F 0 BANK0 1
_GO FA 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__end_of_turnOnSerialAlarm B13 0 CODE 0
__S0 1000 0 ABS 0
__S1 E8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_CHS0 FB 0 ABS 0
__size_of_flank 0 0 ABS 0
_RBIE 5B 0 ABS 0
_RCIE 465 0 ABS 0
_RBIF 58 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
turnOnSerialAlarm@message 41 0 BANK0 1
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_turnOnSerialAlarm AE7 0 CODE 0
_getTemperatureInt CD4 0 CODE 0
writeWord@i 4C 0 BANK0 1
_send 983 0 CODE 0
_main 796 0 CODE 0
_atoi D8D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_wait 2 0 CODE 0
_cont 5D 0 BANK0 1
start F 0 CODE 0
___fltol@f1 B5 0 BANK1 1
sendNibble@d1 41 0 BANK0 1
_ADCS0 FE 0 ABS 0
_TRISA 85 0 ABS 0
strlen@cp 3C 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
strcat@cp 3D 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
main@running DE 0 BANK1 1
_SPBRG 99 0 ABS 0
__end_of___flmul 57D 0 CODE 0
_PORTC 7 0 ABS 0
__end_of_clearIfFirst 8DB 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_changeThermometerChannel 8BB 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_keyboard 6AC 0 CODE 0
atoi@a 2B 0 BANK0 1
__size_of_ZeroSequenceKeyboard 0 0 ABS 0
__end_of__stringtab 810 0 STRING 0
?___lwmod 42 0 BANK0 1
atoi@s 2D 0 BANK0 1
_writeOnLCD 8EB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 3C 0 BANK0 1
_flank 8DB 0 CODE 0
?_atoi 26 0 BANK0 1
_clear 59 0 BANK0 1
atoi@sign 2A 0 BANK0 1
writeWord@word 4A 0 BANK0 1
?_sprintf 48 0 BANK0 1
__end_of_showDifferenceTemp F44 0 CODE 0
__end_of_isItHot 9BC 0 CODE 0
?_isItHot 3A 0 BANK0 1
___xxtofl F44 0 CODE 0
__end_of_addCharToMaxTemp AE7 0 CODE 0
i1_clearLCD 887 0 CODE 0
_showTemp BA1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
sendNibble@d2 43 0 BANK0 1
__size_of_configThermo 0 0 ABS 0
i1_putCharacter A22 0 CODE 0
?___fltol B5 0 BANK1 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul A0 0 BANK1 1
send@F1086 51 0 BANK0 1
sprintf@ap A0 0 BANK1 1
___int_sp 0 0 STACK 2
i1sendNibble@n 21 0 BANK0 1
__size_of_writeWord 0 0 ABS 0
__end_of_strlen A22 0 CODE 0
?___lwdiv 3A 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 42 0 BANK0 1
__end_of___fltol E9E 0 CODE 0
_writeWord B6E 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_turnOnLCD 0 0 ABS 0
__end_of_dpowers 81A 0 STRING 0
__end_of_memset 9DE 0 CODE 0
_changeThermometerChannel 8AE 0 CODE 0
__size_of_getTemperatureString 0 0 ABS 0
init_fetch0 91C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
showDifferenceTemp@tempDifference D1 0 BANK1 1
i1_turnOnLCD 941 0 CODE 0
sprintf@sp A5 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen A00 0 CODE 0
__end_of_putCharacter A6C 0 CODE 0
_strcat B13 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
i1putCharacter@character 2F 0 BANK0 1
___wmul A6C 0 CODE 0
_memset 9BC 0 CODE 0
__end_of_main 7F5 0 CODE 0
sendNibble@n 3B 0 BANK0 1
__end_of_ZeroSequenceKeyboard 800 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 3E 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 3C 0 BANK0 1
___flmul@sign A8 0 BANK1 1
__pdataBANK0 51 0 BANK0 1
end_of_initialization 37 0 CODE 0
__Umul8_16 A93 0 CODE 0
i1sendNibble@d1 27 0 BANK0 1
isItHot@temp 3A 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 800 0 STRING 0
__HdataBANK1 0 0 ABS 0
changeThermometerChannel@channel 3A 0 BANK0 1
__LdataBANK1 0 0 ABS 0
__pdataBANK1 E4 0 BANK1 1
sendNibble@rs 3D 0 BANK0 1
_configSerialPort 90B 0 CODE 0
__end_ofi1_sendNibble C4F 0 CODE 0
__end_of_configThermo 983 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_sendNibble C4F 0 CODE 0
__end_of_configKeyboard 87B 0 CODE 0
_clearIfFirst 8CB 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi E0C 0 CODE 0
__end_ofi1_putCharacter A47 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi1_clearLCD 894 0 CODE 0
_maxTempString 5F 0 BANK0 1
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__size_ofi1_sendNibble 0 0 ABS 0
__size_ofi1_turnOnLCD 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_onConfTempMode E4 0 BANK1 1
__Lpowerup 0 0 CODE 0
_configTempMode B40 0 CODE 0
_getVoltaje 8FB 0 CODE 0
__size_of_configSerialPort 0 0 ABS 0
__end_ofi1_changeThermometerChannel 8A1 0 CODE 0
__Umul8_16@multiplicand 3A 0 BANK0 1
___flmul@grs AA 0 BANK1 1
getTemperatureString@temp CB 0 BANK1 1
__ptext1 2 0 CODE 0
i1sendNibble@rs 23 0 BANK0 1
__ptext2 BA1 0 CODE 0
__ptext3 D21 0 CODE 0
__ptext4 B13 0 CODE 0
__ptext5 E9E 0 CODE 0
__ptext6 57D 0 CODE 0
__ptext7 BD4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C8E 0 CODE 0
sprintf@val A3 0 BANK1 1
__ptext9 983 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_addCharToMaxTemp 0 0 ABS 0
_showDiferenceTemp E2 0 BANK1 1
__size_of_showTemp 0 0 ABS 0
__end_of_globalInterruption A00 0 CODE 0
__size_of_getTemperatureInt 0 0 ABS 0
__end_of__initialization 37 0 CODE 0
__end_ofi1_flank 8CB 0 CODE 0
memset@c 20 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv CD4 0 CODE 0
__end_of_flank 8EB 0 CODE 0
__end_of_writeOnLCD 8FB 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 22 0 BANK0 1
memset@p 26 0 BANK0 1
_addCharToMaxTemp ABC 0 CODE 0
putCharacter@position 45 0 BANK0 1
i1_sendNibble C10 0 CODE 0
strlen@s 3A 0 BANK0 1
__size_of_globalInterruption 0 0 ABS 0
_ZeroSequenceKeyboard 7F5 0 CODE 0
_readTem E0 0 BANK1 1
_configKeyboard 871 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1_turnOnLCD 956 0 CODE 0
send@msg 46 0 BANK0 1
___lwmod BD4 0 CODE 0
__size_of_configTempMode 0 0 ABS 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_flank 8BB 0 CODE 0
_waiting 5B 0 BANK0 1
__end_of_configTempMode B6E 0 CODE 0
_turnOnLCD 956 0 CODE 0
_sprintf 57D 0 CODE 0
__Hspace_1 E8 0 ABS 0
__Lspace_1 0 0 ABS 0
_isItHot 99F 0 CODE 0
?_strlen 3A 0 BANK0 1
_maxTemp E6 0 BANK1 1
putCharacter@character 49 0 BANK0 1
__size_of_configKeyboard 0 0 ABS 0
___fltol E0C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 3A 0 CODE 0
?___wmul 20 0 BANK0 1
_isdigit 92D 0 CODE 0
__Hcinit 3A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv C8E 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 810 0 STRING 0
___xxtofl@sign 44 0 BANK0 1
showDifferenceTemp@tempDif DA 0 BANK1 1
writeOnLCD@word CD 0 BANK1 1
__size_of_send 0 0 ABS 0
___fltol@exp1 50 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 87B 0 CODE 0
__end_of_isdigit 941 0 CODE 0
?__Umul8_16 3A 0 BANK0 1
__end_of_sprintf 6AC 0 CODE 0
strcat@from 3A 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
showTemp@temp D1 0 BANK1 1
_globalInterruption 9DE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
addCharToMaxTemp@character 31 0 BANK0 1
__pbssBANK0 5D 0 BANK0 1
___flmul@temp B3 0 BANK1 1
i1sendNibble@d2 29 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__size_of_changeThermometerChannel 0 0 ABS 0
__end_of_getTemperatureString D8D 0 CODE 0
?_getTemperatureInt BE 0 BANK1 1
sprintf@flag A1 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 46 0 BANK0 1
__pbssBANK1 E0 0 BANK1 1
__ptext10 AE7 0 CODE 0
i1changeThermometerChannel@channel 20 0 BANK0 1
__size_of_writeOnLCD 0 0 ABS 0
__ptext20 B40 0 CODE 0
__ptext11 99F 0 CODE 0
__ptext30 C4F 0 CODE 0
__ptext21 8EB 0 CODE 0
__ptext40 A6C 0 CODE 0
__size_of_isItHot 0 0 ABS 0
__ptext12 CD4 0 CODE 0
__ptext31 8DB 0 CODE 0
__ptext22 B6E 0 CODE 0
__ptext41 ABC 0 CODE 0
__ptext13 8FB 0 CODE 0
__ptext32 9DE 0 CODE 0
__ptext23 A00 0 CODE 0
__ptext42 A22 0 CODE 0
sprintf@prec A2 0 BANK1 1
__size_of_sendNibble 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 F44 0 CODE 0
__ptext33 6AC 0 CODE 0
__pidataBANK1 86D 0 CODE 0
__ptext24 A47 0 CODE 0
__ptext43 941 0 CODE 0
__ptext15 E0C 0 CODE 0
__ptext34 894 0 CODE 0
__size_ofi1_putCharacter 0 0 ABS 0
__ptext25 956 0 CODE 0
__ptext44 C10 0 CODE 0
__end_of_showTemp BD4 0 CODE 0
__ptext16 3A 0 CODE 0
__ptext35 9BC 0 CODE 0
turnOnLCD@d1 3B 0 BANK0 1
__ptext26 7F5 0 CODE 0
__ptext45 8BB 0 CODE 0
__size_of_putCharacter 0 0 ABS 0
__ptext17 A93 0 CODE 0
__ptext36 8CB 0 CODE 0
__end_of___lwmod C10 0 CODE 0
__ptext27 90B 0 CODE 0
___lwmod@divisor 42 0 BANK0 1
__ptext18 8AE 0 CODE 0
__ptext37 887 0 CODE 0
___fltol@sign1 4F 0 BANK0 1
__ptext28 871 0 CODE 0
__ptext19 96B 0 CODE 0
__ptext38 D8D 0 CODE 0
__ptext29 8A1 0 CODE 0
__ptext39 92D 0 CODE 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 40 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init F 0 CODE 0
___lwdiv@divisor 3A 0 BANK0 1
__end_of_sendNibble C8E 0 CODE 0
__size_ofi1_flank 0 0 ABS 0
__size_of_clearLCD 0 0 ABS 0
_clearLCD 8A1 0 CODE 0
__end_of_getVoltaje 90B 0 CODE 0
_putCharacter A47 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_ofi1_changeThermometerChannel 0 0 ABS 0
__end_of_getTemperatureInt D21 0 CODE 0
__end_of_strcat B40 0 CODE 0
memset@p1 25 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send 99F 0 CODE 0
___xxtofl@exp 45 0 BANK0 1
__end_of_configSerialPort 91C 0 CODE 0
__size_of_atoi 0 0 ABS 0
init_ram0 920 0 CODE 0
_configThermo 96B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 3C 0 BANK0 1
intlevel2 0 0 ENTRY 0
__size_of_turnOnSerialAlarm 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__size_of_wait 0 0 ABS 0
getTemperatureInt@temp C0 0 BANK1 1
intlevel4 0 0 ENTRY 0
i1_changeThermometerChannel 894 0 CODE 0
?_getVoltaje 3A 0 BANK0 1
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 ABC 0 CODE 0
getTemperatureString@str BF 0 BANK1 1
__size_of_clearIfFirst 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul A93 0 CODE 0
start_initialization 11 0 CODE 0
showDifferenceTemp@temp1 D6 0 BANK1 1
showDifferenceTemp@temp2 D8 0 BANK1 1
___lwdiv@quotient 40 0 BANK0 1
__end_of_turnOnLCD 96B 0 CODE 0
__end_of_keyboard 796 0 CODE 0
i1turnOnLCD@d1 21 0 BANK0 1
__end_of___xxtofl 1000 0 CODE 0
__end_of_wait 4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 796 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
___flmul@aexp A9 0 BANK1 1
i1putCharacter@position 2B 0 BANK0 1
__initialization 11 0 CODE 0
___flmul@bexp AE 0 BANK1 1
__stringbase 80F 0 STRING 0
__end_of_writeWord BA1 0 CODE 0
___flmul@prod AF 0 BANK1 1
turnOnSerialAlarm@i 3F 0 BANK0 1
__size_of_keyboard 0 0 ABS 0
___lwmod@dividend 44 0 BANK0 1
__size_of_showDifferenceTemp 0 0 ABS 0
___wmul@product 24 0 BANK0 1
__size_ofi1_clearLCD 0 0 ABS 0
___lwmod@counter 47 0 BANK0 1
___flmul@a A4 0 BANK1 1
__size_of_getVoltaje 0 0 ABS 0
__end_of_clearLCD 8AE 0 CODE 0
___flmul@b A0 0 BANK1 1
sprintf@c A6 0 BANK1 1
_isdigit$679 20 0 BANK0 1
isdigit@c 21 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
cstackBANK1 A0 E7 BANK1 A0 1
cstackBANK0 20 63 BANK0 20 1
text14 1E88 1FFF CODE 1E88 0
text5 1D3C 1E87 CODE 1D3C 0
text15 1C18 1D3B CODE 1C18 0
text38 1B1A 1C17 CODE 1B1A 0
text3 1A42 1B19 CODE 1A42 0
text12 19A8 1A41 CODE 19A8 0
text8 191C 19A7 CODE 191C 0
text30 189E 191B CODE 189E 0
text44 1820 189D CODE 1820 0
text7 17A8 181F CODE 17A8 0
strings 1000 106B STRING 1000 0
text2 1742 17A7 CODE 1742 0
text22 16DC 1741 CODE 16DC 0
text20 1680 16DB CODE 1680 0
text4 1626 167F CODE 1626 0
text10 15CE 1625 CODE 15CE 0
text41 1578 15CD CODE 1578 0
text17 1526 1577 CODE 1526 0
text40 14D8 1525 CODE 14D8 0
text24 148E 14D7 CODE 148E 0
text42 1444 148D CODE 1444 0
text23 1400 1443 CODE 1400 0
text32 13BC 13FF CODE 13BC 0
text35 1378 13BB CODE 1378 0
text11 133E 1377 CODE 133E 0
text9 1306 133D CODE 1306 0
text19 12D6 1305 CODE 12D6 0
text25 12AC 12D5 CODE 12AC 0
text43 1282 12AB CODE 1282 0
text39 125A 1281 CODE 125A 0
inittext 1238 1259 CODE 1238 0
text27 1216 1237 CODE 1216 0
text13 11F6 1215 CODE 11F6 0
text21 11D6 11F5 CODE 11D6 0
text31 11B6 11D5 CODE 11B6 0
text36 1196 11B5 CODE 1196 0
text45 1176 1195 CODE 1176 0
text18 115C 1175 CODE 115C 0
text29 1142 115B CODE 1142 0
text34 1128 1141 CODE 1128 0
text37 110E 1127 CODE 110E 0
idataBANK0 10F6 110D CODE 10F6 0
text28 10E2 10F5 CODE 10E2 0
idataBANK1 10DA 10E1 CODE 10DA 0
%locals
dist/default/production\ProyectoTermometroDiferencial.X.production.o
C:\Users\Cristian\AppData\Local\Temp\sabg.s
583 11 0 CODE 0
586 11 0 CODE 0
671 11 0 CODE 0
672 12 0 CODE 0
673 13 0 CODE 0
674 14 0 CODE 0
675 15 0 CODE 0
676 16 0 CODE 0
677 17 0 CODE 0
678 18 0 CODE 0
679 19 0 CODE 0
680 1A 0 CODE 0
684 1D 0 CODE 0
685 1E 0 CODE 0
686 1F 0 CODE 0
687 20 0 CODE 0
688 21 0 CODE 0
689 22 0 CODE 0
690 23 0 CODE 0
691 24 0 CODE 0
692 25 0 CODE 0
696 28 0 CODE 0
697 29 0 CODE 0
698 2A 0 CODE 0
699 2B 0 CODE 0
700 2C 0 CODE 0
701 2D 0 CODE 0
704 2E 0 CODE 0
705 2F 0 CODE 0
706 30 0 CODE 0
707 31 0 CODE 0
708 32 0 CODE 0
709 33 0 CODE 0
710 34 0 CODE 0
711 35 0 CODE 0
712 36 0 CODE 0
718 37 0 CODE 0
720 37 0 CODE 0
721 38 0 CODE 0
645 91C 0 CODE 0
646 91C 0 CODE 0
647 91D 0 CODE 0
648 91E 0 CODE 0
649 91F 0 CODE 0
656 920 0 CODE 0
657 920 0 CODE 0
658 923 0 CODE 0
659 924 0 CODE 0
660 925 0 CODE 0
661 926 0 CODE 0
662 927 0 CODE 0
663 928 0 CODE 0
664 929 0 CODE 0
665 92A 0 CODE 0
666 92B 0 CODE 0
667 92C 0 CODE 0
termometroDiferencial.c
416 796 0 CODE 0
418 796 0 CODE 0
419 799 0 CODE 0
420 79C 0 CODE 0
422 79F 0 CODE 0
425 7A5 0 CODE 0
426 7A6 0 CODE 0
427 7AC 0 CODE 0
428 7AF 0 CODE 0
429 7B3 0 CODE 0
430 7B7 0 CODE 0
431 7BE 0 CODE 0
432 7C9 0 CODE 0
433 7CC 0 CODE 0
434 7CF 0 CODE 0
435 7D6 0 CODE 0
436 7E1 0 CODE 0
437 7E4 0 CODE 0
438 7E8 0 CODE 0
425 7E8 0 CODE 0
440 7F0 0 CODE 0
443 7F3 0 CODE 0
29 2 0 CODE 0
30 2 0 CODE 0
405 BA1 0 CODE 0
407 BA1 0 CODE 0
409 BAA 0 CODE 0
410 BBF 0 CODE 0
411 BC2 0 CODE 0
412 BC2 0 CODE 0
413 BD0 0 CODE 0
414 BD3 0 CODE 0
183 D21 0 CODE 0
185 D21 0 CODE 0
187 D69 0 CODE 0
188 D7F 0 CODE 0
190 D8B 0 CODE 0
191 D8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
8 B13 0 CODE 0
18 B16 0 CODE 0
19 B1A 0 CODE 0
20 B1B 0 CODE 0
19 B1F 0 CODE 0
22 B28 0 CODE 0
23 B2C 0 CODE 0
21 B30 0 CODE 0
26 B3F 0 CODE 0
termometroDiferencial.c
374 E9E 0 CODE 0
378 E9E 0 CODE 0
379 EA7 0 CODE 0
380 EB1 0 CODE 0
382 EBA 0 CODE 0
383 EC3 0 CODE 0
384 ECD 0 CODE 0
386 ED6 0 CODE 0
387 EE0 0 CODE 0
388 EE8 0 CODE 0
389 EFE 0 CODE 0
390 EFF 0 CODE 0
391 F07 0 CODE 0
394 F1D 0 CODE 0
395 F34 0 CODE 0
396 F37 0 CODE 0
398 F37 0 CODE 0
399 F40 0 CODE 0
400 F43 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 57D 0 CODE 0
550 580 0 CODE 0
553 588 0 CODE 0
555 589 0 CODE 0
558 58F 0 CODE 0
559 5A2 0 CODE 0
565 5A3 0 CODE 0
848 5A4 0 CODE 0
1285 5C5 0 CODE 0
1287 5D7 0 CODE 0
1288 5DB 0 CODE 0
1289 5E3 0 CODE 0
1331 5E8 0 CODE 0
1332 5EA 0 CODE 0
1333 60A 0 CODE 0
1464 618 0 CODE 0
1465 61E 0 CODE 0
1498 631 0 CODE 0
1500 639 0 CODE 0
1515 63A 0 CODE 0
1550 672 0 CODE 0
1500 685 0 CODE 0
553 692 0 CODE 0
1564 6A5 0 CODE 0
1567 6AB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 BD4 0 CODE 0
12 BD4 0 CODE 0
13 BDC 0 CODE 0
14 BDE 0 CODE 0
15 BDF 0 CODE 0
16 BE6 0 CODE 0
14 BEA 0 CODE 0
19 BEE 0 CODE 0
20 BF8 0 CODE 0
21 BFE 0 CODE 0
22 C05 0 CODE 0
24 C0B 0 CODE 0
25 C0F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 C8E 0 CODE 0
13 C8E 0 CODE 0
14 C92 0 CODE 0
15 C98 0 CODE 0
16 C9A 0 CODE 0
17 C9B 0 CODE 0
18 CA2 0 CODE 0
16 CA6 0 CODE 0
21 CAA 0 CODE 0
22 CB1 0 CODE 0
23 CBB 0 CODE 0
24 CC1 0 CODE 0
26 CC2 0 CODE 0
27 CC9 0 CODE 0
29 CCF 0 CODE 0
30 CD3 0 CODE 0
termometroDiferencial.c
366 983 0 CODE 0
367 983 0 CODE 0
368 99A 0 CODE 0
369 99E 0 CODE 0
359 AE7 0 CODE 0
360 AEA 0 CODE 0
361 AED 0 CODE 0
362 AF1 0 CODE 0
363 AF9 0 CODE 0
364 B12 0 CODE 0
351 99F 0 CODE 0
352 99F 0 CODE 0
353 9BB 0 CODE 0
171 CD4 0 CODE 0
173 CD4 0 CODE 0
175 D1C 0 CODE 0
176 D20 0 CODE 0
159 8FB 0 CODE 0
160 8FB 0 CODE 0
162 8FE 0 CODE 0
161 8FE 0 CODE 0
163 902 0 CODE 0
164 90A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 F44 0 CODE 0
15 F47 0 CODE 0
16 F50 0 CODE 0
17 F5F 0 CODE 0
19 F60 0 CODE 0
20 F68 0 CODE 0
21 F68 0 CODE 0
22 F70 0 CODE 0
23 F79 0 CODE 0
24 F7D 0 CODE 0
25 F7E 0 CODE 0
26 F82 0 CODE 0
24 F8B 0 CODE 0
29 F92 0 CODE 0
30 F96 0 CODE 0
31 FA4 0 CODE 0
32 FAD 0 CODE 0
28 FAD 0 CODE 0
34 FB4 0 CODE 0
35 FB6 0 CODE 0
33 FBF 0 CODE 0
37 FC9 0 CODE 0
38 FCD 0 CODE 0
39 FD5 0 CODE 0
40 FD7 0 CODE 0
41 FED 0 CODE 0
42 FF6 0 CODE 0
43 FF7 0 CODE 0
44 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 E0C 0 CODE 0
47 E0C 0 CODE 0
48 E1B 0 CODE 0
49 E26 0 CODE 0
50 E3F 0 CODE 0
51 E42 0 CODE 0
52 E4A 0 CODE 0
53 E4E 0 CODE 0
54 E52 0 CODE 0
57 E5A 0 CODE 0
58 E65 0 CODE 0
60 E70 0 CODE 0
63 E77 0 CODE 0
64 E82 0 CODE 0
65 E86 0 CODE 0
62 E86 0 CODE 0
67 E8B 0 CODE 0
68 E90 0 CODE 0
70 E9D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
8 3A 0 CODE 0
17 3A 0 CODE 0
18 45 0 CODE 0
19 4F 0 CODE 0
20 53 0 CODE 0
24 54 0 CODE 0
26 59 0 CODE 0
28 5E 0 CODE 0
31 66 0 CODE 0
33 67 0 CODE 0
36 68 0 CODE 0
39 70 0 CODE 0
40 79 0 CODE 0
41 83 0 CODE 0
42 87 0 CODE 0
45 88 0 CODE 0
48 8D 0 CODE 0
50 92 0 CODE 0
53 9A 0 CODE 0
54 9B 0 CODE 0
57 9C 0 CODE 0
65 A4 0 CODE 0
66 AE 0 CODE 0
119 B7 0 CODE 0
120 CF 0 CODE 0
121 EC 0 CODE 0
122 109 0 CODE 0
123 121 0 CODE 0
124 151 0 CODE 0
125 181 0 CODE 0
126 199 0 CODE 0
127 1C9 0 CODE 0
128 1F9 0 CODE 0
129 208 0 CODE 0
130 222 0 CODE 0
131 257 0 CODE 0
132 26F 0 CODE 0
133 2A4 0 CODE 0
134 2B3 0 CODE 0
135 2CD 0 CODE 0
136 302 0 CODE 0
137 31A 0 CODE 0
138 34F 0 CODE 0
139 367 0 CODE 0
140 39C 0 CODE 0
141 3B4 0 CODE 0
145 3F2 0 CODE 0
146 43A 0 CODE 0
149 449 0 CODE 0
152 460 0 CODE 0
153 461 0 CODE 0
154 470 0 CODE 0
155 476 0 CODE 0
157 477 0 CODE 0
158 486 0 CODE 0
152 48E 0 CODE 0
163 492 0 CODE 0
164 493 0 CODE 0
165 497 0 CODE 0
166 4B9 0 CODE 0
167 4BD 0 CODE 0
168 4BE 0 CODE 0
169 4BE 0 CODE 0
174 4C5 0 CODE 0
175 4CA 0 CODE 0
176 4D8 0 CODE 0
177 4DC 0 CODE 0
178 511 0 CODE 0
183 517 0 CODE 0
184 524 0 CODE 0
185 52E 0 CODE 0
187 52F 0 CODE 0
188 53E 0 CODE 0
190 548 0 CODE 0
191 549 0 CODE 0
194 54A 0 CODE 0
195 554 0 CODE 0
196 55C 0 CODE 0
197 560 0 CODE 0
199 561 0 CODE 0
200 56C 0 CODE 0
201 56C 0 CODE 0
203 574 0 CODE 0
205 57C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
4 A93 0 CODE 0
5 A96 0 CODE 0
6 A98 0 CODE 0
51 A9F 0 CODE 0
52 AA3 0 CODE 0
53 AA9 0 CODE 0
54 AA9 0 CODE 0
55 AB0 0 CODE 0
56 AB2 0 CODE 0
59 AB7 0 CODE 0
60 ABB 0 CODE 0
termometroDiferencial.c
217 8AE 0 CODE 0
218 8AE 0 CODE 0
219 8B7 0 CODE 0
220 8B8 0 CODE 0
221 8B9 0 CODE 0
223 8BA 0 CODE 0
118 96B 0 CODE 0
119 96B 0 CODE 0
120 96F 0 CODE 0
121 971 0 CODE 0
122 973 0 CODE 0
123 977 0 CODE 0
124 978 0 CODE 0
125 982 0 CODE 0
332 B40 0 CODE 0
334 B40 0 CODE 0
335 B49 0 CODE 0
337 B52 0 CODE 0
338 B53 0 CODE 0
337 B56 0 CODE 0
341 B5E 0 CODE 0
342 B69 0 CODE 0
344 B6D 0 CODE 0
104 8EB 0 CODE 0
105 8EB 0 CODE 0
106 8FA 0 CODE 0
94 B6E 0 CODE 0
95 B6E 0 CODE 0
96 B73 0 CODE 0
97 B85 0 CODE 0
98 BA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
4 A00 0 CODE 0
8 A00 0 CODE 0
9 A06 0 CODE 0
10 A07 0 CODE 0
9 A0D 0 CODE 0
12 A19 0 CODE 0
13 A21 0 CODE 0
termometroDiferencial.c
81 A47 0 CODE 0
83 A4A 0 CODE 0
85 A58 0 CODE 0
87 A68 0 CODE 0
88 A6B 0 CODE 0
64 956 0 CODE 0
65 956 0 CODE 0
66 956 0 CODE 0
67 95C 0 CODE 0
68 95E 0 CODE 0
69 95F 0 CODE 0
70 962 0 CODE 0
71 962 0 CODE 0
72 966 0 CODE 0
73 967 0 CODE 0
74 96A 0 CODE 0
196 7F5 0 CODE 0
197 7F5 0 CODE 0
198 7F9 0 CODE 0
199 7FB 0 CODE 0
200 7FD 0 CODE 0
201 7FF 0 CODE 0
141 90B 0 CODE 0
142 90B 0 CODE 0
143 90E 0 CODE 0
144 911 0 CODE 0
145 912 0 CODE 0
146 915 0 CODE 0
147 916 0 CODE 0
149 917 0 CODE 0
150 918 0 CODE 0
152 919 0 CODE 0
153 91B 0 CODE 0
130 871 0 CODE 0
131 871 0 CODE 0
132 875 0 CODE 0
133 877 0 CODE 0
134 878 0 CODE 0
135 879 0 CODE 0
136 87A 0 CODE 0
111 8A1 0 CODE 0
112 8A1 0 CODE 0
113 8AD 0 CODE 0
47 C4F 0 CODE 0
50 C4F 0 CODE 0
51 C5F 0 CODE 0
52 C61 0 CODE 0
53 C6B 0 CODE 0
55 C6E 0 CODE 0
56 C7E 0 CODE 0
57 C80 0 CODE 0
58 C8A 0 CODE 0
59 C8D 0 CODE 0
36 8DB 0 CODE 0
37 8DB 0 CODE 0
38 8DE 0 CODE 0
39 8E7 0 CODE 0
40 8EA 0 CODE 0
316 9DE 0 CODE 0
318 9DE 0 CODE 0
320 9E2 0 CODE 0
321 9E5 0 CODE 0
323 9F3 0 CODE 0
326 9F4 0 CODE 0
327 9F5 0 CODE 0
316 4 0 CODE 0
243 6AC 0 CODE 0
244 6AC 0 CODE 0
246 6AD 0 CODE 0
247 6B0 0 CODE 0
248 6B4 0 CODE 0
250 6B5 0 CODE 0
251 6B8 0 CODE 0
252 6BC 0 CODE 0
254 6BD 0 CODE 0
255 6C0 0 CODE 0
256 6C4 0 CODE 0
258 6C5 0 CODE 0
259 6C8 0 CODE 0
260 6CC 0 CODE 0
262 6CD 0 CODE 0
263 6D0 0 CODE 0
264 6D4 0 CODE 0
266 6D5 0 CODE 0
267 6D8 0 CODE 0
268 6DC 0 CODE 0
270 6DD 0 CODE 0
271 6E0 0 CODE 0
272 6E4 0 CODE 0
274 6E5 0 CODE 0
275 6E8 0 CODE 0
276 6EC 0 CODE 0
278 6ED 0 CODE 0
279 6F0 0 CODE 0
280 6F4 0 CODE 0
282 6F5 0 CODE 0
283 6F9 0 CODE 0
286 6FA 0 CODE 0
287 700 0 CODE 0
288 706 0 CODE 0
289 70A 0 CODE 0
290 715 0 CODE 0
291 719 0 CODE 0
293 71A 0 CODE 0
294 720 0 CODE 0
295 722 0 CODE 0
297 723 0 CODE 0
298 727 0 CODE 0
299 72B 0 CODE 0
300 734 0 CODE 0
302 735 0 CODE 0
303 739 0 CODE 0
304 73D 0 CODE 0
305 746 0 CODE 0
307 747 0 CODE 0
308 757 0 CODE 0
309 75B 0 CODE 0
310 75C 0 CODE 0
311 795 0 CODE 0
217 894 0 CODE 0
218 894 0 CODE 0
219 89D 0 CODE 0
220 89E 0 CODE 0
221 89F 0 CODE 0
223 8A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
8 9BC 0 CODE 0
18 9BF 0 CODE 0
19 9C3 0 CODE 0
20 9C4 0 CODE 0
19 9CF 0 CODE 0
22 9DD 0 CODE 0
termometroDiferencial.c
206 8CB 0 CODE 0
207 8CB 0 CODE 0
208 8D3 0 CODE 0
209 8D6 0 CODE 0
211 8DA 0 CODE 0
111 887 0 CODE 0
112 887 0 CODE 0
113 893 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
5 D8D 0 CODE 0
10 D90 0 CODE 0
11 D91 0 CODE 0
10 D95 0 CODE 0
12 DA6 0 CODE 0
13 DA8 0 CODE 0
14 DA9 0 CODE 0
15 DB1 0 CODE 0
16 DB5 0 CODE 0
17 DB9 0 CODE 0
18 DC2 0 CODE 0
20 DC7 0 CODE 0
19 DEA 0 CODE 0
21 DF4 0 CODE 0
22 DFB 0 CODE 0
23 E07 0 CODE 0
24 E0B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
8 92D 0 CODE 0
14 930 0 CODE 0
15 940 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 A6C 0 CODE 0
43 A6C 0 CODE 0
45 A70 0 CODE 0
46 A74 0 CODE 0
47 A7A 0 CODE 0
48 A81 0 CODE 0
49 A88 0 CODE 0
52 A8E 0 CODE 0
53 A92 0 CODE 0
termometroDiferencial.c
229 ABC 0 CODE 0
231 ABF 0 CODE 0
232 AC5 0 CODE 0
233 ACE 0 CODE 0
234 AD6 0 CODE 0
235 ADE 0 CODE 0
238 AE6 0 CODE 0
81 A22 0 CODE 0
83 A25 0 CODE 0
85 A33 0 CODE 0
87 A43 0 CODE 0
88 A46 0 CODE 0
64 941 0 CODE 0
65 941 0 CODE 0
66 941 0 CODE 0
67 947 0 CODE 0
68 949 0 CODE 0
69 94A 0 CODE 0
70 94D 0 CODE 0
71 94D 0 CODE 0
72 951 0 CODE 0
73 952 0 CODE 0
74 955 0 CODE 0
47 C10 0 CODE 0
50 C10 0 CODE 0
51 C20 0 CODE 0
52 C22 0 CODE 0
53 C2C 0 CODE 0
55 C2F 0 CODE 0
56 C3F 0 CODE 0
57 C41 0 CODE 0
58 C4B 0 CODE 0
59 C4E 0 CODE 0
36 8BB 0 CODE 0
37 8BB 0 CODE 0
38 8BE 0 CODE 0
39 8C7 0 CODE 0
40 8CA 0 CODE 0
