[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873A ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
[v _wait wait `(v  1 e 1 0 ]
"25
[v _flank flank `(v  1 e 1 0 ]
[v i1_flank flank `(v  1 e 1 0 ]
"36
[v _sendNibble sendNibble `(v  1 e 1 0 ]
[v i1_sendNibble sendNibble `(v  1 e 1 0 ]
"52
[v _turnOnLCD turnOnLCD `(v  1 e 1 0 ]
[v i1_turnOnLCD turnOnLCD `(v  1 e 1 0 ]
"71
[v _putCharacter putCharacter `(v  1 e 1 0 ]
[v i1_putCharacter putCharacter `(v  1 e 1 0 ]
"84
[v _writeWord writeWord `(v  1 e 1 0 ]
"94
[v _writeOnLCD writeOnLCD `(v  1 e 1 0 ]
"101
[v _clearLCD clearLCD `(v  1 e 1 0 ]
"108
[v _conf conf `(v  1 e 1 0 ]
"117
[v _confTeclado confTeclado `(v  1 e 1 0 ]
"129
[v _getVoltaje getVoltaje `(i  1 e 2 0 ]
"141
[v _getTemperature getTemperature `(uc  1 e 1 0 ]
"153
[v _secuencia secuencia `(v  1 e 1 0 ]
"163
[v _clearIfFirst clearIfFirst `(v  1 e 1 0 ]
"170
[v _changeThermometerChannel changeThermometerChannel `(v  1 e 1 0 ]
"178
[v _tecla tecla `(v  1 e 1 0 ]
"305
[v _accion accion `II(v  1 e 1 0 ]
"318
[v _configTempMode configTempMode `(v  1 e 1 0 ]
"335
[v _main main `(v  1 e 1 0 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S68 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"383
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S82 . 1 `S68 1 . 1 0 `S77 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES82  1 e 1 @11 ]
"1052
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1059
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1155
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1225
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1275
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1337
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1997
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2004
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2158
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"2257
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"2344
[v _GIE GIE `VEb  1 e 0 @95 ]
"2347
[v _GO GO `VEb  1 e 0 @250 ]
"2455
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"2458
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"2461
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2464
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"8 A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
[v _waiting waiting `i  1 e 2 0 ]
"9
[v _maxTemp maxTemp `i  1 e 2 0 ]
"11
[v _maxTempString maxTempString `[3]uc  1 e 3 0 ]
"12
[v _cont cont `i  1 e 2 0 ]
"13
[v _clear clear `i  1 e 2 0 ]
"335
[v _main main `(v  1 e 1 0 ]
{
"341
[v main@leerTemperatura leerTemperatura `i  1 a 2 40 ]
"350
} 0
"18
[v _wait wait `(v  1 e 1 0 ]
{
"20
} 0
"141
[v _getTemperature getTemperature `(uc  1 e 1 0 ]
{
"144
[v getTemperature@str str `[12]uc  1 a 12 22 ]
"142
[v getTemperature@temp temp `i  1 a 2 34 ]
"148
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
{
[v strcat@to to `*.4uc  1 a 1 wreg ]
"15
[v strcat@cp cp `*.4uc  1 a 1 28 ]
"8
[v strcat@to to `*.4uc  1 a 1 wreg ]
[v strcat@from from `*.24DCuc  1 p 1 25 ]
"18
[v strcat@to to `*.4uc  1 a 1 27 ]
"26
} 0
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 48 ]
"512
[v sprintf@c c `uc  1 a 1 51 ]
"521
[v sprintf@prec prec `c  1 a 1 47 ]
"525
[v sprintf@flag flag `uc  1 a 1 46 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 45 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 39 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 50 ]
"1567
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 38 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 33 ]
[v ___lwmod@dividend dividend `ui  1 p 2 35 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 30 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 32 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 25 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 27 ]
"30
} 0
"129 A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
[v _getVoltaje getVoltaje `(i  1 e 2 0 ]
{
"134
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 37 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 36 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 27 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 35 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 55 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 54 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 13 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S477 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S482 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S485 . 4 `l 1 i 4 0 `d 1 f 4 0 `S477 1 fAsBytes 4 0 `S482 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S485  1 a 4 7 ]
"12
[v ___flmul@grs grs `ul  1 a 4 2 ]
[s S554 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S557 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S554 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S557  1 a 2 11 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 6 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 1 ]
"9
[v ___flmul@sign sign `uc  1 a 1 0 ]
"8
[v ___flmul@b b `d  1 p 4 41 ]
[v ___flmul@a a `d  1 p 4 45 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 31 ]
"5
[v __Umul8_16@product product `ui  1 a 2 29 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 25 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 33 ]
"60
} 0
"318 A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
[v _configTempMode configTempMode `(v  1 e 1 0 ]
{
"333
} 0
"94
[v _writeOnLCD writeOnLCD `(v  1 e 1 0 ]
{
[v writeOnLCD@word word `*.26uc  1 p 2 36 ]
"96
} 0
"84
[v _writeWord writeWord `(v  1 e 1 0 ]
{
"85
[v writeWord@i i `i  1 a 2 43 ]
"84
[v writeWord@word word `*.26uc  1 p 2 41 ]
"88
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.26DCuc  1 a 2 27 ]
"4
[v strlen@s s `*.26DCuc  1 p 2 25 ]
"13
} 0
"71 A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
[v _putCharacter putCharacter `(v  1 e 1 0 ]
{
[v putCharacter@character character `uc  1 a 1 wreg ]
[v putCharacter@character character `uc  1 a 1 wreg ]
[v putCharacter@position position `i  1 p 2 36 ]
"73
[v putCharacter@character character `uc  1 a 1 40 ]
"78
} 0
"52
[v _turnOnLCD turnOnLCD `(v  1 e 1 0 ]
{
"54
[v turnOnLCD@d1 d1 `i  1 a 2 26 ]
"64
} 0
"153
[v _secuencia secuencia `(v  1 e 1 0 ]
{
"158
} 0
"117
[v _confTeclado confTeclado `(v  1 e 1 0 ]
{
"123
} 0
"108
[v _conf conf `(v  1 e 1 0 ]
{
"115
} 0
"36
[v _sendNibble sendNibble `(v  1 e 1 0 ]
{
"42
[v sendNibble@d2 d2 `i  1 a 2 34 ]
"37
[v sendNibble@d1 d1 `i  1 a 2 32 ]
"36
[v sendNibble@n n `i  1 p 2 26 ]
[v sendNibble@rs rs `i  1 p 2 28 ]
"47
} 0
"25
[v _flank flank `(v  1 e 1 0 ]
{
"29
} 0
"305
[v _accion accion `II(v  1 e 1 0 ]
{
"316
} 0
"178
[v _tecla tecla `(v  1 e 1 0 ]
{
"303
} 0
"71
[v i1_putCharacter putCharacter `(v  1 e 1 0 ]
{
[v i1putCharacter@character character `uc  1 a 1 wreg ]
[v i1putCharacter@character character `uc  1 a 1 wreg ]
[v i1putCharacter@position position `i  1 p 2 11 ]
"73
[v i1putCharacter@character character `uc  1 a 1 15 ]
"78
} 0
"52
[v i1_turnOnLCD turnOnLCD `(v  1 e 1 0 ]
{
[v i1turnOnLCD@d1 turnOnLCD `i  1 a 2 1 ]
"64
} 0
"163
[v _clearIfFirst clearIfFirst `(v  1 e 1 0 ]
{
"168
} 0
"101
[v _clearLCD clearLCD `(v  1 e 1 0 ]
{
"103
} 0
"36
[v i1_sendNibble sendNibble `(v  1 e 1 0 ]
{
[v i1sendNibble@d2 sendNibble `i  1 a 2 9 ]
[v i1sendNibble@d1 sendNibble `i  1 a 2 7 ]
[v i1sendNibble@n n `i  1 p 2 1 ]
[v i1sendNibble@rs rs `i  1 p 2 3 ]
"47
} 0
"25
[v i1_flank flank `(v  1 e 1 0 ]
{
"29
} 0
"170
[v _changeThermometerChannel changeThermometerChannel `(v  1 e 1 0 ]
{
[v changeThermometerChannel@channel channel `i  1 p 2 0 ]
"176
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"5
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
[v atoi@s s `*.4DCuc  1 a 1 13 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
