_showDifferenceTemp D3A 0 CODE 0
___lwdiv@dividend 3A 0 BANK0 1
_getTemperatureString CD8 0 CODE 0
sprintf@f 46 0 BANK0 1
___lwdiv@counter 3F 0 BANK0 1
_GO FA 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__end_of_turnOnSerialAlarm A82 0 CODE 0
__S0 1000 0 ABS 0
__S1 E8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_CHS0 FB 0 ABS 0
__size_of_flank 0 0 ABS 0
_RBIE 5B 0 ABS 0
_RCIE 465 0 ABS 0
_RBIF 58 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
turnOnSerialAlarm@message 3F 0 BANK0 1
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_turnOnSerialAlarm A56 0 CODE 0
_getTemperatureInt C02 0 CODE 0
writeWord@i 4A 0 BANK0 1
_main B10 0 CODE 0
_atoi 773 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_wait 2 0 CODE 0
_cont 5D 0 BANK0 1
start F 0 CODE 0
___fltol@f1 55 0 BANK0 1
sendNibble@d1 3F 0 BANK0 1
_ADCS0 FE 0 ABS 0
_TRISA 85 0 ABS 0
strlen@cp 3A 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
strcat@cp 3B 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
main@running D4 0 BANK1 1
_SPBRG 99 0 ABS 0
__end_of___flmul 583 0 CODE 0
_PORTC 7 0 ABS 0
__end_of_clearIfFirst 8A4 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_changeThermometerChannel 884 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_keyboard 583 0 CODE 0
atoi@a 2B 0 BANK0 1
__size_of_ZeroSequenceKeyboard 0 0 ABS 0
__end_of__stringtab 810 0 STRING 0
?___lwmod 40 0 BANK0 1
atoi@s 2D 0 BANK0 1
_writeOnLCD 8B4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 3A 0 BANK0 1
_flank 8A4 0 CODE 0
?_atoi 26 0 BANK0 1
_clear 62 0 BANK0 1
atoi@sign 2A 0 BANK0 1
writeWord@word 48 0 BANK0 1
?_sprintf 46 0 BANK0 1
__end_of_showDifferenceTemp DCE 0 CODE 0
__end_of_isItHot 979 0 CODE 0
?_isItHot 38 0 BANK0 1
___xxtofl E6A 0 CODE 0
i1_clearLCD 85D 0 CODE 0
_showTemp C8D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
sendNibble@d2 41 0 BANK0 1
__size_of_configThermo 0 0 ABS 0
i1_putCharacter 9BC 0 CODE 0
?___fltol 55 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 48 0 BANK0 1
sprintf@ap 4C 0 BANK0 1
___int_sp 0 0 STACK 2
i1sendNibble@n 21 0 BANK0 1
__size_of_writeWord 0 0 ABS 0
__end_of_strlen 9BC 0 CODE 0
?___lwdiv 38 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 40 0 BANK0 1
__end_of___fltol E6A 0 CODE 0
showTemp@F1088 D6 0 BANK1 1
_writeWord ADD 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_turnOnLCD 0 0 ABS 0
__end_of_dpowers 81A 0 STRING 0
_changeThermometerChannel 877 0 CODE 0
__size_of_getTemperatureString 0 0 ABS 0
init_fetch0 8F5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
showDifferenceTemp@tempDifference C5 0 BANK1 1
i1_turnOnLCD 91A 0 CODE 0
sprintf@sp 51 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 99A 0 CODE 0
__end_of_putCharacter A06 0 CODE 0
_strcat A82 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
i1putCharacter@character 2F 0 BANK0 1
___wmul A06 0 CODE 0
__end_of_main B48 0 CODE 0
sendNibble@n 39 0 BANK0 1
__end_of_ZeroSequenceKeyboard 85D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 3C 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 3A 0 BANK0 1
___flmul@sign A0 0 BANK1 1
__pdataBANK0 62 0 BANK0 1
end_of_initialization 33 0 CODE 0
__Umul8_16 A2D 0 CODE 0
i1sendNibble@d1 27 0 BANK0 1
isItHot@temp 38 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 800 0 STRING 0
__HdataBANK1 0 0 ABS 0
changeThermometerChannel@channel 38 0 BANK0 1
__LdataBANK1 0 0 ABS 0
__pdataBANK1 D6 0 BANK1 1
sendNibble@rs 3B 0 BANK0 1
_configSerialPort 8E4 0 CODE 0
__end_ofi1_sendNibble BC3 0 CODE 0
__end_of_configThermo 95C 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_sendNibble BC3 0 CODE 0
__end_of_configKeyboard 852 0 CODE 0
_clearIfFirst 894 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 7F2 0 CODE 0
__end_ofi1_putCharacter 9E1 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi1_clearLCD 86A 0 CODE 0
_maxTempString 5F 0 BANK0 1
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__size_ofi1_sendNibble 0 0 ABS 0
__size_ofi1_turnOnLCD 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_onConfTempMode E2 0 BANK1 1
__Lpowerup 0 0 CODE 0
_configTempMode AAF 0 CODE 0
_getVoltaje 8C4 0 CODE 0
__size_of_configSerialPort 0 0 ABS 0
__end_ofi1_changeThermometerChannel 877 0 CODE 0
__Umul8_16@multiplicand 38 0 BANK0 1
___flmul@grs A2 0 BANK1 1
getTemperatureString@temp BE 0 BANK1 1
__ptext1 2 0 CODE 0
i1sendNibble@rs 23 0 BANK0 1
__ptext2 C8D 0 CODE 0
__ptext3 A56 0 CODE 0
__ptext4 95C 0 CODE 0
__ptext5 CD8 0 CODE 0
__ptext6 A82 0 CODE 0
__ptext7 D3A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F26 0 CODE 0
sprintf@val 4F 0 BANK0 1
__ptext9 B48 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_showDiferenceTemp E6 0 BANK1 1
__size_of_showTemp 0 0 ABS 0
__end_of_globalInterruption 99A 0 CODE 0
__size_of_getTemperatureInt 0 0 ABS 0
__end_of__initialization 33 0 CODE 0
__end_ofi1_flank 894 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv C8D 0 CODE 0
__end_of_flank 8B4 0 CODE 0
__end_of_writeOnLCD 8C4 0 CODE 0
putCharacter@position 43 0 BANK0 1
i1_sendNibble B84 0 CODE 0
strlen@s 38 0 BANK0 1
__size_of_globalInterruption 0 0 ABS 0
_ZeroSequenceKeyboard 852 0 CODE 0
_configKeyboard 848 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1_turnOnLCD 92F 0 CODE 0
___lwmod B48 0 CODE 0
__size_of_configTempMode 0 0 ABS 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_flank 884 0 CODE 0
_waiting 64 0 BANK0 1
__end_of_configTempMode ADD 0 CODE 0
_turnOnLCD 92F 0 CODE 0
_sprintf F26 0 CODE 0
__Hspace_1 E8 0 ABS 0
__Lspace_1 0 0 ABS 0
_isItHot 95C 0 CODE 0
?_strlen 38 0 BANK0 1
_maxTemp E4 0 BANK1 1
putCharacter@character 47 0 BANK0 1
__size_of_configKeyboard 0 0 ABS 0
___fltol DCE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 36 0 CODE 0
?___wmul 20 0 BANK0 1
_isdigit 906 0 CODE 0
__Hcinit 36 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv C47 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 810 0 STRING 0
___xxtofl@sign 42 0 BANK0 1
writeOnLCD@word C0 0 BANK1 1
___fltol@exp1 5A 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 844 0 CODE 0
__end_of_isdigit 91A 0 CODE 0
?__Umul8_16 38 0 BANK0 1
__end_of_sprintf 1000 0 CODE 0
strcat@from 38 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
showTemp@temp D2 0 BANK1 1
_globalInterruption 979 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5D 0 BANK0 1
___flmul@temp AB 0 BANK1 1
i1sendNibble@d2 29 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__size_of_changeThermometerChannel 0 0 ABS 0
__end_of_getTemperatureString D3A 0 CODE 0
?_getTemperatureInt B2 0 BANK1 1
sprintf@flag 4D 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 44 0 BANK0 1
__pbssBANK1 E6 0 BANK1 1
__ptext10 C47 0 CODE 0
i1changeThermometerChannel@channel 20 0 BANK0 1
__size_of_writeOnLCD 0 0 ABS 0
__ptext20 AAF 0 CODE 0
__ptext11 C02 0 CODE 0
__ptext30 848 0 CODE 0
__ptext21 8B4 0 CODE 0
__ptext40 773 0 CODE 0
__size_of_isItHot 0 0 ABS 0
__ptext12 8C4 0 CODE 0
__ptext31 979 0 CODE 0
__ptext22 ADD 0 CODE 0
__ptext41 906 0 CODE 0
__ptext13 E6A 0 CODE 0
__ptext32 583 0 CODE 0
__ptext23 99A 0 CODE 0
__ptext42 A06 0 CODE 0
sprintf@prec 4E 0 BANK0 1
__size_of_sendNibble 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 DCE 0 CODE 0
__ptext33 9BC 0 CODE 0
__pidataBANK1 8D4 0 CODE 0
__ptext24 9E1 0 CODE 0
__ptext15 36 0 CODE 0
__ptext34 91A 0 CODE 0
__size_ofi1_putCharacter 0 0 ABS 0
__ptext25 92F 0 CODE 0
__end_of_showTemp CD8 0 CODE 0
__ptext16 A2D 0 CODE 0
__ptext35 86A 0 CODE 0
turnOnLCD@d1 39 0 BANK0 1
__ptext26 BC3 0 CODE 0
__size_of_putCharacter 0 0 ABS 0
__ptext17 7F2 0 CODE 0
__ptext36 894 0 CODE 0
__end_of___lwmod B84 0 CODE 0
__ptext27 8A4 0 CODE 0
___lwmod@divisor 40 0 BANK0 1
__ptext18 877 0 CODE 0
__ptext37 85D 0 CODE 0
___fltol@sign1 59 0 BANK0 1
__ptext28 852 0 CODE 0
__ptext19 944 0 CODE 0
__ptext38 B84 0 CODE 0
__ptext29 8E4 0 CODE 0
__ptext39 884 0 CODE 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 3E 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init F 0 CODE 0
___lwdiv@divisor 38 0 BANK0 1
__end_of_sendNibble C02 0 CODE 0
__size_ofi1_flank 0 0 ABS 0
__size_of_clearLCD 0 0 ABS 0
_clearLCD 7F2 0 CODE 0
__end_of_getVoltaje 8D4 0 CODE 0
_putCharacter 9E1 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_ofi1_changeThermometerChannel 0 0 ABS 0
__end_of_getTemperatureInt C47 0 CODE 0
__end_of_strcat AAF 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_isdigit$665 20 0 BANK0 1
___xxtofl@exp 43 0 BANK0 1
__end_of_configSerialPort 8F5 0 CODE 0
__size_of_atoi 0 0 ABS 0
init_ram0 8F9 0 CODE 0
_configThermo 944 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 3A 0 BANK0 1
intlevel2 0 0 ENTRY 0
__size_of_turnOnSerialAlarm 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__size_of_wait 0 0 ABS 0
getTemperatureInt@temp 5B 0 BANK0 1
intlevel4 0 0 ENTRY 0
i1_changeThermometerChannel 86A 0 CODE 0
?_getVoltaje 38 0 BANK0 1
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 A56 0 CODE 0
getTemperatureString@str B2 0 BANK1 1
__size_of_clearIfFirst 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul A2D 0 CODE 0
start_initialization 11 0 CODE 0
showDifferenceTemp@temp1 CA 0 BANK1 1
showDifferenceTemp@temp2 CC 0 BANK1 1
___lwdiv@quotient 3D 0 BANK0 1
__end_of_turnOnLCD 944 0 CODE 0
__end_of_keyboard 773 0 CODE 0
i1turnOnLCD@d1 21 0 BANK0 1
__end_of___xxtofl F26 0 CODE 0
__end_of_wait 4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B10 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
___flmul@aexp A1 0 BANK1 1
i1putCharacter@position 2B 0 BANK0 1
__initialization 11 0 CODE 0
___flmul@bexp A6 0 BANK1 1
__stringbase 80F 0 STRING 0
__end_of_writeWord B10 0 CODE 0
___flmul@prod A7 0 BANK1 1
turnOnSerialAlarm@i 3D 0 BANK0 1
__size_of_keyboard 0 0 ABS 0
___lwmod@dividend 42 0 BANK0 1
__size_of_showDifferenceTemp 0 0 ABS 0
___wmul@product 24 0 BANK0 1
__size_ofi1_clearLCD 0 0 ABS 0
___lwmod@counter 45 0 BANK0 1
___flmul@a 4C 0 BANK0 1
__size_of_getVoltaje 0 0 ABS 0
__end_of_clearLCD 7FF 0 CODE 0
___flmul@b 48 0 BANK0 1
sprintf@c 52 0 BANK0 1
showTemp@msg C6 0 BANK1 1
isdigit@c 21 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFD CODE 8 0
cstackBANK0 20 65 BANK0 20 1
cstackBANK1 A0 E7 BANK1 A0 1
text8 1E4C 1FFF CODE 1E4C 0
text13 1CD4 1E4B CODE 1CD4 0
text14 1B9C 1CD3 CODE 1B9C 0
text7 1A74 1B9B CODE 1A74 0
text5 19B0 1A73 CODE 19B0 0
text2 191A 19AF CODE 191A 0
text10 188E 1919 CODE 188E 0
text11 1804 188D CODE 1804 0
text26 1786 1803 CODE 1786 0
text38 1708 1785 CODE 1708 0
text9 1690 1707 CODE 1690 0
maintext 1620 168F CODE 1620 0
strings 1000 1067 STRING 1000 0
text22 15BA 161F CODE 15BA 0
text20 155E 15B9 CODE 155E 0
text6 1504 155D CODE 1504 0
text3 14AC 1503 CODE 14AC 0
text16 145A 14AB CODE 145A 0
text42 140C 1459 CODE 140C 0
text24 13C2 140B CODE 13C2 0
text33 1378 13C1 CODE 1378 0
text23 1334 1377 CODE 1334 0
text31 12F2 1333 CODE 12F2 0
text4 12B8 12F1 CODE 12B8 0
text19 1288 12B7 CODE 1288 0
text25 125E 1287 CODE 125E 0
text34 1234 125D CODE 1234 0
text41 120C 1233 CODE 120C 0
inittext 11EA 120B CODE 11EA 0
text29 11C8 11E9 CODE 11C8 0
idataBANK1 11A8 11C7 CODE 11A8 0
text12 1188 11A7 CODE 1188 0
text21 1168 1187 CODE 1168 0
text27 1148 1167 CODE 1148 0
text36 1128 1147 CODE 1128 0
text39 1108 1127 CODE 1108 0
text18 10EE 1107 CODE 10EE 0
text35 10D4 10ED CODE 10D4 0
text37 10BA 10D3 CODE 10BA 0
text28 10A4 10B9 CODE 10A4 0
text30 1090 10A3 CODE 1090 0
idataBANK0 1088 108F CODE 1088 0
%locals
dist/default/production\ProyectoTermometroDiferencial.X.production.o
C:\Users\Cristian\AppData\Local\Temp\s14c.s
578 11 0 CODE 0
581 11 0 CODE 0
663 11 0 CODE 0
664 12 0 CODE 0
665 13 0 CODE 0
666 14 0 CODE 0
667 15 0 CODE 0
668 16 0 CODE 0
669 17 0 CODE 0
670 18 0 CODE 0
671 19 0 CODE 0
672 1A 0 CODE 0
676 1D 0 CODE 0
677 1E 0 CODE 0
678 1F 0 CODE 0
679 20 0 CODE 0
680 21 0 CODE 0
681 22 0 CODE 0
682 23 0 CODE 0
683 24 0 CODE 0
684 25 0 CODE 0
688 28 0 CODE 0
689 29 0 CODE 0
690 2A 0 CODE 0
691 2B 0 CODE 0
694 2C 0 CODE 0
695 2D 0 CODE 0
696 2E 0 CODE 0
697 2F 0 CODE 0
698 30 0 CODE 0
699 31 0 CODE 0
700 32 0 CODE 0
706 33 0 CODE 0
708 33 0 CODE 0
709 34 0 CODE 0
637 8F5 0 CODE 0
638 8F5 0 CODE 0
639 8F6 0 CODE 0
640 8F7 0 CODE 0
641 8F8 0 CODE 0
648 8F9 0 CODE 0
649 8F9 0 CODE 0
650 8FC 0 CODE 0
651 8FD 0 CODE 0
652 8FE 0 CODE 0
653 8FF 0 CODE 0
654 900 0 CODE 0
655 901 0 CODE 0
656 902 0 CODE 0
657 903 0 CODE 0
658 904 0 CODE 0
659 905 0 CODE 0
termometroDiferencial.c
442 B10 0 CODE 0
444 B10 0 CODE 0
445 B13 0 CODE 0
446 B16 0 CODE 0
448 B19 0 CODE 0
451 B1F 0 CODE 0
452 B20 0 CODE 0
453 B26 0 CODE 0
454 B29 0 CODE 0
455 B2D 0 CODE 0
456 B34 0 CODE 0
457 B37 0 CODE 0
458 B38 0 CODE 0
451 B3B 0 CODE 0
461 B43 0 CODE 0
464 B46 0 CODE 0
20 2 0 CODE 0
21 2 0 CODE 0
429 C8D 0 CODE 0
431 C8D 0 CODE 0
433 C96 0 CODE 0
435 CAB 0 CODE 0
436 CC2 0 CODE 0
438 CC6 0 CODE 0
439 CD4 0 CODE 0
440 CD7 0 CODE 0
394 A56 0 CODE 0
395 A59 0 CODE 0
396 A5C 0 CODE 0
397 A60 0 CODE 0
398 A68 0 CODE 0
399 A81 0 CODE 0
386 95C 0 CODE 0
387 95C 0 CODE 0
388 978 0 CODE 0
176 CD8 0 CODE 0
178 CD8 0 CODE 0
180 D18 0 CODE 0
181 D2E 0 CODE 0
183 D38 0 CODE 0
184 D39 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
8 A82 0 CODE 0
18 A85 0 CODE 0
19 A89 0 CODE 0
20 A8A 0 CODE 0
19 A8E 0 CODE 0
22 A97 0 CODE 0
23 A9B 0 CODE 0
21 A9F 0 CODE 0
26 AAE 0 CODE 0
termometroDiferencial.c
404 D3A 0 CODE 0
408 D3A 0 CODE 0
409 D43 0 CODE 0
410 D51 0 CODE 0
412 D5A 0 CODE 0
413 D63 0 CODE 0
414 D71 0 CODE 0
416 D7A 0 CODE 0
417 D88 0 CODE 0
418 DA4 0 CODE 0
419 DA5 0 CODE 0
422 DC1 0 CODE 0
423 DC4 0 CODE 0
424 DCD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 F26 0 CODE 0
550 F29 0 CODE 0
553 F2D 0 CODE 0
555 F2E 0 CODE 0
558 F34 0 CODE 0
559 F3F 0 CODE 0
565 F40 0 CODE 0
848 F41 0 CODE 0
1285 F5C 0 CODE 0
1287 F68 0 CODE 0
1288 F6C 0 CODE 0
1289 F70 0 CODE 0
1331 F75 0 CODE 0
1332 F77 0 CODE 0
1333 F8F 0 CODE 0
1464 F99 0 CODE 0
1465 F9F 0 CODE 0
1498 FAA 0 CODE 0
1500 FAE 0 CODE 0
1515 FAF 0 CODE 0
1550 FD7 0 CODE 0
1500 FE2 0 CODE 0
553 FEB 0 CODE 0
1564 FFB 0 CODE 0
1567 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 B48 0 CODE 0
12 B48 0 CODE 0
13 B50 0 CODE 0
14 B52 0 CODE 0
15 B53 0 CODE 0
16 B5A 0 CODE 0
14 B5E 0 CODE 0
19 B62 0 CODE 0
20 B6C 0 CODE 0
21 B72 0 CODE 0
22 B79 0 CODE 0
24 B7F 0 CODE 0
25 B83 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 C47 0 CODE 0
13 C47 0 CODE 0
14 C4B 0 CODE 0
15 C51 0 CODE 0
16 C53 0 CODE 0
17 C54 0 CODE 0
18 C5B 0 CODE 0
16 C5F 0 CODE 0
21 C63 0 CODE 0
22 C6A 0 CODE 0
23 C74 0 CODE 0
24 C7A 0 CODE 0
26 C7B 0 CODE 0
27 C82 0 CODE 0
29 C88 0 CODE 0
30 C8C 0 CODE 0
termometroDiferencial.c
164 C02 0 CODE 0
166 C02 0 CODE 0
168 C3C 0 CODE 0
169 C46 0 CODE 0
152 8C4 0 CODE 0
153 8C4 0 CODE 0
155 8C7 0 CODE 0
154 8C7 0 CODE 0
156 8CB 0 CODE 0
157 8D3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 E6A 0 CODE 0
15 E6D 0 CODE 0
16 E76 0 CODE 0
17 E85 0 CODE 0
19 E86 0 CODE 0
20 E8E 0 CODE 0
21 E8E 0 CODE 0
22 E96 0 CODE 0
23 E9F 0 CODE 0
24 EA3 0 CODE 0
25 EA4 0 CODE 0
26 EA8 0 CODE 0
24 EB1 0 CODE 0
29 EB8 0 CODE 0
30 EBC 0 CODE 0
31 ECA 0 CODE 0
32 ED3 0 CODE 0
28 ED3 0 CODE 0
34 EDA 0 CODE 0
35 EDC 0 CODE 0
33 EE5 0 CODE 0
37 EEF 0 CODE 0
38 EF3 0 CODE 0
39 EFB 0 CODE 0
40 EFD 0 CODE 0
41 F13 0 CODE 0
42 F1C 0 CODE 0
43 F1D 0 CODE 0
44 F25 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 DCE 0 CODE 0
47 DCE 0 CODE 0
48 DDF 0 CODE 0
49 DE8 0 CODE 0
50 E0D 0 CODE 0
51 E0E 0 CODE 0
52 E16 0 CODE 0
53 E18 0 CODE 0
54 E1C 0 CODE 0
57 E24 0 CODE 0
58 E2D 0 CODE 0
60 E3A 0 CODE 0
63 E41 0 CODE 0
64 E50 0 CODE 0
65 E54 0 CODE 0
62 E54 0 CODE 0
67 E59 0 CODE 0
68 E5E 0 CODE 0
70 E69 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
8 36 0 CODE 0
17 36 0 CODE 0
18 3F 0 CODE 0
19 49 0 CODE 0
20 4F 0 CODE 0
24 52 0 CODE 0
26 59 0 CODE 0
28 5E 0 CODE 0
31 68 0 CODE 0
33 6A 0 CODE 0
36 6B 0 CODE 0
39 75 0 CODE 0
40 7C 0 CODE 0
41 86 0 CODE 0
42 8C 0 CODE 0
45 8F 0 CODE 0
48 96 0 CODE 0
50 9B 0 CODE 0
53 A5 0 CODE 0
54 A7 0 CODE 0
57 A8 0 CODE 0
65 B2 0 CODE 0
66 BE 0 CODE 0
119 C9 0 CODE 0
120 DF 0 CODE 0
121 FC 0 CODE 0
122 119 0 CODE 0
123 12F 0 CODE 0
124 15F 0 CODE 0
125 18F 0 CODE 0
126 1A5 0 CODE 0
127 1D5 0 CODE 0
128 205 0 CODE 0
129 214 0 CODE 0
130 228 0 CODE 0
131 25D 0 CODE 0
132 273 0 CODE 0
133 2A8 0 CODE 0
134 2B7 0 CODE 0
135 2CB 0 CODE 0
136 300 0 CODE 0
137 316 0 CODE 0
138 34B 0 CODE 0
139 361 0 CODE 0
140 396 0 CODE 0
141 3AC 0 CODE 0
145 3EA 0 CODE 0
146 432 0 CODE 0
149 441 0 CODE 0
152 458 0 CODE 0
153 459 0 CODE 0
154 468 0 CODE 0
155 46E 0 CODE 0
157 46F 0 CODE 0
158 47E 0 CODE 0
152 486 0 CODE 0
163 48A 0 CODE 0
164 48B 0 CODE 0
165 48F 0 CODE 0
166 4B1 0 CODE 0
167 4B5 0 CODE 0
168 4B6 0 CODE 0
169 4B6 0 CODE 0
174 4BD 0 CODE 0
175 4C2 0 CODE 0
176 4D0 0 CODE 0
177 4D4 0 CODE 0
178 509 0 CODE 0
183 50F 0 CODE 0
184 51C 0 CODE 0
185 526 0 CODE 0
187 527 0 CODE 0
188 536 0 CODE 0
190 540 0 CODE 0
191 541 0 CODE 0
194 542 0 CODE 0
195 54C 0 CODE 0
196 554 0 CODE 0
197 558 0 CODE 0
199 559 0 CODE 0
200 564 0 CODE 0
201 564 0 CODE 0
203 56C 0 CODE 0
205 582 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
4 A2D 0 CODE 0
5 A30 0 CODE 0
6 A32 0 CODE 0
51 A39 0 CODE 0
52 A3D 0 CODE 0
53 A43 0 CODE 0
54 A43 0 CODE 0
55 A4A 0 CODE 0
56 A4C 0 CODE 0
59 A51 0 CODE 0
60 A55 0 CODE 0
termometroDiferencial.c
104 7F2 0 CODE 0
105 7F2 0 CODE 0
106 7FE 0 CODE 0
210 877 0 CODE 0
211 877 0 CODE 0
212 880 0 CODE 0
213 881 0 CODE 0
214 882 0 CODE 0
216 883 0 CODE 0
111 944 0 CODE 0
112 944 0 CODE 0
113 948 0 CODE 0
114 94A 0 CODE 0
115 94C 0 CODE 0
116 950 0 CODE 0
117 951 0 CODE 0
118 95B 0 CODE 0
367 AAF 0 CODE 0
369 AAF 0 CODE 0
370 AB8 0 CODE 0
372 AC1 0 CODE 0
373 AC2 0 CODE 0
372 AC5 0 CODE 0
376 ACD 0 CODE 0
377 AD8 0 CODE 0
379 ADC 0 CODE 0
97 8B4 0 CODE 0
98 8B4 0 CODE 0
99 8C3 0 CODE 0
87 ADD 0 CODE 0
88 ADD 0 CODE 0
89 AE2 0 CODE 0
90 AF4 0 CODE 0
91 B0F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
4 99A 0 CODE 0
8 99A 0 CODE 0
9 9A0 0 CODE 0
10 9A1 0 CODE 0
9 9A7 0 CODE 0
12 9B3 0 CODE 0
13 9BB 0 CODE 0
termometroDiferencial.c
74 9E1 0 CODE 0
76 9E4 0 CODE 0
78 9F2 0 CODE 0
80 A02 0 CODE 0
81 A05 0 CODE 0
55 92F 0 CODE 0
56 92F 0 CODE 0
57 92F 0 CODE 0
59 935 0 CODE 0
60 937 0 CODE 0
61 938 0 CODE 0
62 93B 0 CODE 0
64 93B 0 CODE 0
65 93F 0 CODE 0
66 940 0 CODE 0
67 943 0 CODE 0
38 BC3 0 CODE 0
41 BC3 0 CODE 0
42 BD3 0 CODE 0
43 BD5 0 CODE 0
44 BDF 0 CODE 0
46 BE2 0 CODE 0
47 BF2 0 CODE 0
48 BF4 0 CODE 0
49 BFE 0 CODE 0
50 C01 0 CODE 0
27 8A4 0 CODE 0
28 8A4 0 CODE 0
29 8A7 0 CODE 0
30 8B0 0 CODE 0
31 8B3 0 CODE 0
189 852 0 CODE 0
190 852 0 CODE 0
191 856 0 CODE 0
192 858 0 CODE 0
193 85A 0 CODE 0
194 85C 0 CODE 0
134 8E4 0 CODE 0
135 8E4 0 CODE 0
136 8E7 0 CODE 0
137 8EA 0 CODE 0
138 8EB 0 CODE 0
139 8EE 0 CODE 0
140 8EF 0 CODE 0
142 8F0 0 CODE 0
143 8F1 0 CODE 0
145 8F2 0 CODE 0
146 8F4 0 CODE 0
123 848 0 CODE 0
124 848 0 CODE 0
125 84C 0 CODE 0
126 84E 0 CODE 0
127 84F 0 CODE 0
128 850 0 CODE 0
129 851 0 CODE 0
351 979 0 CODE 0
353 979 0 CODE 0
355 97D 0 CODE 0
356 980 0 CODE 0
358 98E 0 CODE 0
362 98F 0 CODE 0
351 4 0 CODE 0
221 583 0 CODE 0
223 583 0 CODE 0
225 584 0 CODE 0
226 58A 0 CODE 0
227 58D 0 CODE 0
228 598 0 CODE 0
229 5A0 0 CODE 0
230 5A8 0 CODE 0
235 5B1 0 CODE 0
236 5B7 0 CODE 0
237 5BA 0 CODE 0
238 5C5 0 CODE 0
239 5CD 0 CODE 0
245 5D6 0 CODE 0
246 5DC 0 CODE 0
247 5DF 0 CODE 0
248 5EA 0 CODE 0
249 5F2 0 CODE 0
258 5FB 0 CODE 0
259 601 0 CODE 0
260 604 0 CODE 0
261 60F 0 CODE 0
262 617 0 CODE 0
268 620 0 CODE 0
269 626 0 CODE 0
270 629 0 CODE 0
271 634 0 CODE 0
272 63C 0 CODE 0
278 645 0 CODE 0
279 64B 0 CODE 0
280 64E 0 CODE 0
281 659 0 CODE 0
282 661 0 CODE 0
288 66A 0 CODE 0
289 670 0 CODE 0
291 671 0 CODE 0
292 677 0 CODE 0
293 67A 0 CODE 0
294 685 0 CODE 0
295 68D 0 CODE 0
301 696 0 CODE 0
302 69C 0 CODE 0
303 69F 0 CODE 0
304 6AA 0 CODE 0
305 6B2 0 CODE 0
311 6BB 0 CODE 0
312 6C1 0 CODE 0
313 6C4 0 CODE 0
314 6CF 0 CODE 0
315 6D7 0 CODE 0
321 6E0 0 CODE 0
322 6E4 0 CODE 0
323 6ED 0 CODE 0
328 6EE 0 CODE 0
329 6F4 0 CODE 0
330 6F7 0 CODE 0
331 702 0 CODE 0
332 70A 0 CODE 0
338 713 0 CODE 0
339 723 0 CODE 0
340 727 0 CODE 0
342 728 0 CODE 0
343 72C 0 CODE 0
344 735 0 CODE 0
345 736 0 CODE 0
346 772 0 CODE 0
74 9BC 0 CODE 0
76 9BF 0 CODE 0
78 9CD 0 CODE 0
80 9DD 0 CODE 0
81 9E0 0 CODE 0
55 91A 0 CODE 0
56 91A 0 CODE 0
57 91A 0 CODE 0
59 920 0 CODE 0
60 922 0 CODE 0
61 923 0 CODE 0
62 926 0 CODE 0
64 926 0 CODE 0
65 92A 0 CODE 0
66 92B 0 CODE 0
67 92E 0 CODE 0
210 86A 0 CODE 0
211 86A 0 CODE 0
212 873 0 CODE 0
213 874 0 CODE 0
214 875 0 CODE 0
216 876 0 CODE 0
199 894 0 CODE 0
200 894 0 CODE 0
201 89C 0 CODE 0
202 89F 0 CODE 0
204 8A3 0 CODE 0
104 85D 0 CODE 0
105 85D 0 CODE 0
106 869 0 CODE 0
38 B84 0 CODE 0
41 B84 0 CODE 0
42 B94 0 CODE 0
43 B96 0 CODE 0
44 BA0 0 CODE 0
46 BA3 0 CODE 0
47 BB3 0 CODE 0
48 BB5 0 CODE 0
49 BBF 0 CODE 0
50 BC2 0 CODE 0
27 884 0 CODE 0
28 884 0 CODE 0
29 887 0 CODE 0
30 890 0 CODE 0
31 893 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
5 773 0 CODE 0
10 776 0 CODE 0
11 777 0 CODE 0
10 77B 0 CODE 0
12 78C 0 CODE 0
13 78E 0 CODE 0
14 78F 0 CODE 0
15 797 0 CODE 0
16 79B 0 CODE 0
17 79F 0 CODE 0
18 7A8 0 CODE 0
20 7AD 0 CODE 0
19 7D0 0 CODE 0
21 7DA 0 CODE 0
22 7E1 0 CODE 0
23 7ED 0 CODE 0
24 7F1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
8 906 0 CODE 0
14 909 0 CODE 0
15 919 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 A06 0 CODE 0
43 A06 0 CODE 0
45 A0A 0 CODE 0
46 A0E 0 CODE 0
47 A14 0 CODE 0
48 A1B 0 CODE 0
49 A22 0 CODE 0
52 A28 0 CODE 0
53 A2C 0 CODE 0
