%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Cristian\AppData\Local\Temp\s14c.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 F F 2 2
$dist/default/production\ProyectoTermometroDiferencial.X.production.o
cinit CODE 0 11 11 25 2
text1 CODE 0 2 2 2 2
text2 CODE 0 C8D C8D 4B 2
text3 CODE 0 A56 A56 2C 2
text4 CODE 0 95C 95C 1D 2
text5 CODE 0 CD8 CD8 62 2
text6 CODE 0 A82 A82 2D 2
text7 CODE 0 D3A D3A 94 2
text8 CODE 0 F26 F26 DA 2
text9 CODE 0 B48 B48 3C 2
text10 CODE 0 C47 C47 46 2
text11 CODE 0 C02 C02 45 2
text12 CODE 0 8C4 8C4 10 2
text13 CODE 0 E6A E6A BC 2
text14 CODE 0 DCE DCE 9C 2
text15 CODE 0 36 36 54D 2
text16 CODE 0 A2D A2D 29 2
text17 CODE 0 7F2 7F2 D 2
text18 CODE 0 877 877 D 2
text19 CODE 0 944 944 18 2
text20 CODE 0 AAF AAF 2E 2
text21 CODE 0 8B4 8B4 10 2
text22 CODE 0 ADD ADD 33 2
text23 CODE 0 99A 99A 22 2
text24 CODE 0 9E1 9E1 25 2
text25 CODE 0 92F 92F 15 2
text26 CODE 0 BC3 BC3 3F 2
text27 CODE 0 8A4 8A4 10 2
text28 CODE 0 852 852 B 2
text29 CODE 0 8E4 8E4 11 2
text30 CODE 0 848 848 A 2
text31 CODE 0 979 979 21 2
text32 CODE 0 583 583 1F0 2
text33 CODE 0 9BC 9BC 25 2
text34 CODE 0 91A 91A 15 2
text35 CODE 0 86A 86A D 2
text36 CODE 0 894 894 10 2
text37 CODE 0 85D 85D D 2
text38 CODE 0 B84 B84 3F 2
text39 CODE 0 884 884 10 2
text40 CODE 0 773 773 7F 2
text41 CODE 0 906 906 14 2
text42 CODE 0 A06 A06 27 2
maintext CODE 0 B10 B10 38 2
cstackBANK0 BANK0 1 20 20 3D 1
cstackBANK1 BANK1 1 A0 A0 36 1
inittext CODE 0 8F5 8F5 11 2
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 5D 5D 5 1
bssBANK1 BANK1 1 E6 E6 2 1
idataBANK0 CODE 0 844 844 4 2
idataBANK1 CODE 0 8D4 8D4 10 2
strings STRING 0 800 800 34 2
dataBANK0 BANK0 1 62 62 4 1
dataBANK1 BANK1 1 D6 D6 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-7D 1
RAM E8-FD 1
BANK0 66-7D 1
BANK1 E8-FD 1
CONST 7FF-7FF 2
CONST 834-843 2
ENTRY 7FF-7FF 2
ENTRY 834-843 2
IDLOC 2000-2003 2
STACK 66-7D 1
CODE 7FF-7FF 2
CODE 834-843 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 7FF-7FF 2
STRCODE 834-843 2
STRING 7FF-7FF 2
STRING 834-843 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoTermometroDiferencial.X.production.o
11 cinit CODE >578:C:\Users\Cristian\AppData\Local\Temp\s14c.s
11 cinit CODE >581:C:\Users\Cristian\AppData\Local\Temp\s14c.s
11 cinit CODE >663:C:\Users\Cristian\AppData\Local\Temp\s14c.s
12 cinit CODE >664:C:\Users\Cristian\AppData\Local\Temp\s14c.s
13 cinit CODE >665:C:\Users\Cristian\AppData\Local\Temp\s14c.s
14 cinit CODE >666:C:\Users\Cristian\AppData\Local\Temp\s14c.s
15 cinit CODE >667:C:\Users\Cristian\AppData\Local\Temp\s14c.s
16 cinit CODE >668:C:\Users\Cristian\AppData\Local\Temp\s14c.s
17 cinit CODE >669:C:\Users\Cristian\AppData\Local\Temp\s14c.s
18 cinit CODE >670:C:\Users\Cristian\AppData\Local\Temp\s14c.s
19 cinit CODE >671:C:\Users\Cristian\AppData\Local\Temp\s14c.s
1A cinit CODE >672:C:\Users\Cristian\AppData\Local\Temp\s14c.s
1D cinit CODE >676:C:\Users\Cristian\AppData\Local\Temp\s14c.s
1E cinit CODE >677:C:\Users\Cristian\AppData\Local\Temp\s14c.s
1F cinit CODE >678:C:\Users\Cristian\AppData\Local\Temp\s14c.s
20 cinit CODE >679:C:\Users\Cristian\AppData\Local\Temp\s14c.s
21 cinit CODE >680:C:\Users\Cristian\AppData\Local\Temp\s14c.s
22 cinit CODE >681:C:\Users\Cristian\AppData\Local\Temp\s14c.s
23 cinit CODE >682:C:\Users\Cristian\AppData\Local\Temp\s14c.s
24 cinit CODE >683:C:\Users\Cristian\AppData\Local\Temp\s14c.s
25 cinit CODE >684:C:\Users\Cristian\AppData\Local\Temp\s14c.s
28 cinit CODE >688:C:\Users\Cristian\AppData\Local\Temp\s14c.s
29 cinit CODE >689:C:\Users\Cristian\AppData\Local\Temp\s14c.s
2A cinit CODE >690:C:\Users\Cristian\AppData\Local\Temp\s14c.s
2B cinit CODE >691:C:\Users\Cristian\AppData\Local\Temp\s14c.s
2C cinit CODE >694:C:\Users\Cristian\AppData\Local\Temp\s14c.s
2D cinit CODE >695:C:\Users\Cristian\AppData\Local\Temp\s14c.s
2E cinit CODE >696:C:\Users\Cristian\AppData\Local\Temp\s14c.s
2F cinit CODE >697:C:\Users\Cristian\AppData\Local\Temp\s14c.s
30 cinit CODE >698:C:\Users\Cristian\AppData\Local\Temp\s14c.s
31 cinit CODE >699:C:\Users\Cristian\AppData\Local\Temp\s14c.s
32 cinit CODE >700:C:\Users\Cristian\AppData\Local\Temp\s14c.s
33 cinit CODE >706:C:\Users\Cristian\AppData\Local\Temp\s14c.s
33 cinit CODE >708:C:\Users\Cristian\AppData\Local\Temp\s14c.s
34 cinit CODE >709:C:\Users\Cristian\AppData\Local\Temp\s14c.s
4 intentry CODE >351:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
A06 text42 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
A06 text42 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
A0A text42 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
A0E text42 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
A14 text42 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
A1B text42 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
A22 text42 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
A28 text42 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
A2C text42 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
906 text41 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
909 text41 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
919 text41 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
773 text40 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
776 text40 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
777 text40 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
77B text40 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
78C text40 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
78E text40 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
78F text40 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
797 text40 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
79B text40 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
79F text40 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
7A8 text40 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
7AD text40 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
7D0 text40 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
7DA text40 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
7E1 text40 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
7ED text40 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
7F1 text40 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
884 text39 CODE >27:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
884 text39 CODE >28:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
887 text39 CODE >29:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
890 text39 CODE >30:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
893 text39 CODE >31:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
B84 text38 CODE >38:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
B84 text38 CODE >41:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
B94 text38 CODE >42:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
B96 text38 CODE >43:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
BA0 text38 CODE >44:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
BA3 text38 CODE >46:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
BB3 text38 CODE >47:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
BB5 text38 CODE >48:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
BBF text38 CODE >49:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
BC2 text38 CODE >50:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
85D text37 CODE >104:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
85D text37 CODE >105:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
869 text37 CODE >106:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
894 text36 CODE >199:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
894 text36 CODE >200:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
89C text36 CODE >201:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
89F text36 CODE >202:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8A3 text36 CODE >204:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
86A text35 CODE >210:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
86A text35 CODE >211:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
873 text35 CODE >212:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
874 text35 CODE >213:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
875 text35 CODE >214:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
876 text35 CODE >216:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
91A text34 CODE >55:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
91A text34 CODE >56:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
91A text34 CODE >57:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
920 text34 CODE >59:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
922 text34 CODE >60:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
923 text34 CODE >61:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
926 text34 CODE >62:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
926 text34 CODE >64:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
92A text34 CODE >65:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
92B text34 CODE >66:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
92E text34 CODE >67:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
9BC text33 CODE >74:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
9BF text33 CODE >76:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
9CD text33 CODE >78:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
9DD text33 CODE >80:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
9E0 text33 CODE >81:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
583 text32 CODE >221:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
583 text32 CODE >223:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
584 text32 CODE >225:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
58A text32 CODE >226:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
58D text32 CODE >227:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
598 text32 CODE >228:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
5A0 text32 CODE >229:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
5A8 text32 CODE >230:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
5B1 text32 CODE >235:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
5B7 text32 CODE >236:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
5BA text32 CODE >237:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
5C5 text32 CODE >238:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
5CD text32 CODE >239:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
5D6 text32 CODE >245:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
5DC text32 CODE >246:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
5DF text32 CODE >247:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
5EA text32 CODE >248:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
5F2 text32 CODE >249:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
5FB text32 CODE >258:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
601 text32 CODE >259:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
604 text32 CODE >260:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
60F text32 CODE >261:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
617 text32 CODE >262:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
620 text32 CODE >268:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
626 text32 CODE >269:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
629 text32 CODE >270:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
634 text32 CODE >271:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
63C text32 CODE >272:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
645 text32 CODE >278:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
64B text32 CODE >279:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
64E text32 CODE >280:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
659 text32 CODE >281:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
661 text32 CODE >282:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
66A text32 CODE >288:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
670 text32 CODE >289:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
671 text32 CODE >291:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
677 text32 CODE >292:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
67A text32 CODE >293:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
685 text32 CODE >294:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
68D text32 CODE >295:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
696 text32 CODE >301:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
69C text32 CODE >302:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
69F text32 CODE >303:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
6AA text32 CODE >304:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
6B2 text32 CODE >305:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
6BB text32 CODE >311:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
6C1 text32 CODE >312:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
6C4 text32 CODE >313:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
6CF text32 CODE >314:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
6D7 text32 CODE >315:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
6E0 text32 CODE >321:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
6E4 text32 CODE >322:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
6ED text32 CODE >323:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
6EE text32 CODE >328:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
6F4 text32 CODE >329:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
6F7 text32 CODE >330:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
702 text32 CODE >331:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
70A text32 CODE >332:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
713 text32 CODE >338:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
723 text32 CODE >339:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
727 text32 CODE >340:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
728 text32 CODE >342:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
72C text32 CODE >343:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
735 text32 CODE >344:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
736 text32 CODE >345:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
772 text32 CODE >346:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
979 text31 CODE >351:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
979 text31 CODE >353:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
97D text31 CODE >355:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
980 text31 CODE >356:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
98E text31 CODE >358:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
98F text31 CODE >362:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
848 text30 CODE >123:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
848 text30 CODE >124:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
84C text30 CODE >125:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
84E text30 CODE >126:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
84F text30 CODE >127:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
850 text30 CODE >128:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
851 text30 CODE >129:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8E4 text29 CODE >134:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8E4 text29 CODE >135:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8E7 text29 CODE >136:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8EA text29 CODE >137:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8EB text29 CODE >138:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8EE text29 CODE >139:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8EF text29 CODE >140:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8F0 text29 CODE >142:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8F1 text29 CODE >143:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8F2 text29 CODE >145:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8F4 text29 CODE >146:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
852 text28 CODE >189:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
852 text28 CODE >190:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
856 text28 CODE >191:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
858 text28 CODE >192:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
85A text28 CODE >193:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
85C text28 CODE >194:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8A4 text27 CODE >27:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8A4 text27 CODE >28:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8A7 text27 CODE >29:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8B0 text27 CODE >30:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8B3 text27 CODE >31:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
BC3 text26 CODE >38:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
BC3 text26 CODE >41:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
BD3 text26 CODE >42:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
BD5 text26 CODE >43:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
BDF text26 CODE >44:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
BE2 text26 CODE >46:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
BF2 text26 CODE >47:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
BF4 text26 CODE >48:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
BFE text26 CODE >49:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
C01 text26 CODE >50:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
92F text25 CODE >55:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
92F text25 CODE >56:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
92F text25 CODE >57:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
935 text25 CODE >59:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
937 text25 CODE >60:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
938 text25 CODE >61:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
93B text25 CODE >62:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
93B text25 CODE >64:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
93F text25 CODE >65:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
940 text25 CODE >66:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
943 text25 CODE >67:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
9E1 text24 CODE >74:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
9E4 text24 CODE >76:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
9F2 text24 CODE >78:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
A02 text24 CODE >80:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
A05 text24 CODE >81:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
99A text23 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
99A text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
9A0 text23 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
9A1 text23 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
9A7 text23 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
9B3 text23 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
9BB text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
ADD text22 CODE >87:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
ADD text22 CODE >88:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
AE2 text22 CODE >89:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
AF4 text22 CODE >90:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
B0F text22 CODE >91:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8B4 text21 CODE >97:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8B4 text21 CODE >98:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8C3 text21 CODE >99:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
AAF text20 CODE >367:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
AAF text20 CODE >369:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
AB8 text20 CODE >370:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
AC1 text20 CODE >372:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
AC2 text20 CODE >373:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
AC5 text20 CODE >372:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
ACD text20 CODE >376:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
AD8 text20 CODE >377:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
ADC text20 CODE >379:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
944 text19 CODE >111:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
944 text19 CODE >112:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
948 text19 CODE >113:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
94A text19 CODE >114:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
94C text19 CODE >115:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
950 text19 CODE >116:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
951 text19 CODE >117:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
95B text19 CODE >118:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
877 text18 CODE >210:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
877 text18 CODE >211:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
880 text18 CODE >212:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
881 text18 CODE >213:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
882 text18 CODE >214:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
883 text18 CODE >216:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
7F2 text17 CODE >104:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
7F2 text17 CODE >105:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
7FE text17 CODE >106:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
A2D text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
A30 text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
A32 text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
A39 text16 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
A3D text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
A43 text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
A43 text16 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
A4A text16 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
A4C text16 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
A51 text16 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
A55 text16 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
36 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
36 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
3F text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
49 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4F text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
52 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
59 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5E text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
68 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
6A text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
6B text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
75 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7C text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
86 text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
8C text15 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
8F text15 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
96 text15 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
9B text15 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
A5 text15 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
A7 text15 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
A8 text15 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
B2 text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
BE text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
C9 text15 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
DF text15 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
FC text15 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
119 text15 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
12F text15 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
15F text15 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
18F text15 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
1A5 text15 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
1D5 text15 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
205 text15 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
214 text15 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
228 text15 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
25D text15 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
273 text15 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
2A8 text15 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
2B7 text15 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
2CB text15 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
300 text15 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
316 text15 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
34B text15 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
361 text15 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
396 text15 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
3AC text15 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
3EA text15 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
432 text15 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
441 text15 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
458 text15 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
459 text15 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
468 text15 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
46E text15 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
46F text15 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
47E text15 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
486 text15 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
48A text15 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
48B text15 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
48F text15 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4B1 text15 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4B5 text15 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4B6 text15 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4B6 text15 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4BD text15 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4C2 text15 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4D0 text15 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4D4 text15 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
509 text15 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
50F text15 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
51C text15 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
526 text15 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
527 text15 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
536 text15 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
540 text15 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
541 text15 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
542 text15 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
54C text15 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
554 text15 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
558 text15 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
559 text15 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
564 text15 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
564 text15 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
56C text15 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
582 text15 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
DCE text14 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DCE text14 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DDF text14 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DE8 text14 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E0D text14 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E0E text14 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E16 text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E18 text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E1C text14 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E24 text14 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E2D text14 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E3A text14 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E41 text14 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E50 text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E54 text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E54 text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E59 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E5E text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E69 text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E6A text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E6D text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E76 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E85 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E86 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E8E text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E8E text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E96 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E9F text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EA3 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EA4 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EA8 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EB1 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EB8 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EBC text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
ECA text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
ED3 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
ED3 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EDA text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EDC text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EE5 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EEF text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EF3 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EFB text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
EFD text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
F13 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
F1C text13 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
F1D text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
F25 text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
8C4 text12 CODE >152:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8C4 text12 CODE >153:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8C7 text12 CODE >154:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8C7 text12 CODE >155:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8CB text12 CODE >156:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8D3 text12 CODE >157:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
C02 text11 CODE >164:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
C02 text11 CODE >166:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
C3C text11 CODE >168:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
C46 text11 CODE >169:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
C47 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
C47 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
C4B text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
C51 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
C53 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
C54 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
C5B text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
C5F text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
C63 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
C6A text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
C74 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
C7A text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
C7B text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
C82 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
C88 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
C8C text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B48 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
B48 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
B50 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
B52 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
B53 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
B5A text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
B5E text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
B62 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
B6C text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
B72 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
B79 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
B7F text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
B83 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F26 text8 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
F29 text8 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
F2D text8 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
F2E text8 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
F34 text8 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
F3F text8 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
F40 text8 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
F41 text8 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
F5C text8 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
F68 text8 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
F6C text8 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
F70 text8 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
F75 text8 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
F77 text8 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
F8F text8 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
F99 text8 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
F9F text8 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
FAA text8 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
FAE text8 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
FAF text8 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
FD7 text8 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
FE2 text8 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
FEB text8 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
FFB text8 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
FFF text8 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
D3A text7 CODE >404:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
D3A text7 CODE >408:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
D43 text7 CODE >409:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
D51 text7 CODE >410:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
D5A text7 CODE >412:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
D63 text7 CODE >413:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
D71 text7 CODE >414:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
D7A text7 CODE >416:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
D88 text7 CODE >417:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
DA4 text7 CODE >418:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
DA5 text7 CODE >419:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
DC1 text7 CODE >422:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
DC4 text7 CODE >423:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
DCD text7 CODE >424:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
A82 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
A85 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
A89 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
A8A text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
A8E text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
A97 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
A9B text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
A9F text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
AAE text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
CD8 text5 CODE >176:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
CD8 text5 CODE >178:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
D18 text5 CODE >180:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
D2E text5 CODE >181:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
D38 text5 CODE >183:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
D39 text5 CODE >184:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
95C text4 CODE >386:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
95C text4 CODE >387:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
978 text4 CODE >388:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
A56 text3 CODE >394:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
A59 text3 CODE >395:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
A5C text3 CODE >396:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
A60 text3 CODE >397:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
A68 text3 CODE >398:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
A81 text3 CODE >399:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
C8D text2 CODE >429:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
C8D text2 CODE >431:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
C96 text2 CODE >433:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
CAB text2 CODE >435:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
CC2 text2 CODE >436:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
CC6 text2 CODE >438:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
CD4 text2 CODE >439:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
CD7 text2 CODE >440:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
2 text1 CODE >20:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
2 text1 CODE >21:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
B10 maintext CODE >442:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
B10 maintext CODE >444:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
B13 maintext CODE >445:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
B16 maintext CODE >446:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
B19 maintext CODE >448:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
B1F maintext CODE >451:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
B20 maintext CODE >452:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
B26 maintext CODE >453:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
B29 maintext CODE >454:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
B2D maintext CODE >455:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
B34 maintext CODE >456:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
B37 maintext CODE >457:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
B38 maintext CODE >458:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
B3B maintext CODE >451:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
B43 maintext CODE >461:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
B46 maintext CODE >464:A:\Universidad\7°\Micros\ProyectoTermometroDiferencial.X\termometroDiferencial.c
8F5 inittext CODE >637:C:\Users\Cristian\AppData\Local\Temp\s14c.s
8F5 inittext CODE >638:C:\Users\Cristian\AppData\Local\Temp\s14c.s
8F6 inittext CODE >639:C:\Users\Cristian\AppData\Local\Temp\s14c.s
8F7 inittext CODE >640:C:\Users\Cristian\AppData\Local\Temp\s14c.s
8F8 inittext CODE >641:C:\Users\Cristian\AppData\Local\Temp\s14c.s
8F9 inittext CODE >648:C:\Users\Cristian\AppData\Local\Temp\s14c.s
8F9 inittext CODE >649:C:\Users\Cristian\AppData\Local\Temp\s14c.s
8FC inittext CODE >650:C:\Users\Cristian\AppData\Local\Temp\s14c.s
8FD inittext CODE >651:C:\Users\Cristian\AppData\Local\Temp\s14c.s
8FE inittext CODE >652:C:\Users\Cristian\AppData\Local\Temp\s14c.s
8FF inittext CODE >653:C:\Users\Cristian\AppData\Local\Temp\s14c.s
900 inittext CODE >654:C:\Users\Cristian\AppData\Local\Temp\s14c.s
901 inittext CODE >655:C:\Users\Cristian\AppData\Local\Temp\s14c.s
902 inittext CODE >656:C:\Users\Cristian\AppData\Local\Temp\s14c.s
903 inittext CODE >657:C:\Users\Cristian\AppData\Local\Temp\s14c.s
904 inittext CODE >658:C:\Users\Cristian\AppData\Local\Temp\s14c.s
905 inittext CODE >659:C:\Users\Cristian\AppData\Local\Temp\s14c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
___lwmod@counter 45 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_clearIfFirst 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 E8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
i1_flank 1108 0 CODE 0 text39 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_writeOnLCD 1188 0 CODE 0 text21 dist/default/production\ProyectoTermometroDiferencial.X.production.o
turnOnLCD@d1 39 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_ofi1_sendNibble 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_GO FA 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_configKeyboard 10A4 0 CODE 0 text30 dist/default/production\ProyectoTermometroDiferencial.X.production.o
getTemperatureInt@temp 5B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_CHS0 FB 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Cristian\AppData\Local\Temp\s14c.o
_atoi EE6 0 CODE 0 text40 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_cont 5D 0 BANK0 1 bssBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_main 1620 0 CODE 0 maintext dist/default/production\ProyectoTermometroDiferencial.X.production.o
_wait 4 0 CODE 0 text1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
sendNibble@d1 3F 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
sendNibble@d2 41 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
sendNibble@rs 3B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
start 1E 0 CODE 0 init C:\Users\Cristian\AppData\Local\Temp\s14c.o
___flmul@aexp A1 0 BANK1 1 cstackBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
___flmul@bexp A6 0 BANK1 1 cstackBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
___flmul@prod A7 0 BANK1 1 cstackBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
___flmul@sign A0 0 BANK1 1 cstackBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
___flmul@temp AB 0 BANK1 1 cstackBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
i1putCharacter@character 2F 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_wait 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_clearIfFirst 1148 0 CODE 0 text36 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_getVoltaje 11A8 0 CODE 0 text12 dist/default/production\ProyectoTermometroDiferencial.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
turnOnSerialAlarm@i 3D 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_ofi1_sendNibble 1786 0 CODE 0 text38 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_getTemperatureInt 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_changeThermometerChannel 1108 0 CODE 0 text18 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_configTempMode 155E 0 CODE 0 text20 dist/default/production\ProyectoTermometroDiferencial.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Cristian\AppData\Local\Temp\s14c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Cristian\AppData\Local\Temp\s14c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Cristian\AppData\Local\Temp\s14c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Cristian\AppData\Local\Temp\s14c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Cristian\AppData\Local\Temp\s14c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Cristian\AppData\Local\Temp\s14c.o
__end_of_turnOnSerialAlarm 1504 0 CODE 0 text3 dist/default/production\ProyectoTermometroDiferencial.X.production.o
strcat@from 38 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
i1putCharacter@position 2B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_showDifferenceTemp 1B9C 0 CODE 0 text7 dist/default/production\ProyectoTermometroDiferencial.X.production.o
isItHot@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_ofi1_changeThermometerChannel 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_ofi1_turnOnLCD 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of__Umul8_16 14AC 0 CODE 0 text16 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of___wmul 145A 0 CODE 0 text42 dist/default/production\ProyectoTermometroDiferencial.X.production.o
i1turnOnLCD@d1 21 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_maxTempString 5F 0 BANK0 1 bssBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_configTempMode 15BA 0 CODE 0 text20 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_isItHot 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
___lwmod@divisor 40 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_showDifferenceTemp 1A74 0 CODE 0 text7 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Umul8_16 145A 0 CODE 0 text16 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of___flmul B06 0 CODE 0 text15 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of___fltol 1CD4 0 CODE 0 text14 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of___lwdiv 191A 0 CODE 0 text10 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of___lwmod 1708 0 CODE 0 text9 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
putCharacter@position 43 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_configSerialPort 11C8 0 CODE 0 text29 dist/default/production\ProyectoTermometroDiferencial.X.production.o
i1_putCharacter 1378 0 CODE 0 text33 dist/default/production\ProyectoTermometroDiferencial.X.production.o
?_strlen 38 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Umul8_16@multiplicand 38 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
writeWord@word 48 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Cristian\AppData\Local\Temp\s14c.o
___stacklo 0 0 ABS 0 - C:\Users\Cristian\AppData\Local\Temp\s14c.o
_dpowers 1020 0 STRING 0 strings dist/default/production\ProyectoTermometroDiferencial.X.production.o
showTemp@F1088 D6 0 BANK1 1 dataBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
i1_changeThermometerChannel 10D4 0 CODE 0 text35 dist/default/production\ProyectoTermometroDiferencial.X.production.o
___lwdiv@quotient 3D 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_flank 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
___flmul@a 4C 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
___flmul@b 48 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_keyboard 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_getTemperatureString 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_globalInterruption 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
___lwmod@dividend 42 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\ProyectoTermometroDiferencial.X.production.o
_turnOnSerialAlarm 14AC 0 CODE 0 text3 dist/default/production\ProyectoTermometroDiferencial.X.production.o
showTemp@msg C6 0 BANK1 1 cstackBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_writeOnLCD 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_getTemperatureInt 188E 0 CODE 0 text11 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_getTemperatureString 1A74 0 CODE 0 text5 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_ZeroSequenceKeyboard 10A4 0 CODE 0 text28 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_ofi1_putCharacter 13C2 0 CODE 0 text33 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_isdigit$665 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_getVoltaje 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Cristian\AppData\Local\Temp\s14c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 6C 0 CODE 0 cinit -
i1_clearLCD 10BA 0 CODE 0 text37 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_strcat 155E 0 CODE 0 text6 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_strlen 1378 0 CODE 0 text23 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\ProyectoTermometroDiferencial.X.production.o
___lwdiv@counter 3F 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_keyboard B06 0 CODE 0 text32 dist/default/production\ProyectoTermometroDiferencial.X.production.o
?_getVoltaje 38 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
___xxtofl@arg 44 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
___xxtofl@exp 43 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
___xxtofl@val 3A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_sprintf 2000 0 CODE 0 text8 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__end_of_isItHot 12F2 0 CODE 0 text4 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_configSerialPort 11EA 0 CODE 0 text29 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__end_of_isdigit 1234 0 CODE 0 text41 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_keyboard EE6 0 CODE 0 text32 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_configThermo 1288 0 CODE 0 text19 dist/default/production\ProyectoTermometroDiferencial.X.production.o
___flmul@grs A2 0 BANK1 1 cstackBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
writeOnLCD@word C0 0 BANK1 1 cstackBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Linittext 0 0 ABS 0 inittext -
__size_of_configSerialPort 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_ofi1_flank 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 140C 0 CODE 0 text42 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_configKeyboard 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__S0 1000 0 ABS 0 - -
__S1 E8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
atoi@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_showTemp 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_sendNibble 1786 0 CODE 0 text26 dist/default/production\ProyectoTermometroDiferencial.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
i1_turnOnLCD 1234 0 CODE 0 text34 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_getTemperatureInt 1804 0 CODE 0 text11 dist/default/production\ProyectoTermometroDiferencial.X.production.o
sprintf@val 4F 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
strcat@cp 3B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
strcat@to 3A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
turnOnSerialAlarm@message 3F 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
___xxtofl 1CD4 0 CODE 0 text13 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_ofi1_clearLCD 10D4 0 CODE 0 text37 dist/default/production\ProyectoTermometroDiferencial.X.production.o
i1sendNibble@d1 27 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
i1sendNibble@d2 29 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
i1sendNibble@rs 23 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_configThermo 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\ProyectoTermometroDiferencial.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Cristian\AppData\Local\Temp\s14c.o
strlen@s 38 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of___xxtofl 1E4C 0 CODE 0 text13 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__pdataBANK0 62 0 BANK0 1 dataBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__pdataBANK1 D6 0 BANK1 1 dataBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
changeThermometerChannel@channel 38 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
sprintf@flag 4D 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
sprintf@prec 4E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext10 188E 0 CODE 0 text10 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext11 1804 0 CODE 0 text11 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext12 1188 0 CODE 0 text12 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext13 1CD4 0 CODE 0 text13 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext14 1B9C 0 CODE 0 text14 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext15 6C 0 CODE 0 text15 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext16 145A 0 CODE 0 text16 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext17 FE4 0 CODE 0 text17 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext18 10EE 0 CODE 0 text18 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext19 1288 0 CODE 0 text19 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext20 155E 0 CODE 0 text20 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext21 1168 0 CODE 0 text21 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext22 15BA 0 CODE 0 text22 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext23 1334 0 CODE 0 text23 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext24 13C2 0 CODE 0 text24 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext25 125E 0 CODE 0 text25 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext26 1786 0 CODE 0 text26 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext27 1148 0 CODE 0 text27 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext28 10A4 0 CODE 0 text28 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext29 11C8 0 CODE 0 text29 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext30 1090 0 CODE 0 text30 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext31 12F2 0 CODE 0 text31 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext32 B06 0 CODE 0 text32 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext33 1378 0 CODE 0 text33 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext34 1234 0 CODE 0 text34 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext35 10D4 0 CODE 0 text35 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext36 1128 0 CODE 0 text36 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext37 10BA 0 CODE 0 text37 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext38 1708 0 CODE 0 text38 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext39 1108 0 CODE 0 text39 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext40 EE6 0 CODE 0 text40 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext41 120C 0 CODE 0 text41 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext42 140C 0 CODE 0 text42 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_configThermo 12B8 0 CODE 0 text19 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_showDifferenceTemp 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
___flmul 6C 0 CODE 0 text15 dist/default/production\ProyectoTermometroDiferencial.X.production.o
___fltol 1B9C 0 CODE 0 text14 dist/default/production\ProyectoTermometroDiferencial.X.production.o
___lwdiv 188E 0 CODE 0 text10 dist/default/production\ProyectoTermometroDiferencial.X.production.o
___lwmod 1690 0 CODE 0 text9 dist/default/production\ProyectoTermometroDiferencial.X.production.o
strlen@cp 3A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__pmaintext 1620 0 CODE 0 maintext dist/default/production\ProyectoTermometroDiferencial.X.production.o
_showTemp 191A 0 CODE 0 text2 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Umul8_16@multiplier 40 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
?_atoi 26 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_sendNibble 1804 0 CODE 0 text26 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_showTemp 19B0 0 CODE 0 text2 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_ofi1_flank 1128 0 CODE 0 text39 dist/default/production\ProyectoTermometroDiferencial.X.production.o
___lwdiv@divisor 38 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_strcat 1504 0 CODE 0 text6 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_strlen 1334 0 CODE 0 text23 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_writeWord 1620 0 CODE 0 text22 dist/default/production\ProyectoTermometroDiferencial.X.production.o
sendNibble@n 39 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_writeWord 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_configTempMode 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_onConfTempMode E2 0 BANK1 1 dataBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\ProyectoTermometroDiferencial.X.production.o
_changeThermometerChannel 10EE 0 CODE 0 text18 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 11EA 0 CODE 0 inittext dist/default/production\ProyectoTermometroDiferencial.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 3C 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Lend_init 1E 0 CODE 0 end_init -
__end_of_turnOnLCD 1288 0 CODE 0 text25 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 5A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_writeWord 15BA 0 CODE 0 text22 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_turnOnLCD 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
end_of_initialization 66 0 CODE 0 cinit dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Hintentry 1E 0 CODE 0 intentry -
writeWord@i 4A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 3A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
?___flmul 48 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
?___fltol 55 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
?___lwdiv 38 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
?___lwmod 40 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strcat 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_turnOnLCD 125E 0 CODE 0 text25 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_getTemperatureString 19B0 0 CODE 0 text5 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext1 4 0 CODE 0 text1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext2 191A 0 CODE 0 text2 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext3 14AC 0 CODE 0 text3 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext4 12B8 0 CODE 0 text4 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext5 19B0 0 CODE 0 text5 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext6 1504 0 CODE 0 text6 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext7 1A74 0 CODE 0 text7 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext8 1E4C 0 CODE 0 text8 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__ptext9 1690 0 CODE 0 text9 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_putCharacter 13C2 0 CODE 0 text24 dist/default/production\ProyectoTermometroDiferencial.X.production.o
?__Umul8_16 38 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_sprintf 1E4C 0 CODE 0 text8 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 3A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_isItHot 12B8 0 CODE 0 text4 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 4C 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
sprintf@sp 51 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_isdigit 120C 0 CODE 0 text41 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Umul8_16@word_mpld 3E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
___fltol@sign1 59 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_ofi1_putCharacter 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
getTemperatureString@temp BE 0 BANK1 1 cstackBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
putCharacter@character 47 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
___fltol@f1 55 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_clearLCD 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of__initialization 66 0 CODE 0 cinit dist/default/production\ProyectoTermometroDiferencial.X.production.o
getTemperatureString@str B2 0 BANK1 1 cstackBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_maxTemp E4 0 BANK1 1 dataBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_ofi1_clearLCD 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_waiting 64 0 BANK0 1 dataBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__pidataBANK0 1088 0 CODE 0 idataBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__pidataBANK1 11A8 0 CODE 0 idataBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_globalInterruption 1334 0 CODE 0 text31 dist/default/production\ProyectoTermometroDiferencial.X.production.o
i1sendNibble@n 21 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
main@running D4 0 BANK1 1 cstackBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
?_getTemperatureInt B2 0 BANK1 1 cstackBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_putCharacter 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_ZeroSequenceKeyboard 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoTermometroDiferencial.X.production.o
_writeOnLCD 1168 0 CODE 0 text21 dist/default/production\ProyectoTermometroDiferencial.X.production.o
i1changeThermometerChannel@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 11F2 0 CODE 0 inittext dist/default/production\ProyectoTermometroDiferencial.X.production.o
showDifferenceTemp@temp1 CA 0 BANK1 1 cstackBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
showDifferenceTemp@temp2 CC 0 BANK1 1 cstackBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
sprintf@c 52 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
sprintf@f 46 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_turnOnSerialAlarm 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_atoi FE4 0 CODE 0 text40 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_main 1690 0 CODE 0 maintext dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_wait 8 0 CODE 0 text1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
isdigit@c 21 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_ofi1_changeThermometerChannel 10EE 0 CODE 0 text35 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_ofi1_turnOnLCD 125E 0 CODE 0 text34 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_clearIfFirst 1128 0 CODE 0 text36 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_ADCS0 FE 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_dpowers 1034 0 STRING 0 strings dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_flank 1168 0 CODE 0 text27 dist/default/production\ProyectoTermometroDiferencial.X.production.o
showTemp@temp D2 0 BANK1 1 cstackBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
?_sprintf 46 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clear 62 0 BANK0 1 dataBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\ProyectoTermometroDiferencial.X.production.o
_flank 1148 0 CODE 0 text27 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_ZeroSequenceKeyboard 10BA 0 CODE 0 text28 dist/default/production\ProyectoTermometroDiferencial.X.production.o
?_isItHot 38 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_configKeyboard 1090 0 CODE 0 text30 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_changeThermometerChannel 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_putCharacter 140C 0 CODE 0 text24 dist/default/production\ProyectoTermometroDiferencial.X.production.o
showDifferenceTemp@tempDifference C5 0 BANK1 1 cstackBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
i1_sendNibble 1708 0 CODE 0 text38 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_globalInterruption 12F2 0 CODE 0 text31 dist/default/production\ProyectoTermometroDiferencial.X.production.o
atoi@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
atoi@s 2D 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_getVoltaje 1188 0 CODE 0 text12 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__size_of_sendNibble 0 0 ABS 0 - dist/default/production\ProyectoTermometroDiferencial.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\ProyectoTermometroDiferencial.X.production.o
___xxtofl@sign 42 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__pbssBANK0 5D 0 BANK0 1 bssBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__pbssBANK1 E6 0 BANK1 1 bssBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
_clearLCD FE4 0 CODE 0 text17 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\ProyectoTermometroDiferencial.X.production.o
_showDiferenceTemp E6 0 BANK1 1 bssBANK1 dist/default/production\ProyectoTermometroDiferencial.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoTermometroDiferencial.X.production.o
__end_of_clearLCD FFE 0 CODE 0 text17 dist/default/production\ProyectoTermometroDiferencial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 C8D 191A 4B 2
text3 0 A56 14AC 2C 2
text4 0 95C 12B8 1D 2
text5 0 CD8 19B0 62 2
text6 0 A82 1504 2D 2
text7 0 D3A 1A74 94 2
text8 0 F26 1E4C DA 2
text9 0 B48 1690 3C 2
text10 0 C47 188E 46 2
text11 0 C02 1804 45 2
text12 0 8C4 1188 10 2
text13 0 E6A 1CD4 BC 2
text14 0 DCE 1B9C 9C 2
text16 0 A2D 145A 29 2
text18 0 877 10EE D 2
text19 0 944 1288 18 2
text20 0 AAF 155E 2E 2
text21 0 8B4 1168 10 2
text22 0 ADD 15BA 33 2
text23 0 99A 1334 22 2
text24 0 9E1 13C2 25 2
text25 0 92F 125E 15 2
text26 0 BC3 1786 3F 2
text27 0 8A4 1148 10 2
text28 0 852 10A4 B 2
text29 0 8E4 11C8 11 2
text30 0 848 1090 A 2
text31 0 979 12F2 21 2
text33 0 9BC 1378 25 2
text34 0 91A 1234 15 2
text35 0 86A 10D4 D 2
text36 0 894 1128 10 2
text37 0 85D 10BA D 2
text38 0 B84 1708 3F 2
text39 0 884 1108 10 2
text41 0 906 120C 14 2
text42 0 A06 140C 27 2
maintext 0 B10 1620 38 2
cstackBANK0 1 20 20 46 1
cstackBANK1 1 A0 A0 48 1
inittext 0 8F5 11EA 11 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 4 2
idataBANK0 0 844 1088 4 2
idataBANK1 0 8D4 11A8 10 2
strings 0 800 1000 34 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
