_showDifferenceTemp E9E 0 CODE 0
___lwdiv@dividend 3C 0 BANK0 1
_getTemperatureString DA0 0 CODE 0
sprintf@f 48 0 BANK0 1
___lwdiv@counter 3F 0 BANK0 1
_GO FA 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__end_of_turnOnSerialAlarm B33 0 CODE 0
__S0 1000 0 ABS 0
__S1 E8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_CHS0 FB 0 ABS 0
__size_of_flank 0 0 ABS 0
_RBIE 5B 0 ABS 0
_RCIE 465 0 ABS 0
_RBIF 58 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
turnOnSerialAlarm@message 41 0 BANK0 1
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_turnOnSerialAlarm B07 0 CODE 0
_getTemperatureInt CF4 0 CODE 0
writeWord@i 4C 0 BANK0 1
_send 9C5 0 CODE 0
_main D41 0 CODE 0
_atoi 773 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_wait 2 0 CODE 0
_cont 5D 0 BANK0 1
start F 0 CODE 0
___fltol@f1 B5 0 BANK1 1
sendNibble@d1 41 0 BANK0 1
_ADCS0 FE 0 ABS 0
_TRISA 85 0 ABS 0
strlen@cp 3C 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
strcat@cp 3D 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
main@running DE 0 BANK1 1
_SPBRG 99 0 ABS 0
__end_of___flmul 57D 0 CODE 0
_PORTC 7 0 ABS 0
__end_of_clearIfFirst 91D 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_changeThermometerChannel 7FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_keyboard 6AC 0 CODE 0
atoi@a 2B 0 BANK0 1
__size_of_ZeroSequenceKeyboard 0 0 ABS 0
__end_of__stringtab 810 0 STRING 0
?___lwmod 42 0 BANK0 1
atoi@s 2D 0 BANK0 1
_writeOnLCD 92D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 3C 0 BANK0 1
_flank 91D 0 CODE 0
?_atoi 26 0 BANK0 1
_clear 59 0 BANK0 1
atoi@sign 2A 0 BANK0 1
writeWord@word 4A 0 BANK0 1
?_sprintf 48 0 BANK0 1
__end_of_showDifferenceTemp F44 0 CODE 0
__end_of_isItHot 9FE 0 CODE 0
?_isItHot 3A 0 BANK0 1
___xxtofl F44 0 CODE 0
__end_of_addCharToMaxTemp B07 0 CODE 0
i1_clearLCD 8D6 0 CODE 0
_showTemp BC1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
sendNibble@d2 43 0 BANK0 1
__size_of_configThermo 0 0 ABS 0
i1_putCharacter A42 0 CODE 0
?___fltol B5 0 BANK1 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul A0 0 BANK1 1
send@F1086 51 0 BANK0 1
sprintf@ap A0 0 BANK1 1
___int_sp 0 0 STACK 2
i1sendNibble@n 21 0 BANK0 1
__size_of_writeWord 0 0 ABS 0
__end_of_strlen A42 0 CODE 0
?___lwdiv 3A 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 42 0 BANK0 1
__end_of___fltol E9E 0 CODE 0
_writeWord B8E 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_turnOnLCD 0 0 ABS 0
__end_of_dpowers 81A 0 STRING 0
_changeThermometerChannel 7F2 0 CODE 0
__size_of_getTemperatureString 0 0 ABS 0
init_fetch0 95E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
showDifferenceTemp@tempDifference D1 0 BANK1 1
i1_turnOnLCD 983 0 CODE 0
sprintf@sp A5 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen A20 0 CODE 0
__end_of_putCharacter A8C 0 CODE 0
_strcat B33 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
i1putCharacter@character 2F 0 BANK0 1
___wmul A8C 0 CODE 0
__end_of_main DA0 0 CODE 0
sendNibble@n 3B 0 BANK0 1
__end_of_ZeroSequenceKeyboard 8CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 3E 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 3C 0 BANK0 1
___flmul@sign A8 0 BANK1 1
__pdataBANK0 51 0 BANK0 1
end_of_initialization 37 0 CODE 0
__Umul8_16 AB3 0 CODE 0
i1sendNibble@d1 27 0 BANK0 1
isItHot@temp 3A 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 800 0 STRING 0
__HdataBANK1 0 0 ABS 0
changeThermometerChannel@channel 3A 0 BANK0 1
__LdataBANK1 0 0 ABS 0
__pdataBANK1 E4 0 BANK1 1
sendNibble@rs 3D 0 BANK0 1
_configSerialPort 94D 0 CODE 0
__end_ofi1_sendNibble C6F 0 CODE 0
__end_of_configThermo 9C5 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_sendNibble C6F 0 CODE 0
__end_of_configKeyboard 8BF 0 CODE 0
_clearIfFirst 90D 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 7F2 0 CODE 0
__end_ofi1_putCharacter A67 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi1_clearLCD 8E3 0 CODE 0
_maxTempString 5F 0 BANK0 1
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__size_ofi1_sendNibble 0 0 ABS 0
__size_ofi1_turnOnLCD 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_onConfTempMode E4 0 BANK1 1
__Lpowerup 0 0 CODE 0
_configTempMode B60 0 CODE 0
_getVoltaje 93D 0 CODE 0
__size_of_configSerialPort 0 0 ABS 0
__end_ofi1_changeThermometerChannel 8F0 0 CODE 0
__Umul8_16@multiplicand 3A 0 BANK0 1
___flmul@grs AA 0 BANK1 1
getTemperatureString@temp CB 0 BANK1 1
__ptext1 2 0 CODE 0
i1sendNibble@rs 23 0 BANK0 1
__ptext2 BC1 0 CODE 0
__ptext3 DA0 0 CODE 0
__ptext4 B33 0 CODE 0
__ptext5 E9E 0 CODE 0
__ptext6 57D 0 CODE 0
__ptext7 BF4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 CAE 0 CODE 0
sprintf@val A3 0 BANK1 1
__ptext9 9C5 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_addCharToMaxTemp 0 0 ABS 0
_showDiferenceTemp E2 0 BANK1 1
__size_of_showTemp 0 0 ABS 0
__end_of_globalInterruption A20 0 CODE 0
__size_of_getTemperatureInt 0 0 ABS 0
__end_of__initialization 37 0 CODE 0
__end_ofi1_flank 90D 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv CF4 0 CODE 0
__end_of_flank 92D 0 CODE 0
__end_of_writeOnLCD 93D 0 CODE 0
_addCharToMaxTemp ADC 0 CODE 0
putCharacter@position 45 0 BANK0 1
i1_sendNibble C30 0 CODE 0
strlen@s 3A 0 BANK0 1
__size_of_globalInterruption 0 0 ABS 0
_ZeroSequenceKeyboard 8BF 0 CODE 0
_readTem E0 0 BANK1 1
_configKeyboard 8B5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1_turnOnLCD 998 0 CODE 0
send@msg 46 0 BANK0 1
___lwmod BF4 0 CODE 0
__size_of_configTempMode 0 0 ABS 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_flank 8FD 0 CODE 0
_waiting 5B 0 BANK0 1
__end_of_configTempMode B8E 0 CODE 0
_turnOnLCD 998 0 CODE 0
_sprintf 57D 0 CODE 0
__Hspace_1 E8 0 ABS 0
__Lspace_1 0 0 ABS 0
_isItHot 9E1 0 CODE 0
?_strlen 3A 0 BANK0 1
_maxTemp E6 0 BANK1 1
putCharacter@character 49 0 BANK0 1
__size_of_configKeyboard 0 0 ABS 0
___fltol E0C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 3A 0 CODE 0
?___wmul 20 0 BANK0 1
_isdigit 96F 0 CODE 0
__Hcinit 3A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv CAE 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 810 0 STRING 0
___xxtofl@sign 44 0 BANK0 1
showDifferenceTemp@tempDif DA 0 BANK1 1
writeOnLCD@word CD 0 BANK1 1
__size_of_send 0 0 ABS 0
___fltol@exp1 50 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 8CA 0 CODE 0
__end_of_isdigit 983 0 CODE 0
?__Umul8_16 3A 0 BANK0 1
__end_of_sprintf 6AC 0 CODE 0
strcat@from 3A 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
showTemp@temp D1 0 BANK1 1
_globalInterruption 9FE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
addCharToMaxTemp@character 31 0 BANK0 1
__pbssBANK0 5D 0 BANK0 1
___flmul@temp B3 0 BANK1 1
i1sendNibble@d2 29 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__size_of_changeThermometerChannel 0 0 ABS 0
__end_of_getTemperatureString E0C 0 CODE 0
?_getTemperatureInt BE 0 BANK1 1
sprintf@flag A1 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 46 0 BANK0 1
__pbssBANK1 E0 0 BANK1 1
__ptext10 B07 0 CODE 0
i1changeThermometerChannel@channel 20 0 BANK0 1
__size_of_writeOnLCD 0 0 ABS 0
_isdigit$672 20 0 BANK0 1
__ptext20 B60 0 CODE 0
__ptext11 9E1 0 CODE 0
__ptext30 C6F 0 CODE 0
__ptext21 92D 0 CODE 0
__ptext40 ADC 0 CODE 0
__size_of_isItHot 0 0 ABS 0
__ptext12 CF4 0 CODE 0
__ptext31 91D 0 CODE 0
__ptext22 B8E 0 CODE 0
__ptext41 A42 0 CODE 0
__ptext13 93D 0 CODE 0
__ptext32 9FE 0 CODE 0
__ptext23 A20 0 CODE 0
__ptext42 983 0 CODE 0
sprintf@prec A2 0 BANK1 1
__size_of_sendNibble 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 F44 0 CODE 0
__ptext33 6AC 0 CODE 0
__pidataBANK1 8B1 0 CODE 0
__ptext24 A67 0 CODE 0
__ptext43 C30 0 CODE 0
__ptext15 E0C 0 CODE 0
__ptext34 8E3 0 CODE 0
__size_ofi1_putCharacter 0 0 ABS 0
__ptext25 998 0 CODE 0
__ptext44 8FD 0 CODE 0
__end_of_showTemp BF4 0 CODE 0
__ptext16 3A 0 CODE 0
__ptext35 90D 0 CODE 0
turnOnLCD@d1 3B 0 BANK0 1
__ptext26 8BF 0 CODE 0
__size_of_putCharacter 0 0 ABS 0
__ptext17 AB3 0 CODE 0
__ptext36 8D6 0 CODE 0
__end_of___lwmod C30 0 CODE 0
__ptext27 94D 0 CODE 0
___lwmod@divisor 42 0 BANK0 1
__ptext18 7F2 0 CODE 0
__ptext37 773 0 CODE 0
___fltol@sign1 4F 0 BANK0 1
__ptext28 8B5 0 CODE 0
__ptext19 9AD 0 CODE 0
__ptext38 96F 0 CODE 0
__ptext29 8F0 0 CODE 0
__ptext39 A8C 0 CODE 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 40 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init F 0 CODE 0
___lwdiv@divisor 3A 0 BANK0 1
__end_of_sendNibble CAE 0 CODE 0
__size_ofi1_flank 0 0 ABS 0
__size_of_clearLCD 0 0 ABS 0
_clearLCD 8F0 0 CODE 0
__end_of_getVoltaje 94D 0 CODE 0
_putCharacter A67 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_ofi1_changeThermometerChannel 0 0 ABS 0
__end_of_getTemperatureInt D41 0 CODE 0
__end_of_strcat B60 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send 9E1 0 CODE 0
___xxtofl@exp 45 0 BANK0 1
__end_of_configSerialPort 95E 0 CODE 0
__size_of_atoi 0 0 ABS 0
init_ram0 962 0 CODE 0
_configThermo 9AD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 3C 0 BANK0 1
intlevel2 0 0 ENTRY 0
__size_of_turnOnSerialAlarm 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__size_of_wait 0 0 ABS 0
getTemperatureInt@temp C0 0 BANK1 1
intlevel4 0 0 ENTRY 0
i1_changeThermometerChannel 8E3 0 CODE 0
?_getVoltaje 3A 0 BANK0 1
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 ADC 0 CODE 0
getTemperatureString@str BF 0 BANK1 1
__size_of_clearIfFirst 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul AB3 0 CODE 0
start_initialization 11 0 CODE 0
showDifferenceTemp@temp1 D6 0 BANK1 1
showDifferenceTemp@temp2 D8 0 BANK1 1
___lwdiv@quotient 40 0 BANK0 1
__end_of_turnOnLCD 9AD 0 CODE 0
__end_of_keyboard 773 0 CODE 0
i1turnOnLCD@d1 21 0 BANK0 1
__end_of___xxtofl 1000 0 CODE 0
__end_of_wait 4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D41 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
___flmul@aexp A9 0 BANK1 1
i1putCharacter@position 2B 0 BANK0 1
__initialization 11 0 CODE 0
___flmul@bexp AE 0 BANK1 1
__stringbase 80F 0 STRING 0
__end_of_writeWord BC1 0 CODE 0
___flmul@prod AF 0 BANK1 1
turnOnSerialAlarm@i 3F 0 BANK0 1
__size_of_keyboard 0 0 ABS 0
___lwmod@dividend 44 0 BANK0 1
__size_of_showDifferenceTemp 0 0 ABS 0
___wmul@product 24 0 BANK0 1
__size_ofi1_clearLCD 0 0 ABS 0
___lwmod@counter 47 0 BANK0 1
___flmul@a A4 0 BANK1 1
__size_of_getVoltaje 0 0 ABS 0
__end_of_clearLCD 8FD 0 CODE 0
___flmul@b A0 0 BANK1 1
sprintf@c A6 0 BANK1 1
isdigit@c 21 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFD CODE 8 0
cstackBANK1 A0 E7 BANK1 A0 1
cstackBANK0 20 63 BANK0 20 1
text14 1E88 1FFF CODE 1E88 0
text5 1D3C 1E87 CODE 1D3C 0
text15 1C18 1D3B CODE 1C18 0
text3 1B40 1C17 CODE 1B40 0
maintext 1A82 1B3F CODE 1A82 0
text12 19E8 1A81 CODE 19E8 0
text8 195C 19E7 CODE 195C 0
text30 18DE 195B CODE 18DE 0
text43 1860 18DD CODE 1860 0
text7 17E8 185F CODE 17E8 0
strings 1000 106B STRING 1000 0
text2 1782 17E7 CODE 1782 0
text22 171C 1781 CODE 171C 0
text20 16C0 171B CODE 16C0 0
text4 1666 16BF CODE 1666 0
text10 160E 1665 CODE 160E 0
text40 15B8 160D CODE 15B8 0
text17 1566 15B7 CODE 1566 0
text39 1518 1565 CODE 1518 0
text24 14CE 1517 CODE 14CE 0
text41 1484 14CD CODE 1484 0
text23 1440 1483 CODE 1440 0
text32 13FC 143F CODE 13FC 0
text11 13C2 13FB CODE 13C2 0
text9 138A 13C1 CODE 138A 0
text19 135A 1389 CODE 135A 0
text25 1330 1359 CODE 1330 0
text42 1306 132F CODE 1306 0
text38 12DE 1305 CODE 12DE 0
inittext 12BC 12DD CODE 12BC 0
text27 129A 12BB CODE 129A 0
text13 127A 1299 CODE 127A 0
text21 125A 1279 CODE 125A 0
text31 123A 1259 CODE 123A 0
text35 121A 1239 CODE 121A 0
text44 11FA 1219 CODE 11FA 0
text29 11E0 11F9 CODE 11E0 0
text34 11C6 11DF CODE 11C6 0
text36 11AC 11C5 CODE 11AC 0
idataBANK0 1194 11AB CODE 1194 0
text26 117E 1193 CODE 117E 0
text28 116A 117D CODE 116A 0
idataBANK1 1162 1169 CODE 1162 0
%locals
dist/default/production\ProyectoTermometroDiferencial.X.production.o
C:\Users\Cristian\AppData\Local\Temp\sav4.s
582 11 0 CODE 0
585 11 0 CODE 0
670 11 0 CODE 0
671 12 0 CODE 0
672 13 0 CODE 0
673 14 0 CODE 0
674 15 0 CODE 0
675 16 0 CODE 0
676 17 0 CODE 0
677 18 0 CODE 0
678 19 0 CODE 0
679 1A 0 CODE 0
683 1D 0 CODE 0
684 1E 0 CODE 0
685 1F 0 CODE 0
686 20 0 CODE 0
687 21 0 CODE 0
688 22 0 CODE 0
689 23 0 CODE 0
690 24 0 CODE 0
691 25 0 CODE 0
695 28 0 CODE 0
696 29 0 CODE 0
697 2A 0 CODE 0
698 2B 0 CODE 0
699 2C 0 CODE 0
700 2D 0 CODE 0
703 2E 0 CODE 0
704 2F 0 CODE 0
705 30 0 CODE 0
706 31 0 CODE 0
707 32 0 CODE 0
708 33 0 CODE 0
709 34 0 CODE 0
710 35 0 CODE 0
711 36 0 CODE 0
717 37 0 CODE 0
719 37 0 CODE 0
720 38 0 CODE 0
644 95E 0 CODE 0
645 95E 0 CODE 0
646 95F 0 CODE 0
647 960 0 CODE 0
648 961 0 CODE 0
655 962 0 CODE 0
656 962 0 CODE 0
657 965 0 CODE 0
658 966 0 CODE 0
659 967 0 CODE 0
660 968 0 CODE 0
661 969 0 CODE 0
662 96A 0 CODE 0
663 96B 0 CODE 0
664 96C 0 CODE 0
665 96D 0 CODE 0
666 96E 0 CODE 0
termometroDiferencial.c
399 D41 0 CODE 0
401 D41 0 CODE 0
402 D44 0 CODE 0
403 D47 0 CODE 0
405 D4A 0 CODE 0
408 D50 0 CODE 0
409 D51 0 CODE 0
410 D57 0 CODE 0
411 D5A 0 CODE 0
412 D5E 0 CODE 0
413 D62 0 CODE 0
414 D69 0 CODE 0
415 D74 0 CODE 0
416 D77 0 CODE 0
417 D7A 0 CODE 0
418 D81 0 CODE 0
419 D8C 0 CODE 0
420 D8F 0 CODE 0
421 D93 0 CODE 0
408 D93 0 CODE 0
423 D9B 0 CODE 0
426 D9E 0 CODE 0
20 2 0 CODE 0
21 2 0 CODE 0
388 BC1 0 CODE 0
390 BC1 0 CODE 0
392 BCA 0 CODE 0
393 BDF 0 CODE 0
394 BE2 0 CODE 0
395 BE2 0 CODE 0
396 BF0 0 CODE 0
397 BF3 0 CODE 0
174 DA0 0 CODE 0
176 DA0 0 CODE 0
178 DE8 0 CODE 0
179 DFE 0 CODE 0
181 E0A 0 CODE 0
182 E0B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
8 B33 0 CODE 0
18 B36 0 CODE 0
19 B3A 0 CODE 0
20 B3B 0 CODE 0
19 B3F 0 CODE 0
22 B48 0 CODE 0
23 B4C 0 CODE 0
21 B50 0 CODE 0
26 B5F 0 CODE 0
termometroDiferencial.c
357 E9E 0 CODE 0
361 E9E 0 CODE 0
362 EA7 0 CODE 0
363 EB1 0 CODE 0
365 EBA 0 CODE 0
366 EC3 0 CODE 0
367 ECD 0 CODE 0
369 ED6 0 CODE 0
370 EE0 0 CODE 0
371 EE8 0 CODE 0
372 EFE 0 CODE 0
373 EFF 0 CODE 0
374 F07 0 CODE 0
377 F1D 0 CODE 0
378 F34 0 CODE 0
379 F37 0 CODE 0
381 F37 0 CODE 0
382 F40 0 CODE 0
383 F43 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 57D 0 CODE 0
550 580 0 CODE 0
553 588 0 CODE 0
555 589 0 CODE 0
558 58F 0 CODE 0
559 5A2 0 CODE 0
565 5A3 0 CODE 0
848 5A4 0 CODE 0
1285 5C5 0 CODE 0
1287 5D7 0 CODE 0
1288 5DB 0 CODE 0
1289 5E3 0 CODE 0
1331 5E8 0 CODE 0
1332 5EA 0 CODE 0
1333 60A 0 CODE 0
1464 618 0 CODE 0
1465 61E 0 CODE 0
1498 631 0 CODE 0
1500 639 0 CODE 0
1515 63A 0 CODE 0
1550 672 0 CODE 0
1500 685 0 CODE 0
553 692 0 CODE 0
1564 6A5 0 CODE 0
1567 6AB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 BF4 0 CODE 0
12 BF4 0 CODE 0
13 BFC 0 CODE 0
14 BFE 0 CODE 0
15 BFF 0 CODE 0
16 C06 0 CODE 0
14 C0A 0 CODE 0
19 C0E 0 CODE 0
20 C18 0 CODE 0
21 C1E 0 CODE 0
22 C25 0 CODE 0
24 C2B 0 CODE 0
25 C2F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 CAE 0 CODE 0
13 CAE 0 CODE 0
14 CB2 0 CODE 0
15 CB8 0 CODE 0
16 CBA 0 CODE 0
17 CBB 0 CODE 0
18 CC2 0 CODE 0
16 CC6 0 CODE 0
21 CCA 0 CODE 0
22 CD1 0 CODE 0
23 CDB 0 CODE 0
24 CE1 0 CODE 0
26 CE2 0 CODE 0
27 CE9 0 CODE 0
29 CEF 0 CODE 0
30 CF3 0 CODE 0
termometroDiferencial.c
349 9C5 0 CODE 0
350 9C5 0 CODE 0
351 9DC 0 CODE 0
352 9E0 0 CODE 0
342 B07 0 CODE 0
343 B0A 0 CODE 0
344 B0D 0 CODE 0
345 B11 0 CODE 0
346 B19 0 CODE 0
347 B32 0 CODE 0
334 9E1 0 CODE 0
335 9E1 0 CODE 0
336 9FD 0 CODE 0
162 CF4 0 CODE 0
164 CF4 0 CODE 0
166 D3C 0 CODE 0
167 D40 0 CODE 0
150 93D 0 CODE 0
151 93D 0 CODE 0
153 940 0 CODE 0
152 940 0 CODE 0
154 944 0 CODE 0
155 94C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 F44 0 CODE 0
15 F47 0 CODE 0
16 F50 0 CODE 0
17 F5F 0 CODE 0
19 F60 0 CODE 0
20 F68 0 CODE 0
21 F68 0 CODE 0
22 F70 0 CODE 0
23 F79 0 CODE 0
24 F7D 0 CODE 0
25 F7E 0 CODE 0
26 F82 0 CODE 0
24 F8B 0 CODE 0
29 F92 0 CODE 0
30 F96 0 CODE 0
31 FA4 0 CODE 0
32 FAD 0 CODE 0
28 FAD 0 CODE 0
34 FB4 0 CODE 0
35 FB6 0 CODE 0
33 FBF 0 CODE 0
37 FC9 0 CODE 0
38 FCD 0 CODE 0
39 FD5 0 CODE 0
40 FD7 0 CODE 0
41 FED 0 CODE 0
42 FF6 0 CODE 0
43 FF7 0 CODE 0
44 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 E0C 0 CODE 0
47 E0C 0 CODE 0
48 E1B 0 CODE 0
49 E26 0 CODE 0
50 E3F 0 CODE 0
51 E42 0 CODE 0
52 E4A 0 CODE 0
53 E4E 0 CODE 0
54 E52 0 CODE 0
57 E5A 0 CODE 0
58 E65 0 CODE 0
60 E70 0 CODE 0
63 E77 0 CODE 0
64 E82 0 CODE 0
65 E86 0 CODE 0
62 E86 0 CODE 0
67 E8B 0 CODE 0
68 E90 0 CODE 0
70 E9D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
8 3A 0 CODE 0
17 3A 0 CODE 0
18 45 0 CODE 0
19 4F 0 CODE 0
20 53 0 CODE 0
24 54 0 CODE 0
26 59 0 CODE 0
28 5E 0 CODE 0
31 66 0 CODE 0
33 67 0 CODE 0
36 68 0 CODE 0
39 70 0 CODE 0
40 79 0 CODE 0
41 83 0 CODE 0
42 87 0 CODE 0
45 88 0 CODE 0
48 8D 0 CODE 0
50 92 0 CODE 0
53 9A 0 CODE 0
54 9B 0 CODE 0
57 9C 0 CODE 0
65 A4 0 CODE 0
66 AE 0 CODE 0
119 B7 0 CODE 0
120 CF 0 CODE 0
121 EC 0 CODE 0
122 109 0 CODE 0
123 121 0 CODE 0
124 151 0 CODE 0
125 181 0 CODE 0
126 199 0 CODE 0
127 1C9 0 CODE 0
128 1F9 0 CODE 0
129 208 0 CODE 0
130 222 0 CODE 0
131 257 0 CODE 0
132 26F 0 CODE 0
133 2A4 0 CODE 0
134 2B3 0 CODE 0
135 2CD 0 CODE 0
136 302 0 CODE 0
137 31A 0 CODE 0
138 34F 0 CODE 0
139 367 0 CODE 0
140 39C 0 CODE 0
141 3B4 0 CODE 0
145 3F2 0 CODE 0
146 43A 0 CODE 0
149 449 0 CODE 0
152 460 0 CODE 0
153 461 0 CODE 0
154 470 0 CODE 0
155 476 0 CODE 0
157 477 0 CODE 0
158 486 0 CODE 0
152 48E 0 CODE 0
163 492 0 CODE 0
164 493 0 CODE 0
165 497 0 CODE 0
166 4B9 0 CODE 0
167 4BD 0 CODE 0
168 4BE 0 CODE 0
169 4BE 0 CODE 0
174 4C5 0 CODE 0
175 4CA 0 CODE 0
176 4D8 0 CODE 0
177 4DC 0 CODE 0
178 511 0 CODE 0
183 517 0 CODE 0
184 524 0 CODE 0
185 52E 0 CODE 0
187 52F 0 CODE 0
188 53E 0 CODE 0
190 548 0 CODE 0
191 549 0 CODE 0
194 54A 0 CODE 0
195 554 0 CODE 0
196 55C 0 CODE 0
197 560 0 CODE 0
199 561 0 CODE 0
200 56C 0 CODE 0
201 56C 0 CODE 0
203 574 0 CODE 0
205 57C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
4 AB3 0 CODE 0
5 AB6 0 CODE 0
6 AB8 0 CODE 0
51 ABF 0 CODE 0
52 AC3 0 CODE 0
53 AC9 0 CODE 0
54 AC9 0 CODE 0
55 AD0 0 CODE 0
56 AD2 0 CODE 0
59 AD7 0 CODE 0
60 ADB 0 CODE 0
termometroDiferencial.c
208 7F2 0 CODE 0
209 7F2 0 CODE 0
210 7FB 0 CODE 0
211 7FC 0 CODE 0
212 7FD 0 CODE 0
214 7FE 0 CODE 0
109 9AD 0 CODE 0
110 9AD 0 CODE 0
111 9B1 0 CODE 0
112 9B3 0 CODE 0
113 9B5 0 CODE 0
114 9B9 0 CODE 0
115 9BA 0 CODE 0
116 9C4 0 CODE 0
315 B60 0 CODE 0
317 B60 0 CODE 0
318 B69 0 CODE 0
320 B72 0 CODE 0
321 B73 0 CODE 0
320 B76 0 CODE 0
324 B7E 0 CODE 0
325 B89 0 CODE 0
327 B8D 0 CODE 0
95 92D 0 CODE 0
96 92D 0 CODE 0
97 93C 0 CODE 0
85 B8E 0 CODE 0
86 B8E 0 CODE 0
87 B93 0 CODE 0
88 BA5 0 CODE 0
89 BC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
4 A20 0 CODE 0
8 A20 0 CODE 0
9 A26 0 CODE 0
10 A27 0 CODE 0
9 A2D 0 CODE 0
12 A39 0 CODE 0
13 A41 0 CODE 0
termometroDiferencial.c
72 A67 0 CODE 0
74 A6A 0 CODE 0
76 A78 0 CODE 0
78 A88 0 CODE 0
79 A8B 0 CODE 0
55 998 0 CODE 0
56 998 0 CODE 0
57 998 0 CODE 0
58 99E 0 CODE 0
59 9A0 0 CODE 0
60 9A1 0 CODE 0
61 9A4 0 CODE 0
62 9A4 0 CODE 0
63 9A8 0 CODE 0
64 9A9 0 CODE 0
65 9AC 0 CODE 0
187 8BF 0 CODE 0
188 8BF 0 CODE 0
189 8C3 0 CODE 0
190 8C5 0 CODE 0
191 8C7 0 CODE 0
192 8C9 0 CODE 0
132 94D 0 CODE 0
133 94D 0 CODE 0
134 950 0 CODE 0
135 953 0 CODE 0
136 954 0 CODE 0
137 957 0 CODE 0
138 958 0 CODE 0
140 959 0 CODE 0
141 95A 0 CODE 0
143 95B 0 CODE 0
144 95D 0 CODE 0
121 8B5 0 CODE 0
122 8B5 0 CODE 0
123 8B9 0 CODE 0
124 8BB 0 CODE 0
125 8BC 0 CODE 0
126 8BD 0 CODE 0
127 8BE 0 CODE 0
102 8F0 0 CODE 0
103 8F0 0 CODE 0
104 8FC 0 CODE 0
38 C6F 0 CODE 0
41 C6F 0 CODE 0
42 C7F 0 CODE 0
43 C81 0 CODE 0
44 C8B 0 CODE 0
46 C8E 0 CODE 0
47 C9E 0 CODE 0
48 CA0 0 CODE 0
49 CAA 0 CODE 0
50 CAD 0 CODE 0
27 91D 0 CODE 0
28 91D 0 CODE 0
29 920 0 CODE 0
30 929 0 CODE 0
31 92C 0 CODE 0
299 9FE 0 CODE 0
301 9FE 0 CODE 0
303 A02 0 CODE 0
304 A05 0 CODE 0
306 A13 0 CODE 0
309 A14 0 CODE 0
310 A15 0 CODE 0
299 4 0 CODE 0
234 6AC 0 CODE 0
235 6AC 0 CODE 0
237 6AD 0 CODE 0
238 6B0 0 CODE 0
239 6B4 0 CODE 0
241 6B5 0 CODE 0
242 6B8 0 CODE 0
243 6BC 0 CODE 0
245 6BD 0 CODE 0
246 6C0 0 CODE 0
247 6C4 0 CODE 0
249 6C5 0 CODE 0
250 6C8 0 CODE 0
251 6CC 0 CODE 0
253 6CD 0 CODE 0
254 6D0 0 CODE 0
255 6D4 0 CODE 0
257 6D5 0 CODE 0
258 6D8 0 CODE 0
259 6DC 0 CODE 0
261 6DD 0 CODE 0
262 6E0 0 CODE 0
263 6E4 0 CODE 0
265 6E5 0 CODE 0
266 6E8 0 CODE 0
267 6EC 0 CODE 0
269 6ED 0 CODE 0
270 6F0 0 CODE 0
271 6F4 0 CODE 0
273 6F5 0 CODE 0
274 6F9 0 CODE 0
276 6FA 0 CODE 0
277 700 0 CODE 0
278 702 0 CODE 0
280 703 0 CODE 0
281 707 0 CODE 0
282 70B 0 CODE 0
283 714 0 CODE 0
285 715 0 CODE 0
286 719 0 CODE 0
287 71D 0 CODE 0
288 726 0 CODE 0
290 727 0 CODE 0
291 737 0 CODE 0
292 73B 0 CODE 0
293 73C 0 CODE 0
294 772 0 CODE 0
208 8E3 0 CODE 0
209 8E3 0 CODE 0
210 8EC 0 CODE 0
211 8ED 0 CODE 0
212 8EE 0 CODE 0
214 8EF 0 CODE 0
197 90D 0 CODE 0
198 90D 0 CODE 0
199 915 0 CODE 0
200 918 0 CODE 0
202 91C 0 CODE 0
102 8D6 0 CODE 0
103 8D6 0 CODE 0
104 8E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
5 773 0 CODE 0
10 776 0 CODE 0
11 777 0 CODE 0
10 77B 0 CODE 0
12 78C 0 CODE 0
13 78E 0 CODE 0
14 78F 0 CODE 0
15 797 0 CODE 0
16 79B 0 CODE 0
17 79F 0 CODE 0
18 7A8 0 CODE 0
20 7AD 0 CODE 0
19 7D0 0 CODE 0
21 7DA 0 CODE 0
22 7E1 0 CODE 0
23 7ED 0 CODE 0
24 7F1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
8 96F 0 CODE 0
14 972 0 CODE 0
15 982 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 A8C 0 CODE 0
43 A8C 0 CODE 0
45 A90 0 CODE 0
46 A94 0 CODE 0
47 A9A 0 CODE 0
48 AA1 0 CODE 0
49 AA8 0 CODE 0
52 AAE 0 CODE 0
53 AB2 0 CODE 0
termometroDiferencial.c
220 ADC 0 CODE 0
222 ADF 0 CODE 0
223 AE5 0 CODE 0
224 AEE 0 CODE 0
225 AF6 0 CODE 0
226 AFE 0 CODE 0
229 B06 0 CODE 0
72 A42 0 CODE 0
74 A45 0 CODE 0
76 A53 0 CODE 0
78 A63 0 CODE 0
79 A66 0 CODE 0
55 983 0 CODE 0
56 983 0 CODE 0
57 983 0 CODE 0
58 989 0 CODE 0
59 98B 0 CODE 0
60 98C 0 CODE 0
61 98F 0 CODE 0
62 98F 0 CODE 0
63 993 0 CODE 0
64 994 0 CODE 0
65 997 0 CODE 0
38 C30 0 CODE 0
41 C30 0 CODE 0
42 C40 0 CODE 0
43 C42 0 CODE 0
44 C4C 0 CODE 0
46 C4F 0 CODE 0
47 C5F 0 CODE 0
48 C61 0 CODE 0
49 C6B 0 CODE 0
50 C6E 0 CODE 0
27 8FD 0 CODE 0
28 8FD 0 CODE 0
29 900 0 CODE 0
30 909 0 CODE 0
31 90C 0 CODE 0
