_showDifferenceTemp E9E 0 CODE 0
___lwdiv@dividend 3C 0 BANK0 1
_getTemperatureString DA0 0 CODE 0
sprintf@f 48 0 BANK0 1
___lwdiv@counter 3F 0 BANK0 1
_GO FA 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__end_of_turnOnSerialAlarm B11 0 CODE 0
__S0 1000 0 ABS 0
__S1 E8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_CHS0 FB 0 ABS 0
__size_of_flank 0 0 ABS 0
_RBIE 5B 0 ABS 0
_RCIE 465 0 ABS 0
_RBIF 58 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
turnOnSerialAlarm@message 41 0 BANK0 1
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_turnOnSerialAlarm AE5 0 CODE 0
_getTemperatureInt D02 0 CODE 0
writeWord@i 4C 0 BANK0 1
_send 9CE 0 CODE 0
_main D4F 0 CODE 0
_atoi 780 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_wait 2 0 CODE 0
_cont 5D 0 BANK0 1
start F 0 CODE 0
___fltol@f1 B5 0 BANK1 1
sendNibble@d1 41 0 BANK0 1
_ADCS0 FE 0 ABS 0
_TRISA 85 0 ABS 0
strlen@cp 3C 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
strcat@cp 3D 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
main@running DE 0 BANK1 1
_SPBRG 99 0 ABS 0
__end_of___flmul 57D 0 CODE 0
_PORTC 7 0 ABS 0
__end_of_clearIfFirst 926 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_changeThermometerChannel 906 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_keyboard 6AC 0 CODE 0
atoi@a 2B 0 BANK0 1
__size_of_ZeroSequenceKeyboard 0 0 ABS 0
__end_of__stringtab 810 0 STRING 0
?___lwmod 42 0 BANK0 1
atoi@s 2D 0 BANK0 1
_writeOnLCD 936 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 3C 0 BANK0 1
_flank 926 0 CODE 0
?_atoi 26 0 BANK0 1
_clear 59 0 BANK0 1
atoi@sign 2A 0 BANK0 1
writeWord@word 4A 0 BANK0 1
?_sprintf 48 0 BANK0 1
__end_of_showDifferenceTemp F44 0 CODE 0
__end_of_isItHot A07 0 CODE 0
?_isItHot 3A 0 BANK0 1
___xxtofl F44 0 CODE 0
__end_of_addCharToMaxTemp B9C 0 CODE 0
i1_clearLCD 8D2 0 CODE 0
_showTemp BCF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
sendNibble@d2 43 0 BANK0 1
__size_of_configThermo 0 0 ABS 0
i1_putCharacter A4B 0 CODE 0
?___fltol B5 0 BANK1 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul A0 0 BANK1 1
send@F1086 51 0 BANK0 1
sprintf@ap A0 0 BANK1 1
___int_sp 0 0 STACK 2
i1sendNibble@n 21 0 BANK0 1
__size_of_writeWord 0 0 ABS 0
__end_of_strlen A4B 0 CODE 0
?___lwdiv 3A 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 42 0 BANK0 1
__end_of___fltol E9E 0 CODE 0
_writeWord B9C 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_turnOnLCD 0 0 ABS 0
__end_of_dpowers 81A 0 STRING 0
_changeThermometerChannel 8F9 0 CODE 0
__size_of_getTemperatureString 0 0 ABS 0
init_fetch0 967 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
showDifferenceTemp@tempDifference D1 0 BANK1 1
i1_turnOnLCD 98C 0 CODE 0
sprintf@sp A5 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen A29 0 CODE 0
__end_of_putCharacter A95 0 CODE 0
_strcat B11 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
i1putCharacter@character 2F 0 BANK0 1
___wmul A95 0 CODE 0
__end_of_main DA0 0 CODE 0
sendNibble@n 3B 0 BANK0 1
__end_of_ZeroSequenceKeyboard 8C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 3E 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 3C 0 BANK0 1
___flmul@sign A8 0 BANK1 1
__pdataBANK0 51 0 BANK0 1
end_of_initialization 37 0 CODE 0
__Umul8_16 ABC 0 CODE 0
i1sendNibble@d1 27 0 BANK0 1
isItHot@temp 3A 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 800 0 STRING 0
__HdataBANK1 0 0 ABS 0
changeThermometerChannel@channel 3A 0 BANK0 1
__LdataBANK1 0 0 ABS 0
__pdataBANK1 E4 0 BANK1 1
sendNibble@rs 3D 0 BANK0 1
_configSerialPort 956 0 CODE 0
__end_ofi1_sendNibble C7D 0 CODE 0
__end_of_configThermo 9CE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_sendNibble C7D 0 CODE 0
__end_of_configKeyboard 8BB 0 CODE 0
_clearIfFirst 916 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 7FF 0 CODE 0
__end_ofi1_putCharacter A70 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi1_clearLCD 8DF 0 CODE 0
_maxTempString 5F 0 BANK0 1
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__size_ofi1_sendNibble 0 0 ABS 0
__size_ofi1_turnOnLCD 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_onConfTempMode E4 0 BANK1 1
__Lpowerup 0 0 CODE 0
_configTempMode B3E 0 CODE 0
_getVoltaje 946 0 CODE 0
__size_of_configSerialPort 0 0 ABS 0
__end_ofi1_changeThermometerChannel 8EC 0 CODE 0
__Umul8_16@multiplicand 3A 0 BANK0 1
___flmul@grs AA 0 BANK1 1
getTemperatureString@temp CB 0 BANK1 1
__ptext1 2 0 CODE 0
i1sendNibble@rs 23 0 BANK0 1
__ptext2 BCF 0 CODE 0
__ptext3 DA0 0 CODE 0
__ptext4 B11 0 CODE 0
__ptext5 E9E 0 CODE 0
__ptext6 57D 0 CODE 0
__ptext7 C02 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 CBC 0 CODE 0
sprintf@val A3 0 BANK1 1
__ptext9 9CE 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_addCharToMaxTemp 0 0 ABS 0
_showDiferenceTemp E2 0 BANK1 1
__size_of_showTemp 0 0 ABS 0
__end_of_globalInterruption A29 0 CODE 0
__size_of_getTemperatureInt 0 0 ABS 0
__end_of__initialization 37 0 CODE 0
__end_ofi1_flank 916 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv D02 0 CODE 0
__end_of_flank 936 0 CODE 0
__end_of_writeOnLCD 946 0 CODE 0
_addCharToMaxTemp B6C 0 CODE 0
putCharacter@position 45 0 BANK0 1
i1_sendNibble C3E 0 CODE 0
strlen@s 3A 0 BANK0 1
__size_of_globalInterruption 0 0 ABS 0
_ZeroSequenceKeyboard 8BB 0 CODE 0
_readTem E0 0 BANK1 1
_configKeyboard 8B1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1_turnOnLCD 9A1 0 CODE 0
send@msg 46 0 BANK0 1
___lwmod C02 0 CODE 0
__size_of_configTempMode 0 0 ABS 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_flank 906 0 CODE 0
_waiting 5B 0 BANK0 1
__end_of_configTempMode B6C 0 CODE 0
_turnOnLCD 9A1 0 CODE 0
_sprintf 57D 0 CODE 0
__Hspace_1 E8 0 ABS 0
__Lspace_1 0 0 ABS 0
_isItHot 9EA 0 CODE 0
?_strlen 3A 0 BANK0 1
_maxTemp E6 0 BANK1 1
putCharacter@character 49 0 BANK0 1
__size_of_configKeyboard 0 0 ABS 0
___fltol E0C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 3A 0 CODE 0
?___wmul 20 0 BANK0 1
_isdigit 978 0 CODE 0
__Hcinit 3A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv CBC 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 810 0 STRING 0
___xxtofl@sign 44 0 BANK0 1
showDifferenceTemp@tempDif DA 0 BANK1 1
writeOnLCD@word CD 0 BANK1 1
__size_of_send 0 0 ABS 0
___fltol@exp1 50 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 8C6 0 CODE 0
__end_of_isdigit 98C 0 CODE 0
?__Umul8_16 3A 0 BANK0 1
__end_of_sprintf 6AC 0 CODE 0
strcat@from 3A 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
showTemp@temp D1 0 BANK1 1
_globalInterruption A07 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
addCharToMaxTemp@character 31 0 BANK0 1
__pbssBANK0 5D 0 BANK0 1
___flmul@temp B3 0 BANK1 1
i1sendNibble@d2 29 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__size_of_changeThermometerChannel 0 0 ABS 0
__end_of_getTemperatureString E0C 0 CODE 0
?_getTemperatureInt BE 0 BANK1 1
sprintf@flag A1 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 46 0 BANK0 1
__pbssBANK1 E0 0 BANK1 1
__ptext10 AE5 0 CODE 0
i1changeThermometerChannel@channel 20 0 BANK0 1
__size_of_writeOnLCD 0 0 ABS 0
_isdigit$672 20 0 BANK0 1
__ptext20 B3E 0 CODE 0
__ptext11 9EA 0 CODE 0
__ptext30 C7D 0 CODE 0
__ptext21 936 0 CODE 0
__ptext40 98C 0 CODE 0
__size_of_isItHot 0 0 ABS 0
__ptext12 D02 0 CODE 0
__ptext31 926 0 CODE 0
__ptext22 B9C 0 CODE 0
__ptext41 916 0 CODE 0
__ptext13 946 0 CODE 0
__ptext32 A07 0 CODE 0
__ptext23 A29 0 CODE 0
__ptext42 8D2 0 CODE 0
sprintf@prec A2 0 BANK1 1
__size_of_sendNibble 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 F44 0 CODE 0
__ptext33 6AC 0 CODE 0
__pidataBANK1 8AD 0 CODE 0
__ptext24 A70 0 CODE 0
__ptext43 C3E 0 CODE 0
__ptext15 E0C 0 CODE 0
__ptext34 8DF 0 CODE 0
__size_ofi1_putCharacter 0 0 ABS 0
__ptext25 9A1 0 CODE 0
__ptext44 906 0 CODE 0
__end_of_showTemp C02 0 CODE 0
__ptext16 3A 0 CODE 0
__ptext35 780 0 CODE 0
turnOnLCD@d1 3B 0 BANK0 1
__ptext26 8BB 0 CODE 0
__size_of_putCharacter 0 0 ABS 0
__ptext17 ABC 0 CODE 0
__ptext36 978 0 CODE 0
__end_of___lwmod C3E 0 CODE 0
__ptext27 956 0 CODE 0
___lwmod@divisor 42 0 BANK0 1
__ptext18 8F9 0 CODE 0
__ptext37 A95 0 CODE 0
___fltol@sign1 4F 0 BANK0 1
__ptext28 8B1 0 CODE 0
__ptext19 9B6 0 CODE 0
__ptext38 B6C 0 CODE 0
__ptext29 8EC 0 CODE 0
__ptext39 A4B 0 CODE 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 40 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init F 0 CODE 0
___lwdiv@divisor 3A 0 BANK0 1
__end_of_sendNibble CBC 0 CODE 0
__size_ofi1_flank 0 0 ABS 0
__size_of_clearLCD 0 0 ABS 0
_clearLCD 8EC 0 CODE 0
__end_of_getVoltaje 956 0 CODE 0
_putCharacter A70 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_ofi1_changeThermometerChannel 0 0 ABS 0
__end_of_getTemperatureInt D4F 0 CODE 0
__end_of_strcat B3E 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send 9EA 0 CODE 0
___xxtofl@exp 45 0 BANK0 1
__end_of_configSerialPort 967 0 CODE 0
__size_of_atoi 0 0 ABS 0
init_ram0 96B 0 CODE 0
_configThermo 9B6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 3C 0 BANK0 1
intlevel2 0 0 ENTRY 0
__size_of_turnOnSerialAlarm 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__size_of_wait 0 0 ABS 0
getTemperatureInt@temp C0 0 BANK1 1
intlevel4 0 0 ENTRY 0
i1_changeThermometerChannel 8DF 0 CODE 0
?_getVoltaje 3A 0 BANK0 1
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 AE5 0 CODE 0
getTemperatureString@str BF 0 BANK1 1
__size_of_clearIfFirst 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul ABC 0 CODE 0
start_initialization 11 0 CODE 0
showDifferenceTemp@temp1 D6 0 BANK1 1
showDifferenceTemp@temp2 D8 0 BANK1 1
___lwdiv@quotient 40 0 BANK0 1
__end_of_turnOnLCD 9B6 0 CODE 0
__end_of_keyboard 780 0 CODE 0
i1turnOnLCD@d1 21 0 BANK0 1
__end_of___xxtofl 1000 0 CODE 0
__end_of_wait 4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D4F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
___flmul@aexp A9 0 BANK1 1
i1putCharacter@position 2B 0 BANK0 1
__initialization 11 0 CODE 0
___flmul@bexp AE 0 BANK1 1
__stringbase 80F 0 STRING 0
__end_of_writeWord BCF 0 CODE 0
___flmul@prod AF 0 BANK1 1
turnOnSerialAlarm@i 3F 0 BANK0 1
__size_of_keyboard 0 0 ABS 0
___lwmod@dividend 44 0 BANK0 1
__size_of_showDifferenceTemp 0 0 ABS 0
___wmul@product 24 0 BANK0 1
__size_ofi1_clearLCD 0 0 ABS 0
___lwmod@counter 47 0 BANK0 1
___flmul@a A4 0 BANK1 1
__size_of_getVoltaje 0 0 ABS 0
__end_of_clearLCD 8F9 0 CODE 0
___flmul@b A0 0 BANK1 1
sprintf@c A6 0 BANK1 1
isdigit@c 21 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFD CODE 8 0
cstackBANK1 A0 E7 BANK1 A0 1
cstackBANK0 20 63 BANK0 20 1
text14 1E88 1FFF CODE 1E88 0
text5 1D3C 1E87 CODE 1D3C 0
text15 1C18 1D3B CODE 1C18 0
text3 1B40 1C17 CODE 1B40 0
maintext 1A9E 1B3F CODE 1A9E 0
text12 1A04 1A9D CODE 1A04 0
text8 1978 1A03 CODE 1978 0
text30 18FA 1977 CODE 18FA 0
text43 187C 18F9 CODE 187C 0
text7 1804 187B CODE 1804 0
strings 1000 106B STRING 1000 0
text2 179E 1803 CODE 179E 0
text22 1738 179D CODE 1738 0
text38 16D8 1737 CODE 16D8 0
text20 167C 16D7 CODE 167C 0
text4 1622 167B CODE 1622 0
text10 15CA 1621 CODE 15CA 0
text17 1578 15C9 CODE 1578 0
text37 152A 1577 CODE 152A 0
text24 14E0 1529 CODE 14E0 0
text39 1496 14DF CODE 1496 0
text23 1452 1495 CODE 1452 0
text32 140E 1451 CODE 140E 0
text11 13D4 140D CODE 13D4 0
text9 139C 13D3 CODE 139C 0
text19 136C 139B CODE 136C 0
text25 1342 136B CODE 1342 0
text40 1318 1341 CODE 1318 0
text36 12F0 1317 CODE 12F0 0
inittext 12CE 12EF CODE 12CE 0
text27 12AC 12CD CODE 12AC 0
text13 128C 12AB CODE 128C 0
text21 126C 128B CODE 126C 0
text31 124C 126B CODE 124C 0
text41 122C 124B CODE 122C 0
text44 120C 122B CODE 120C 0
text18 11F2 120B CODE 11F2 0
text29 11D8 11F1 CODE 11D8 0
text34 11BE 11D7 CODE 11BE 0
text42 11A4 11BD CODE 11A4 0
idataBANK0 118C 11A3 CODE 118C 0
text26 1176 118B CODE 1176 0
text28 1162 1175 CODE 1162 0
idataBANK1 115A 1161 CODE 115A 0
%locals
dist/default/production\ProyectoTermometroDiferencial.X.production.o
C:\Users\Cristian\AppData\Local\Temp\sps.s
584 11 0 CODE 0
587 11 0 CODE 0
672 11 0 CODE 0
673 12 0 CODE 0
674 13 0 CODE 0
675 14 0 CODE 0
676 15 0 CODE 0
677 16 0 CODE 0
678 17 0 CODE 0
679 18 0 CODE 0
680 19 0 CODE 0
681 1A 0 CODE 0
685 1D 0 CODE 0
686 1E 0 CODE 0
687 1F 0 CODE 0
688 20 0 CODE 0
689 21 0 CODE 0
690 22 0 CODE 0
691 23 0 CODE 0
692 24 0 CODE 0
693 25 0 CODE 0
697 28 0 CODE 0
698 29 0 CODE 0
699 2A 0 CODE 0
700 2B 0 CODE 0
701 2C 0 CODE 0
702 2D 0 CODE 0
705 2E 0 CODE 0
706 2F 0 CODE 0
707 30 0 CODE 0
708 31 0 CODE 0
709 32 0 CODE 0
710 33 0 CODE 0
711 34 0 CODE 0
712 35 0 CODE 0
713 36 0 CODE 0
719 37 0 CODE 0
721 37 0 CODE 0
722 38 0 CODE 0
646 967 0 CODE 0
647 967 0 CODE 0
648 968 0 CODE 0
649 969 0 CODE 0
650 96A 0 CODE 0
657 96B 0 CODE 0
658 96B 0 CODE 0
659 96E 0 CODE 0
660 96F 0 CODE 0
661 970 0 CODE 0
662 971 0 CODE 0
663 972 0 CODE 0
664 973 0 CODE 0
665 974 0 CODE 0
666 975 0 CODE 0
667 976 0 CODE 0
668 977 0 CODE 0
termometroDiferencial.c
399 D4F 0 CODE 0
401 D4F 0 CODE 0
402 D52 0 CODE 0
403 D55 0 CODE 0
405 D58 0 CODE 0
408 D5E 0 CODE 0
409 D5F 0 CODE 0
410 D65 0 CODE 0
411 D68 0 CODE 0
412 D6C 0 CODE 0
413 D70 0 CODE 0
414 D77 0 CODE 0
415 D82 0 CODE 0
416 D85 0 CODE 0
417 D88 0 CODE 0
418 D8F 0 CODE 0
419 D93 0 CODE 0
408 D93 0 CODE 0
421 D9B 0 CODE 0
424 D9E 0 CODE 0
20 2 0 CODE 0
21 2 0 CODE 0
388 BCF 0 CODE 0
390 BCF 0 CODE 0
392 BD8 0 CODE 0
393 BED 0 CODE 0
394 BF0 0 CODE 0
395 BF0 0 CODE 0
396 BFE 0 CODE 0
397 C01 0 CODE 0
174 DA0 0 CODE 0
176 DA0 0 CODE 0
178 DE8 0 CODE 0
179 DFE 0 CODE 0
181 E0A 0 CODE 0
182 E0B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
8 B11 0 CODE 0
18 B14 0 CODE 0
19 B18 0 CODE 0
20 B19 0 CODE 0
19 B1D 0 CODE 0
22 B26 0 CODE 0
23 B2A 0 CODE 0
21 B2E 0 CODE 0
26 B3D 0 CODE 0
termometroDiferencial.c
357 E9E 0 CODE 0
361 E9E 0 CODE 0
362 EA7 0 CODE 0
363 EB1 0 CODE 0
365 EBA 0 CODE 0
366 EC3 0 CODE 0
367 ECD 0 CODE 0
369 ED6 0 CODE 0
370 EE0 0 CODE 0
371 EE8 0 CODE 0
372 EFE 0 CODE 0
373 EFF 0 CODE 0
374 F07 0 CODE 0
377 F1D 0 CODE 0
378 F34 0 CODE 0
379 F37 0 CODE 0
381 F37 0 CODE 0
382 F40 0 CODE 0
383 F43 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 57D 0 CODE 0
550 580 0 CODE 0
553 588 0 CODE 0
555 589 0 CODE 0
558 58F 0 CODE 0
559 5A2 0 CODE 0
565 5A3 0 CODE 0
848 5A4 0 CODE 0
1285 5C5 0 CODE 0
1287 5D7 0 CODE 0
1288 5DB 0 CODE 0
1289 5E3 0 CODE 0
1331 5E8 0 CODE 0
1332 5EA 0 CODE 0
1333 60A 0 CODE 0
1464 618 0 CODE 0
1465 61E 0 CODE 0
1498 631 0 CODE 0
1500 639 0 CODE 0
1515 63A 0 CODE 0
1550 672 0 CODE 0
1500 685 0 CODE 0
553 692 0 CODE 0
1564 6A5 0 CODE 0
1567 6AB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 C02 0 CODE 0
12 C02 0 CODE 0
13 C0A 0 CODE 0
14 C0C 0 CODE 0
15 C0D 0 CODE 0
16 C14 0 CODE 0
14 C18 0 CODE 0
19 C1C 0 CODE 0
20 C26 0 CODE 0
21 C2C 0 CODE 0
22 C33 0 CODE 0
24 C39 0 CODE 0
25 C3D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 CBC 0 CODE 0
13 CBC 0 CODE 0
14 CC0 0 CODE 0
15 CC6 0 CODE 0
16 CC8 0 CODE 0
17 CC9 0 CODE 0
18 CD0 0 CODE 0
16 CD4 0 CODE 0
21 CD8 0 CODE 0
22 CDF 0 CODE 0
23 CE9 0 CODE 0
24 CEF 0 CODE 0
26 CF0 0 CODE 0
27 CF7 0 CODE 0
29 CFD 0 CODE 0
30 D01 0 CODE 0
termometroDiferencial.c
349 9CE 0 CODE 0
350 9CE 0 CODE 0
351 9E5 0 CODE 0
352 9E9 0 CODE 0
342 AE5 0 CODE 0
343 AE8 0 CODE 0
344 AEB 0 CODE 0
345 AEF 0 CODE 0
346 AF7 0 CODE 0
347 B10 0 CODE 0
334 9EA 0 CODE 0
335 9EA 0 CODE 0
336 A06 0 CODE 0
162 D02 0 CODE 0
164 D02 0 CODE 0
166 D4A 0 CODE 0
167 D4E 0 CODE 0
150 946 0 CODE 0
151 946 0 CODE 0
153 949 0 CODE 0
152 949 0 CODE 0
154 94D 0 CODE 0
155 955 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 F44 0 CODE 0
15 F47 0 CODE 0
16 F50 0 CODE 0
17 F5F 0 CODE 0
19 F60 0 CODE 0
20 F68 0 CODE 0
21 F68 0 CODE 0
22 F70 0 CODE 0
23 F79 0 CODE 0
24 F7D 0 CODE 0
25 F7E 0 CODE 0
26 F82 0 CODE 0
24 F8B 0 CODE 0
29 F92 0 CODE 0
30 F96 0 CODE 0
31 FA4 0 CODE 0
32 FAD 0 CODE 0
28 FAD 0 CODE 0
34 FB4 0 CODE 0
35 FB6 0 CODE 0
33 FBF 0 CODE 0
37 FC9 0 CODE 0
38 FCD 0 CODE 0
39 FD5 0 CODE 0
40 FD7 0 CODE 0
41 FED 0 CODE 0
42 FF6 0 CODE 0
43 FF7 0 CODE 0
44 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 E0C 0 CODE 0
47 E0C 0 CODE 0
48 E1B 0 CODE 0
49 E26 0 CODE 0
50 E3F 0 CODE 0
51 E42 0 CODE 0
52 E4A 0 CODE 0
53 E4E 0 CODE 0
54 E52 0 CODE 0
57 E5A 0 CODE 0
58 E65 0 CODE 0
60 E70 0 CODE 0
63 E77 0 CODE 0
64 E82 0 CODE 0
65 E86 0 CODE 0
62 E86 0 CODE 0
67 E8B 0 CODE 0
68 E90 0 CODE 0
70 E9D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
8 3A 0 CODE 0
17 3A 0 CODE 0
18 45 0 CODE 0
19 4F 0 CODE 0
20 53 0 CODE 0
24 54 0 CODE 0
26 59 0 CODE 0
28 5E 0 CODE 0
31 66 0 CODE 0
33 67 0 CODE 0
36 68 0 CODE 0
39 70 0 CODE 0
40 79 0 CODE 0
41 83 0 CODE 0
42 87 0 CODE 0
45 88 0 CODE 0
48 8D 0 CODE 0
50 92 0 CODE 0
53 9A 0 CODE 0
54 9B 0 CODE 0
57 9C 0 CODE 0
65 A4 0 CODE 0
66 AE 0 CODE 0
119 B7 0 CODE 0
120 CF 0 CODE 0
121 EC 0 CODE 0
122 109 0 CODE 0
123 121 0 CODE 0
124 151 0 CODE 0
125 181 0 CODE 0
126 199 0 CODE 0
127 1C9 0 CODE 0
128 1F9 0 CODE 0
129 208 0 CODE 0
130 222 0 CODE 0
131 257 0 CODE 0
132 26F 0 CODE 0
133 2A4 0 CODE 0
134 2B3 0 CODE 0
135 2CD 0 CODE 0
136 302 0 CODE 0
137 31A 0 CODE 0
138 34F 0 CODE 0
139 367 0 CODE 0
140 39C 0 CODE 0
141 3B4 0 CODE 0
145 3F2 0 CODE 0
146 43A 0 CODE 0
149 449 0 CODE 0
152 460 0 CODE 0
153 461 0 CODE 0
154 470 0 CODE 0
155 476 0 CODE 0
157 477 0 CODE 0
158 486 0 CODE 0
152 48E 0 CODE 0
163 492 0 CODE 0
164 493 0 CODE 0
165 497 0 CODE 0
166 4B9 0 CODE 0
167 4BD 0 CODE 0
168 4BE 0 CODE 0
169 4BE 0 CODE 0
174 4C5 0 CODE 0
175 4CA 0 CODE 0
176 4D8 0 CODE 0
177 4DC 0 CODE 0
178 511 0 CODE 0
183 517 0 CODE 0
184 524 0 CODE 0
185 52E 0 CODE 0
187 52F 0 CODE 0
188 53E 0 CODE 0
190 548 0 CODE 0
191 549 0 CODE 0
194 54A 0 CODE 0
195 554 0 CODE 0
196 55C 0 CODE 0
197 560 0 CODE 0
199 561 0 CODE 0
200 56C 0 CODE 0
201 56C 0 CODE 0
203 574 0 CODE 0
205 57C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
4 ABC 0 CODE 0
5 ABF 0 CODE 0
6 AC1 0 CODE 0
51 AC8 0 CODE 0
52 ACC 0 CODE 0
53 AD2 0 CODE 0
54 AD2 0 CODE 0
55 AD9 0 CODE 0
56 ADB 0 CODE 0
59 AE0 0 CODE 0
60 AE4 0 CODE 0
termometroDiferencial.c
208 8F9 0 CODE 0
209 8F9 0 CODE 0
210 902 0 CODE 0
211 903 0 CODE 0
212 904 0 CODE 0
214 905 0 CODE 0
109 9B6 0 CODE 0
110 9B6 0 CODE 0
111 9BA 0 CODE 0
112 9BC 0 CODE 0
113 9BE 0 CODE 0
114 9C2 0 CODE 0
115 9C3 0 CODE 0
116 9CD 0 CODE 0
315 B3E 0 CODE 0
317 B3E 0 CODE 0
318 B47 0 CODE 0
320 B50 0 CODE 0
321 B51 0 CODE 0
320 B54 0 CODE 0
324 B5C 0 CODE 0
325 B67 0 CODE 0
327 B6B 0 CODE 0
95 936 0 CODE 0
96 936 0 CODE 0
97 945 0 CODE 0
85 B9C 0 CODE 0
86 B9C 0 CODE 0
87 BA1 0 CODE 0
88 BB3 0 CODE 0
89 BCE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
4 A29 0 CODE 0
8 A29 0 CODE 0
9 A2F 0 CODE 0
10 A30 0 CODE 0
9 A36 0 CODE 0
12 A42 0 CODE 0
13 A4A 0 CODE 0
termometroDiferencial.c
72 A70 0 CODE 0
74 A73 0 CODE 0
76 A81 0 CODE 0
78 A91 0 CODE 0
79 A94 0 CODE 0
55 9A1 0 CODE 0
56 9A1 0 CODE 0
57 9A1 0 CODE 0
58 9A7 0 CODE 0
59 9A9 0 CODE 0
60 9AA 0 CODE 0
61 9AD 0 CODE 0
62 9AD 0 CODE 0
63 9B1 0 CODE 0
64 9B2 0 CODE 0
65 9B5 0 CODE 0
187 8BB 0 CODE 0
188 8BB 0 CODE 0
189 8BF 0 CODE 0
190 8C1 0 CODE 0
191 8C3 0 CODE 0
192 8C5 0 CODE 0
132 956 0 CODE 0
133 956 0 CODE 0
134 959 0 CODE 0
135 95C 0 CODE 0
136 95D 0 CODE 0
137 960 0 CODE 0
138 961 0 CODE 0
140 962 0 CODE 0
141 963 0 CODE 0
143 964 0 CODE 0
144 966 0 CODE 0
121 8B1 0 CODE 0
122 8B1 0 CODE 0
123 8B5 0 CODE 0
124 8B7 0 CODE 0
125 8B8 0 CODE 0
126 8B9 0 CODE 0
127 8BA 0 CODE 0
102 8EC 0 CODE 0
103 8EC 0 CODE 0
104 8F8 0 CODE 0
38 C7D 0 CODE 0
41 C7D 0 CODE 0
42 C8D 0 CODE 0
43 C8F 0 CODE 0
44 C99 0 CODE 0
46 C9C 0 CODE 0
47 CAC 0 CODE 0
48 CAE 0 CODE 0
49 CB8 0 CODE 0
50 CBB 0 CODE 0
27 926 0 CODE 0
28 926 0 CODE 0
29 929 0 CODE 0
30 932 0 CODE 0
31 935 0 CODE 0
299 A07 0 CODE 0
301 A07 0 CODE 0
303 A0B 0 CODE 0
304 A0E 0 CODE 0
306 A1C 0 CODE 0
309 A1D 0 CODE 0
310 A1E 0 CODE 0
299 4 0 CODE 0
235 6AC 0 CODE 0
237 6AC 0 CODE 0
239 6AD 0 CODE 0
240 6B3 0 CODE 0
241 6B6 0 CODE 0
242 6C1 0 CODE 0
243 6C9 0 CODE 0
244 6D1 0 CODE 0
249 6DA 0 CODE 0
250 6DE 0 CODE 0
252 6DF 0 CODE 0
253 6E3 0 CODE 0
255 6E4 0 CODE 0
256 6E8 0 CODE 0
258 6E9 0 CODE 0
259 6ED 0 CODE 0
261 6EE 0 CODE 0
262 6F2 0 CODE 0
264 6F3 0 CODE 0
265 6F7 0 CODE 0
267 6F8 0 CODE 0
268 6FC 0 CODE 0
270 6FD 0 CODE 0
271 701 0 CODE 0
273 702 0 CODE 0
274 706 0 CODE 0
276 707 0 CODE 0
277 70D 0 CODE 0
278 70F 0 CODE 0
280 710 0 CODE 0
281 714 0 CODE 0
282 718 0 CODE 0
283 721 0 CODE 0
285 722 0 CODE 0
286 726 0 CODE 0
287 72A 0 CODE 0
288 733 0 CODE 0
290 734 0 CODE 0
291 744 0 CODE 0
292 748 0 CODE 0
293 749 0 CODE 0
294 77F 0 CODE 0
208 8DF 0 CODE 0
209 8DF 0 CODE 0
210 8E8 0 CODE 0
211 8E9 0 CODE 0
212 8EA 0 CODE 0
214 8EB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
5 780 0 CODE 0
10 783 0 CODE 0
11 784 0 CODE 0
10 788 0 CODE 0
12 799 0 CODE 0
13 79B 0 CODE 0
14 79C 0 CODE 0
15 7A4 0 CODE 0
16 7A8 0 CODE 0
17 7AC 0 CODE 0
18 7B5 0 CODE 0
20 7BA 0 CODE 0
19 7DD 0 CODE 0
21 7E7 0 CODE 0
22 7EE 0 CODE 0
23 7FA 0 CODE 0
24 7FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
8 978 0 CODE 0
14 97B 0 CODE 0
15 98B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 A95 0 CODE 0
43 A95 0 CODE 0
45 A99 0 CODE 0
46 A9D 0 CODE 0
47 AA3 0 CODE 0
48 AAA 0 CODE 0
49 AB1 0 CODE 0
52 AB7 0 CODE 0
53 ABB 0 CODE 0
termometroDiferencial.c
220 B6C 0 CODE 0
222 B6F 0 CODE 0
223 B75 0 CODE 0
224 B78 0 CODE 0
225 B83 0 CODE 0
226 B8B 0 CODE 0
227 B93 0 CODE 0
230 B9B 0 CODE 0
72 A4B 0 CODE 0
74 A4E 0 CODE 0
76 A5C 0 CODE 0
78 A6C 0 CODE 0
79 A6F 0 CODE 0
55 98C 0 CODE 0
56 98C 0 CODE 0
57 98C 0 CODE 0
58 992 0 CODE 0
59 994 0 CODE 0
60 995 0 CODE 0
61 998 0 CODE 0
62 998 0 CODE 0
63 99C 0 CODE 0
64 99D 0 CODE 0
65 9A0 0 CODE 0
197 916 0 CODE 0
198 916 0 CODE 0
199 91E 0 CODE 0
200 921 0 CODE 0
202 925 0 CODE 0
102 8D2 0 CODE 0
103 8D2 0 CODE 0
104 8DE 0 CODE 0
38 C3E 0 CODE 0
41 C3E 0 CODE 0
42 C4E 0 CODE 0
43 C50 0 CODE 0
44 C5A 0 CODE 0
46 C5D 0 CODE 0
47 C6D 0 CODE 0
48 C6F 0 CODE 0
49 C79 0 CODE 0
50 C7C 0 CODE 0
27 906 0 CODE 0
28 906 0 CODE 0
29 909 0 CODE 0
30 912 0 CODE 0
31 915 0 CODE 0
