___lwdiv@dividend 3B 0 BANK0 1
sprintf@f 47 0 BANK0 1
___lwdiv@counter 40 0 BANK0 1
_GO FA 0 ABS 0
__end_of_conf A94 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 1000 0 ABS 0
__S1 CC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 11 0 CODE 0
__size_of_secuencia 0 0 ABS 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_CHS0 FB 0 ABS 0
__size_of_conf 0 0 ABS 0
__size_of_flank 0 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
getTemperature@str B6 0 BANK1 1
writeWord@i 4B 0 BANK0 1
_conf A7C 0 CODE 0
_main BA0 0 CODE 0
_atoi D59 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_wait 9CC 0 CODE 0
_confTeclado 9D4 0 CODE 0
_cont 5F 0 BANK0 1
start 11 0 CODE 0
___fltol@f1 AD 0 BANK1 1
sendNibble@d1 40 0 BANK0 1
_ADCS0 FE 0 ABS 0
_TRISA 85 0 ABS 0
strlen@cp 3B 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
strcat@cp 3C 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_of___flmul 58C 0 CODE 0
_PORTC 7 0 ABS 0
__end_of_clearIfFirst A23 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_changeThermometerChannel 9F6 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_secuencia 9E9 0 CODE 0
atoi@a 2B 0 BANK0 1
__end_of__stringtab 810 0 STRING 0
?___lwmod 41 0 BANK0 1
atoi@s 2D 0 BANK0 1
_tecla 58C 0 CODE 0
_writeOnLCD A33 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 3B 0 BANK0 1
_flank A23 0 CODE 0
?_atoi 26 0 BANK0 1
_clear 59 0 BANK0 1
atoi@sign 2A 0 BANK0 1
writeWord@word 49 0 BANK0 1
?_sprintf 47 0 BANK0 1
___xxtofl E6A 0 CODE 0
_secuencia 9DE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
sendNibble@d2 42 0 BANK0 1
i1_putCharacter AD9 0 CODE 0
?___fltol AD 0 BANK1 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 49 0 BANK0 1
sprintf@ap 4D 0 BANK0 1
___int_sp 0 0 STACK 2
i1sendNibble@n 21 0 BANK0 1
__size_of_writeWord 0 0 ABS 0
__end_of_strlen AB6 0 CODE 0
?___lwdiv 39 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 41 0 BANK0 1
__end_of___fltol E6A 0 CODE 0
_writeWord BCE 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_turnOnLCD 0 0 ABS 0
__end_of_dpowers 81A 0 STRING 0
_changeThermometerChannel 9E9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1_turnOnLCD A67 0 CODE 0
sprintf@sp 52 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen A94 0 CODE 0
_accion AB6 0 CODE 0
__end_of_putCharacter B23 0 CODE 0
_strcat B73 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
i1putCharacter@character 2F 0 BANK0 1
___wmul B23 0 CODE 0
__end_of_main BCE 0 CODE 0
sendNibble@n 3A 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 3D 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 3B 0 BANK0 1
___flmul@sign A0 0 BANK1 1
__pdataBANK0 59 0 BANK0 1
end_of_initialization 3C 0 CODE 0
__Umul8_16 B4A 0 CODE 0
i1sendNibble@d1 27 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 800 0 STRING 0
__end_of_confTeclado 9DE 0 CODE 0
__HdataBANK1 0 0 ABS 0
changeThermometerChannel@channel 20 0 BANK0 1
__LdataBANK1 0 0 ABS 0
__pdataBANK1 CA 0 BANK1 1
sendNibble@rs 3C 0 BANK0 1
__end_ofi1_sendNibble CB0 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_sendNibble CB0 0 CODE 0
_clearIfFirst A13 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi DD8 0 CODE 0
__end_ofi1_putCharacter AFE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_maxTempString 61 0 BANK0 1
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__size_ofi1_sendNibble 0 0 ABS 0
__size_ofi1_turnOnLCD 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_configTempMode C01 0 CODE 0
__size_of_getTemperature 0 0 ABS 0
_getVoltaje A43 0 CODE 0
__size_of_tecla 0 0 ABS 0
__Umul8_16@multiplicand 39 0 BANK0 1
___flmul@grs A2 0 BANK1 1
__ptext1 9CC 0 CODE 0
i1sendNibble@rs 23 0 BANK0 1
__ptext2 CEF 0 CODE 0
__ptext3 B73 0 CODE 0
__ptext4 F26 0 CODE 0
__ptext5 C35 0 CODE 0
__ptext6 7A5 0 CODE 0
__end_of_accion AD9 0 CODE 0
__ptext7 A43 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E6A 0 CODE 0
sprintf@val 50 0 BANK0 1
__ptext9 DD8 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_confTeclado 0 0 ABS 0
__end_of__initialization 3C 0 CODE 0
__end_ofi1_flank A13 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv 7EB 0 CODE 0
__end_of_flank A33 0 CODE 0
__end_of_writeOnLCD A43 0 CODE 0
_isdigit$630 20 0 BANK0 1
putCharacter@position 44 0 BANK0 1
i1_sendNibble C71 0 CODE 0
strlen@s 39 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1_turnOnLCD A7C 0 CODE 0
___lwmod C35 0 CODE 0
__size_of_configTempMode 0 0 ABS 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_flank A03 0 CODE 0
_waiting 5D 0 BANK0 1
__end_of_configTempMode C35 0 CODE 0
_turnOnLCD 7EB 0 CODE 0
_sprintf F26 0 CODE 0
__Hspace_1 CC 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 39 0 BANK0 1
_maxTemp CA 0 BANK1 1
putCharacter@character 48 0 BANK0 1
___fltol DD8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 3F 0 CODE 0
?___wmul 20 0 BANK0 1
_isdigit A53 0 CODE 0
__Hcinit 3F 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 7A5 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 810 0 STRING 0
___xxtofl@sign 43 0 BANK0 1
writeOnLCD@word C4 0 BANK1 1
___fltol@exp1 57 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 9CE 0 CODE 0
__end_of_isdigit A67 0 CODE 0
?__Umul8_16 39 0 BANK0 1
__end_of_sprintf 1000 0 CODE 0
strcat@from 39 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5F 0 BANK0 1
___flmul@temp AB 0 BANK1 1
i1sendNibble@d2 29 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__size_of_changeThermometerChannel 0 0 ABS 0
sprintf@flag 4E 0 BANK0 1
___xxtofl@arg 45 0 BANK0 1
__ptext10 3F 0 CODE 0
__size_of_writeOnLCD 0 0 ABS 0
__ptext20 A7C 0 CODE 0
__ptext11 B4A 0 CODE 0
__ptext30 A03 0 CODE 0
__ptext21 CB0 0 CODE 0
__ptext12 C01 0 CODE 0
__ptext31 9E9 0 CODE 0
__ptext22 A23 0 CODE 0
__end_of_tecla 7A5 0 CODE 0
__ptext13 A33 0 CODE 0
__ptext32 D59 0 CODE 0
__ptext23 AB6 0 CODE 0
sprintf@prec 4F 0 BANK0 1
__size_of_sendNibble 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 BCE 0 CODE 0
__ptext33 A53 0 CODE 0
__pidataBANK1 2 0 CODE 0
__ptext24 58C 0 CODE 0
__ptext15 A94 0 CODE 0
__ptext34 B23 0 CODE 0
__size_ofi1_putCharacter 0 0 ABS 0
__ptext25 AD9 0 CODE 0
__ptext16 AFE 0 CODE 0
turnOnLCD@d1 3A 0 BANK0 1
__ptext26 A67 0 CODE 0
__size_of_putCharacter 0 0 ABS 0
__ptext17 7EB 0 CODE 0
__end_of___lwmod C71 0 CODE 0
__ptext27 A13 0 CODE 0
___lwmod@divisor 41 0 BANK0 1
__ptext18 9DE 0 CODE 0
___fltol@sign1 56 0 BANK0 1
__ptext28 9F6 0 CODE 0
__ptext19 9D4 0 CODE 0
__ptext29 C71 0 CODE 0
getTemperature@temp C2 0 BANK1 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 3F 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__end_of_getTemperature D59 0 CODE 0
___lwdiv@divisor 39 0 BANK0 1
__end_of_sendNibble CEF 0 CODE 0
__size_ofi1_flank 0 0 ABS 0
__size_of_clearLCD 0 0 ABS 0
_clearLCD 9F6 0 CODE 0
__end_of_getVoltaje A53 0 CODE 0
_putCharacter AFE 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat BA0 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 44 0 BANK0 1
__size_of_atoi 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_getTemperature CEF 0 CODE 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 3B 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_wait 0 0 ABS 0
intlevel4 0 0 ENTRY 0
?_getVoltaje 39 0 BANK0 1
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 B73 0 CODE 0
__size_of_clearIfFirst 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul B4A 0 CODE 0
main@leerTemperatura C8 0 BANK1 1
start_initialization 13 0 CODE 0
___lwdiv@quotient 3E 0 BANK0 1
__end_of_turnOnLCD 800 0 CODE 0
__size_of_accion 0 0 ABS 0
i1turnOnLCD@d1 21 0 BANK0 1
__end_of___xxtofl F26 0 CODE 0
__end_of_wait 9CE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BA0 0 CODE 0
__size_of_sprintf 0 0 ABS 0
___flmul@aexp A1 0 BANK1 1
i1putCharacter@position 2B 0 BANK0 1
__initialization 13 0 CODE 0
___flmul@bexp A6 0 BANK1 1
__stringbase 80F 0 STRING 0
__end_of_writeWord C01 0 CODE 0
___flmul@prod A7 0 BANK1 1
___lwmod@dividend 43 0 BANK0 1
___wmul@product 24 0 BANK0 1
___lwmod@counter 46 0 BANK0 1
___flmul@a 4D 0 BANK0 1
__size_of_getVoltaje 0 0 ABS 0
__end_of_clearLCD A03 0 CODE 0
___flmul@b 49 0 BANK0 1
sprintf@c 53 0 BANK0 1
isdigit@c 21 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
cstackBANK0 20 63 BANK0 20 1
cstackBANK1 A0 CB BANK1 A0 1
text4 1E4C 1FFF CODE 1E4C 0
text8 1CD4 1E4B CODE 1CD4 0
text9 1BB0 1CD3 CODE 1BB0 0
text32 1AB2 1BAF CODE 1AB2 0
text2 19DE 1AB1 CODE 19DE 0
text21 1960 19DD CODE 1960 0
text29 18E2 195F CODE 18E2 0
text5 186A 18E1 CODE 186A 0
strings 1000 1067 STRING 1000 0
text12 1802 1869 CODE 1802 0
text14 179C 1801 CODE 179C 0
maintext 1740 179B CODE 1740 0
text3 16E6 173F CODE 16E6 0
text11 1694 16E5 CODE 1694 0
text34 1646 1693 CODE 1646 0
text16 15FC 1645 CODE 15FC 0
text25 15B2 15FB CODE 15B2 0
text23 156C 15B1 CODE 156C 0
text15 1528 156B CODE 1528 0
text20 14F8 1527 CODE 14F8 0
text26 14CE 14F7 CODE 14CE 0
text33 14A6 14CD CODE 14A6 0
text7 1486 14A5 CODE 1486 0
text13 1466 1485 CODE 1466 0
text22 1446 1465 CODE 1446 0
text27 1426 1445 CODE 1426 0
text30 1406 1425 CODE 1406 0
text28 13EC 1405 CODE 13EC 0
text31 13D2 13EB CODE 13D2 0
text18 13BC 13D1 CODE 13BC 0
text19 13A8 13BB CODE 13A8 0
idataBANK0 139C 13A7 CODE 139C 0
text1 1398 139B CODE 1398 0
%locals
dist/default/production\ProyectoTermometroDiferencial.X.production.o
C:\Users\Cristian\AppData\Local\Temp\saq8.s
521 13 0 CODE 0
524 13 0 CODE 0
567 13 0 CODE 0
568 14 0 CODE 0
569 15 0 CODE 0
570 18 0 CODE 0
571 19 0 CODE 0
572 1C 0 CODE 0
576 1D 0 CODE 0
577 1E 0 CODE 0
578 1F 0 CODE 0
579 22 0 CODE 0
580 23 0 CODE 0
581 26 0 CODE 0
582 27 0 CODE 0
583 2A 0 CODE 0
584 2B 0 CODE 0
585 2E 0 CODE 0
586 2F 0 CODE 0
587 32 0 CODE 0
588 33 0 CODE 0
589 36 0 CODE 0
593 37 0 CODE 0
594 38 0 CODE 0
595 39 0 CODE 0
596 3A 0 CODE 0
597 3B 0 CODE 0
603 3C 0 CODE 0
605 3C 0 CODE 0
606 3D 0 CODE 0
termometroDiferencial.c
335 BA0 0 CODE 0
336 BA0 0 CODE 0
337 BA3 0 CODE 0
339 BA6 0 CODE 0
341 BA9 0 CODE 0
342 BAF 0 CODE 0
343 BB0 0 CODE 0
344 BBE 0 CODE 0
342 BC1 0 CODE 0
347 BC9 0 CODE 0
350 BCC 0 CODE 0
18 9CC 0 CODE 0
19 9CC 0 CODE 0
141 CEF 0 CODE 0
143 CEF 0 CODE 0
145 D37 0 CODE 0
146 D4D 0 CODE 0
147 D57 0 CODE 0
148 D58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
8 B73 0 CODE 0
18 B76 0 CODE 0
19 B7A 0 CODE 0
20 B7B 0 CODE 0
19 B7F 0 CODE 0
22 B88 0 CODE 0
23 B8C 0 CODE 0
21 B90 0 CODE 0
26 B9F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 F26 0 CODE 0
550 F29 0 CODE 0
553 F2D 0 CODE 0
555 F2E 0 CODE 0
558 F34 0 CODE 0
559 F3F 0 CODE 0
565 F40 0 CODE 0
848 F41 0 CODE 0
1285 F5C 0 CODE 0
1287 F68 0 CODE 0
1288 F6C 0 CODE 0
1289 F70 0 CODE 0
1331 F75 0 CODE 0
1332 F77 0 CODE 0
1333 F8F 0 CODE 0
1464 F99 0 CODE 0
1465 F9F 0 CODE 0
1498 FAA 0 CODE 0
1500 FAE 0 CODE 0
1515 FAF 0 CODE 0
1550 FD7 0 CODE 0
1500 FE2 0 CODE 0
553 FEB 0 CODE 0
1564 FFB 0 CODE 0
1567 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 C35 0 CODE 0
12 C35 0 CODE 0
13 C3D 0 CODE 0
14 C3F 0 CODE 0
15 C40 0 CODE 0
16 C47 0 CODE 0
14 C4B 0 CODE 0
19 C4F 0 CODE 0
20 C59 0 CODE 0
21 C5F 0 CODE 0
22 C66 0 CODE 0
24 C6C 0 CODE 0
25 C70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 7A5 0 CODE 0
13 7A5 0 CODE 0
14 7A9 0 CODE 0
15 7AF 0 CODE 0
16 7B1 0 CODE 0
17 7B2 0 CODE 0
18 7B9 0 CODE 0
16 7BD 0 CODE 0
21 7C1 0 CODE 0
22 7C8 0 CODE 0
23 7D2 0 CODE 0
24 7D8 0 CODE 0
26 7D9 0 CODE 0
27 7E0 0 CODE 0
29 7E6 0 CODE 0
30 7EA 0 CODE 0
termometroDiferencial.c
129 A43 0 CODE 0
130 A43 0 CODE 0
132 A46 0 CODE 0
131 A46 0 CODE 0
133 A4A 0 CODE 0
134 A52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 E6A 0 CODE 0
15 E6D 0 CODE 0
16 E76 0 CODE 0
17 E85 0 CODE 0
19 E86 0 CODE 0
20 E8E 0 CODE 0
21 E8E 0 CODE 0
22 E96 0 CODE 0
23 E9F 0 CODE 0
24 EA3 0 CODE 0
25 EA4 0 CODE 0
26 EA8 0 CODE 0
24 EB1 0 CODE 0
29 EB8 0 CODE 0
30 EBC 0 CODE 0
31 ECA 0 CODE 0
32 ED3 0 CODE 0
28 ED3 0 CODE 0
34 EDA 0 CODE 0
35 EDC 0 CODE 0
33 EE5 0 CODE 0
37 EEF 0 CODE 0
38 EF3 0 CODE 0
39 EFB 0 CODE 0
40 EFD 0 CODE 0
41 F13 0 CODE 0
42 F1C 0 CODE 0
43 F1D 0 CODE 0
44 F25 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 DD8 0 CODE 0
47 DD8 0 CODE 0
48 DE7 0 CODE 0
49 DF2 0 CODE 0
50 E0B 0 CODE 0
51 E0E 0 CODE 0
52 E16 0 CODE 0
53 E1A 0 CODE 0
54 E1E 0 CODE 0
57 E26 0 CODE 0
58 E31 0 CODE 0
60 E3C 0 CODE 0
63 E43 0 CODE 0
64 E4E 0 CODE 0
65 E52 0 CODE 0
62 E52 0 CODE 0
67 E57 0 CODE 0
68 E5C 0 CODE 0
70 E69 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
8 3F 0 CODE 0
17 3F 0 CODE 0
18 48 0 CODE 0
19 52 0 CODE 0
20 58 0 CODE 0
24 5B 0 CODE 0
26 62 0 CODE 0
28 67 0 CODE 0
31 71 0 CODE 0
33 73 0 CODE 0
36 74 0 CODE 0
39 7E 0 CODE 0
40 85 0 CODE 0
41 8F 0 CODE 0
42 95 0 CODE 0
45 98 0 CODE 0
48 9F 0 CODE 0
50 A4 0 CODE 0
53 AE 0 CODE 0
54 B0 0 CODE 0
57 B1 0 CODE 0
65 BB 0 CODE 0
66 C7 0 CODE 0
119 D2 0 CODE 0
120 E8 0 CODE 0
121 105 0 CODE 0
122 122 0 CODE 0
123 138 0 CODE 0
124 168 0 CODE 0
125 198 0 CODE 0
126 1AE 0 CODE 0
127 1DE 0 CODE 0
128 20E 0 CODE 0
129 21D 0 CODE 0
130 231 0 CODE 0
131 266 0 CODE 0
132 27C 0 CODE 0
133 2B1 0 CODE 0
134 2C0 0 CODE 0
135 2D4 0 CODE 0
136 309 0 CODE 0
137 31F 0 CODE 0
138 354 0 CODE 0
139 36A 0 CODE 0
140 39F 0 CODE 0
141 3B5 0 CODE 0
145 3F3 0 CODE 0
146 43B 0 CODE 0
149 44A 0 CODE 0
152 461 0 CODE 0
153 462 0 CODE 0
154 471 0 CODE 0
155 477 0 CODE 0
157 478 0 CODE 0
158 487 0 CODE 0
152 48F 0 CODE 0
163 493 0 CODE 0
164 494 0 CODE 0
165 498 0 CODE 0
166 4BA 0 CODE 0
167 4BE 0 CODE 0
168 4BF 0 CODE 0
169 4BF 0 CODE 0
174 4C6 0 CODE 0
175 4CB 0 CODE 0
176 4D9 0 CODE 0
177 4DD 0 CODE 0
178 512 0 CODE 0
183 518 0 CODE 0
184 525 0 CODE 0
185 52F 0 CODE 0
187 530 0 CODE 0
188 53F 0 CODE 0
190 549 0 CODE 0
191 54A 0 CODE 0
194 54B 0 CODE 0
195 555 0 CODE 0
196 55D 0 CODE 0
197 561 0 CODE 0
199 562 0 CODE 0
200 56D 0 CODE 0
201 56D 0 CODE 0
203 575 0 CODE 0
205 58B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
4 B4A 0 CODE 0
5 B4D 0 CODE 0
6 B4F 0 CODE 0
51 B56 0 CODE 0
52 B5A 0 CODE 0
53 B60 0 CODE 0
54 B60 0 CODE 0
55 B67 0 CODE 0
56 B69 0 CODE 0
59 B6E 0 CODE 0
60 B72 0 CODE 0
termometroDiferencial.c
318 C01 0 CODE 0
320 C01 0 CODE 0
321 C0A 0 CODE 0
323 C13 0 CODE 0
324 C14 0 CODE 0
323 C17 0 CODE 0
327 C1F 0 CODE 0
328 C2E 0 CODE 0
333 C34 0 CODE 0
94 A33 0 CODE 0
95 A33 0 CODE 0
96 A42 0 CODE 0
84 BCE 0 CODE 0
85 BCE 0 CODE 0
86 BD3 0 CODE 0
87 BE5 0 CODE 0
88 C00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
4 A94 0 CODE 0
8 A94 0 CODE 0
9 A9A 0 CODE 0
10 A9B 0 CODE 0
9 AA1 0 CODE 0
12 AAD 0 CODE 0
13 AB5 0 CODE 0
termometroDiferencial.c
71 AFE 0 CODE 0
73 B01 0 CODE 0
75 B0F 0 CODE 0
77 B1F 0 CODE 0
78 B22 0 CODE 0
52 7EB 0 CODE 0
53 7EB 0 CODE 0
54 7EB 0 CODE 0
56 7F1 0 CODE 0
57 7F3 0 CODE 0
58 7F4 0 CODE 0
59 7F7 0 CODE 0
61 7F7 0 CODE 0
62 7FB 0 CODE 0
63 7FC 0 CODE 0
64 7FF 0 CODE 0
153 9DE 0 CODE 0
154 9DE 0 CODE 0
155 9E2 0 CODE 0
156 9E4 0 CODE 0
157 9E6 0 CODE 0
158 9E8 0 CODE 0
117 9D4 0 CODE 0
118 9D4 0 CODE 0
119 9D8 0 CODE 0
120 9DA 0 CODE 0
121 9DB 0 CODE 0
122 9DC 0 CODE 0
123 9DD 0 CODE 0
108 A7C 0 CODE 0
109 A7C 0 CODE 0
110 A80 0 CODE 0
111 A82 0 CODE 0
112 A84 0 CODE 0
113 A88 0 CODE 0
114 A89 0 CODE 0
115 A93 0 CODE 0
36 CB0 0 CODE 0
37 CB0 0 CODE 0
39 CC0 0 CODE 0
40 CC2 0 CODE 0
41 CCC 0 CODE 0
42 CCF 0 CODE 0
44 CDF 0 CODE 0
45 CE1 0 CODE 0
46 CEB 0 CODE 0
47 CEE 0 CODE 0
25 A23 0 CODE 0
26 A23 0 CODE 0
27 A26 0 CODE 0
28 A2F 0 CODE 0
29 A32 0 CODE 0
305 AB6 0 CODE 0
307 AB6 0 CODE 0
309 ABA 0 CODE 0
310 ABD 0 CODE 0
312 ACB 0 CODE 0
316 ACC 0 CODE 0
305 4 0 CODE 0
178 58C 0 CODE 0
180 58C 0 CODE 0
182 58D 0 CODE 0
183 593 0 CODE 0
184 596 0 CODE 0
185 5A5 0 CODE 0
186 5AF 0 CODE 0
187 5B7 0 CODE 0
192 5C0 0 CODE 0
193 5C6 0 CODE 0
194 5C9 0 CODE 0
195 5D8 0 CODE 0
196 5E2 0 CODE 0
202 5EB 0 CODE 0
203 5F1 0 CODE 0
204 5F4 0 CODE 0
205 603 0 CODE 0
206 60D 0 CODE 0
215 616 0 CODE 0
216 61C 0 CODE 0
217 61F 0 CODE 0
218 62E 0 CODE 0
219 638 0 CODE 0
225 641 0 CODE 0
226 647 0 CODE 0
227 64A 0 CODE 0
228 659 0 CODE 0
229 663 0 CODE 0
235 66C 0 CODE 0
236 672 0 CODE 0
237 675 0 CODE 0
238 684 0 CODE 0
239 68E 0 CODE 0
248 697 0 CODE 0
249 69D 0 CODE 0
250 6A0 0 CODE 0
251 6AF 0 CODE 0
252 6B9 0 CODE 0
258 6C2 0 CODE 0
259 6C8 0 CODE 0
260 6CB 0 CODE 0
261 6DA 0 CODE 0
262 6E4 0 CODE 0
268 6ED 0 CODE 0
269 6F3 0 CODE 0
270 6F6 0 CODE 0
271 705 0 CODE 0
272 70F 0 CODE 0
278 718 0 CODE 0
279 71F 0 CODE 0
284 720 0 CODE 0
285 726 0 CODE 0
286 729 0 CODE 0
287 738 0 CODE 0
288 742 0 CODE 0
294 74B 0 CODE 0
295 75B 0 CODE 0
296 75F 0 CODE 0
298 760 0 CODE 0
299 767 0 CODE 0
302 768 0 CODE 0
303 7A4 0 CODE 0
71 AD9 0 CODE 0
73 ADC 0 CODE 0
75 AEA 0 CODE 0
77 AFA 0 CODE 0
78 AFD 0 CODE 0
52 A67 0 CODE 0
53 A67 0 CODE 0
54 A67 0 CODE 0
56 A6D 0 CODE 0
57 A6F 0 CODE 0
58 A70 0 CODE 0
59 A73 0 CODE 0
61 A73 0 CODE 0
62 A77 0 CODE 0
63 A78 0 CODE 0
64 A7B 0 CODE 0
163 A13 0 CODE 0
164 A13 0 CODE 0
165 A1B 0 CODE 0
166 A1E 0 CODE 0
168 A22 0 CODE 0
101 9F6 0 CODE 0
102 9F6 0 CODE 0
103 A02 0 CODE 0
36 C71 0 CODE 0
37 C71 0 CODE 0
39 C81 0 CODE 0
40 C83 0 CODE 0
41 C8D 0 CODE 0
42 C90 0 CODE 0
44 CA0 0 CODE 0
45 CA2 0 CODE 0
46 CAC 0 CODE 0
47 CAF 0 CODE 0
25 A03 0 CODE 0
26 A03 0 CODE 0
27 A06 0 CODE 0
28 A0F 0 CODE 0
29 A12 0 CODE 0
170 9E9 0 CODE 0
171 9E9 0 CODE 0
172 9F2 0 CODE 0
173 9F3 0 CODE 0
174 9F4 0 CODE 0
176 9F5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
5 D59 0 CODE 0
10 D5C 0 CODE 0
11 D5D 0 CODE 0
10 D61 0 CODE 0
12 D72 0 CODE 0
13 D74 0 CODE 0
14 D75 0 CODE 0
15 D7D 0 CODE 0
16 D81 0 CODE 0
17 D85 0 CODE 0
18 D8E 0 CODE 0
20 D93 0 CODE 0
19 DB6 0 CODE 0
21 DC0 0 CODE 0
22 DC7 0 CODE 0
23 DD3 0 CODE 0
24 DD7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
8 A53 0 CODE 0
14 A56 0 CODE 0
15 A66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 B23 0 CODE 0
43 B23 0 CODE 0
45 B27 0 CODE 0
46 B2B 0 CODE 0
47 B31 0 CODE 0
48 B38 0 CODE 0
49 B3F 0 CODE 0
52 B45 0 CODE 0
53 B49 0 CODE 0
